{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Do Nothing": {
            "waypoints": [
                {
                    "x": 1.4079095125198364,
                    "y": 5.575064182281494,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.2528629302978516,
                    "y": 5.575064182281494,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4079095125198364,
                    "y": 5.575064182281494,
                    "heading": 3.0461990086598296e-40,
                    "angularVelocity": -1.291197865673375e-41,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4783223017234766,
                    "y": 5.575064182281494,
                    "heading": 5.2412706620958015e-23,
                    "angularVelocity": 5.703549455190179e-22,
                    "velocityX": 0.766231889016503,
                    "velocityY": -4.141790892231227e-34,
                    "timestamp": 0.09189488223208576
                },
                {
                    "x": 1.6191478757419508,
                    "y": 5.575064182281494,
                    "heading": 6.481691155766758e-23,
                    "angularVelocity": 1.3498272914191663e-22,
                    "velocityX": 1.5324637302740232,
                    "velocityY": -8.124596271033097e-34,
                    "timestamp": 0.18378976446417153
                },
                {
                    "x": 1.830386221408844,
                    "y": 5.575064182281494,
                    "heading": -2.1347361835807947e-22,
                    "angularVelocity": -3.0283567820256078e-21,
                    "velocityX": 2.2986954282546295,
                    "velocityY": -1.2211382556568794e-33,
                    "timestamp": 0.2756846466962573
                },
                {
                    "x": 2.041624567075737,
                    "y": 5.575064182281494,
                    "heading": -1.6221447854284615e-22,
                    "angularVelocity": 5.578014447656926e-22,
                    "velocityX": 2.2986954282546295,
                    "velocityY": 1.1016119711131445e-33,
                    "timestamp": 0.36757952892834306
                },
                {
                    "x": 2.182450141094211,
                    "y": 5.575064182281494,
                    "heading": -7.147301784038421e-23,
                    "angularVelocity": 9.874483638530748e-22,
                    "velocityX": 1.532463730274023,
                    "velocityY": 1.5171124489647951e-33,
                    "timestamp": 0.4594744111604288
                },
                {
                    "x": 2.2528629302978516,
                    "y": 5.575064182281494,
                    "heading": -1.4196230650343584e-40,
                    "angularVelocity": 7.777692987459101e-22,
                    "velocityX": 0.766231889016503,
                    "velocityY": -1.8715797428028531e-34,
                    "timestamp": 0.5513692933925146
                },
                {
                    "x": 2.2528629302978516,
                    "y": 5.575064182281494,
                    "heading": 3.942531212060954e-41,
                    "angularVelocity": 1.9737665059028685e-39,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.6432641756246004
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "2ac79ace-63c4-4adf-85af-1c1a3cfa0ece"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "2e63dbd8-a728-40ae-bd03-675eefae8488"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Test": {
            "waypoints": [
                {
                    "x": 1.3964911699295044,
                    "y": 5.563645839691162,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.466104745864868,
                    "y": 6.568502902984619,
                    "heading": 0.803577499897529,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 7.615901470184326,
                    "y": 7.490461349487305,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3964911699295044,
                    "y": 5.563645839691162,
                    "heading": 3.0287695879958644e-36,
                    "angularVelocity": -2.1473970663882466e-36,
                    "velocityX": 1.2466177184497335e-36,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4218556493271757,
                    "y": 5.587535026260835,
                    "heading": 0.021570008745258454,
                    "angularVelocity": 0.3311938210408,
                    "velocityX": 0.389455514350313,
                    "velocityY": 0.36680332748153954,
                    "timestamp": 0.06512805304601753
                },
                {
                    "x": 1.472619001600647,
                    "y": 5.635323983338776,
                    "heading": 0.06405392579601668,
                    "angularVelocity": 0.6523136354274304,
                    "velocityX": 0.7794391187711904,
                    "velocityY": 0.7337691646359363,
                    "timestamp": 0.13025610609203506
                },
                {
                    "x": 1.5488292289973622,
                    "y": 5.707029643643382,
                    "heading": 0.12646914031719816,
                    "angularVelocity": 0.9583460828635668,
                    "velocityX": 1.170159767295166,
                    "velocityY": 1.100994992955498,
                    "timestamp": 0.19538415913805257
                },
                {
                    "x": 1.6505599704252425,
                    "y": 5.802683648748354,
                    "heading": 0.2070946876199553,
                    "angularVelocity": 1.2379542076252392,
                    "velocityX": 1.5620110946046617,
                    "velocityY": 1.4687066575963177,
                    "timestamp": 0.2605122121840701
                },
                {
                    "x": 1.7779480073366754,
                    "y": 5.922344828188569,
                    "heading": 0.30211146870904443,
                    "angularVelocity": 1.4589224864737331,
                    "velocityX": 1.9559626144731275,
                    "velocityY": 1.8373216124803635,
                    "timestamp": 0.32564026523008766
                },
                {
                    "x": 1.9312916690607347,
                    "y": 6.066028312575953,
                    "heading": 0.39823401432774685,
                    "angularVelocity": 1.4759008003937277,
                    "velocityX": 2.3544947922166686,
                    "velocityY": 2.206168888326209,
                    "timestamp": 0.3907683182761052
                },
                {
                    "x": 2.0846497314095167,
                    "y": 6.209681237901891,
                    "heading": 0.4986288137864216,
                    "angularVelocity": 1.541498551902645,
                    "velocityX": 2.3547159046873953,
                    "velocityY": 2.205699673294969,
                    "timestamp": 0.45589637132212274
                },
                {
                    "x": 2.2120361190601034,
                    "y": 6.329355611885272,
                    "heading": 0.5948566110631578,
                    "angularVelocity": 1.4775168729325368,
                    "velocityX": 1.9559372911175381,
                    "velocityY": 1.8375242063327522,
                    "timestamp": 0.5210244243681402
                },
                {
                    "x": 2.3137652743896675,
                    "y": 6.4250458982661645,
                    "heading": 0.6761327468827153,
                    "angularVelocity": 1.247943582193841,
                    "velocityX": 1.5619867410697141,
                    "velocityY": 1.4692637336061745,
                    "timestamp": 0.5861524774141578
                },
                {
                    "x": 2.3899742061233638,
                    "y": 6.496787287132605,
                    "heading": 0.7390215006364613,
                    "angularVelocity": 0.9656169778223018,
                    "velocityX": 1.1701398732102315,
                    "velocityY": 1.1015435823906843,
                    "timestamp": 0.6512805304601753
                },
                {
                    "x": 2.4407383224702226,
                    "y": 6.544601518516265,
                    "heading": 0.7818358891108752,
                    "angularVelocity": 0.6573878148048192,
                    "velocityX": 0.7794508506340637,
                    "velocityY": 0.734157235590568,
                    "timestamp": 0.7164085835061929
                },
                {
                    "x": 2.466104745864868,
                    "y": 6.568502902984619,
                    "heading": 0.803577499897529,
                    "angularVelocity": 0.33382866168733605,
                    "velocityX": 0.38948536319245564,
                    "velocityY": 0.3669906184891779,
                    "timestamp": 0.7815366365522104
                },
                {
                    "x": 2.466104745864868,
                    "y": 6.568502902984619,
                    "heading": 0.803577499897529,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.6772233773075287e-33,
                    "timestamp": 0.8466646895982279
                },
                {
                    "x": 2.518104315837264,
                    "y": 6.577915305518598,
                    "heading": 0.7712326185393128,
                    "angularVelocity": -0.403351886596389,
                    "velocityX": 0.6484526691651964,
                    "velocityY": 0.11737592348659447,
                    "timestamp": 0.9268549215843791
                },
                {
                    "x": 2.622180326304299,
                    "y": 6.5967885966518605,
                    "heading": 0.7082911510203176,
                    "angularVelocity": -0.7849019258338734,
                    "velocityX": 1.2978639403987318,
                    "velocityY": 0.23535648502080336,
                    "timestamp": 1.0070451535705303
                },
                {
                    "x": 2.778457988784913,
                    "y": 6.62519726991742,
                    "heading": 0.6178775093702363,
                    "angularVelocity": -1.1274894636256403,
                    "velocityX": 1.948836642692384,
                    "velocityY": 0.354266006743389,
                    "timestamp": 1.0872353855566814
                },
                {
                    "x": 2.987161911708548,
                    "y": 6.66329477318354,
                    "heading": 0.5070568567871849,
                    "angularVelocity": -1.3819719663885002,
                    "velocityX": 2.6026102899874153,
                    "velocityY": 0.47508907659350963,
                    "timestamp": 1.1674256175428326
                },
                {
                    "x": 3.2484956839043257,
                    "y": 6.711567692615564,
                    "heading": 0.40055069954796063,
                    "angularVelocity": -1.3281687133367794,
                    "velocityX": 3.258922760578996,
                    "velocityY": 0.601980044656305,
                    "timestamp": 1.2476158495289837
                },
                {
                    "x": 3.5471800114263914,
                    "y": 6.764594592664994,
                    "heading": 0.4005506741073993,
                    "angularVelocity": -3.1725262147504794e-7,
                    "velocityX": 3.724697137347697,
                    "velocityY": 0.661263831467514,
                    "timestamp": 1.327806081515135
                },
                {
                    "x": 3.845864357534027,
                    "y": 6.817621388028527,
                    "heading": 0.4005506486672997,
                    "angularVelocity": -3.172468632948132e-7,
                    "velocityX": 3.7246973691162055,
                    "velocityY": 0.6612625259980565,
                    "timestamp": 1.407996313501286
                },
                {
                    "x": 4.144548703641773,
                    "y": 6.870648183391436,
                    "heading": 0.40055062322720014,
                    "angularVelocity": -3.1724686374974376e-7,
                    "velocityX": 3.724697369117585,
                    "velocityY": 0.6612625259902866,
                    "timestamp": 1.4881865454874372
                },
                {
                    "x": 4.4432330497495185,
                    "y": 6.923674978754346,
                    "heading": 0.4005505977871005,
                    "angularVelocity": -3.172468640680221e-7,
                    "velocityX": 3.7246973691175844,
                    "velocityY": 0.6612625259902865,
                    "timestamp": 1.5683767774735884
                },
                {
                    "x": 4.741917395857265,
                    "y": 6.976701774117256,
                    "heading": 0.4005505723470009,
                    "angularVelocity": -3.172468634029279e-7,
                    "velocityX": 3.7246973691175844,
                    "velocityY": 0.6612625259902859,
                    "timestamp": 1.6485670094597396
                },
                {
                    "x": 5.040601741965011,
                    "y": 7.029728569480166,
                    "heading": 0.40055054690690134,
                    "angularVelocity": -3.172468637448355e-7,
                    "velocityX": 3.7246973691175844,
                    "velocityY": 0.6612625259902863,
                    "timestamp": 1.7287572414458907
                },
                {
                    "x": 5.3392860880727575,
                    "y": 7.0827553648430746,
                    "heading": 0.4005505214668016,
                    "angularVelocity": -3.1724686519228714e-7,
                    "velocityX": 3.7246973691175844,
                    "velocityY": 0.6612625259902862,
                    "timestamp": 1.8089474734320419
                },
                {
                    "x": 5.637970434180504,
                    "y": 7.135782160205983,
                    "heading": 0.4005504960267019,
                    "angularVelocity": -3.172468646850334e-7,
                    "velocityX": 3.7246973691175844,
                    "velocityY": 0.6612625259902862,
                    "timestamp": 1.889137705418193
                },
                {
                    "x": 5.936654780288251,
                    "y": 7.188808955568893,
                    "heading": 0.4005504705866022,
                    "angularVelocity": -3.172468654902294e-7,
                    "velocityX": 3.7246973691175844,
                    "velocityY": 0.6612625259902861,
                    "timestamp": 1.9693279374043442
                },
                {
                    "x": 6.2353391263959965,
                    "y": 7.241835750931803,
                    "heading": 0.4005504451465024,
                    "angularVelocity": -3.172468657712134e-7,
                    "velocityX": 3.724697369117585,
                    "velocityY": 0.6612625259902861,
                    "timestamp": 2.0495181693904954
                },
                {
                    "x": 6.534023472503643,
                    "y": 7.294862546295274,
                    "heading": 0.40055041970640265,
                    "angularVelocity": -3.1724686539318176e-7,
                    "velocityX": 3.724697369116341,
                    "velocityY": 0.6612625259972911,
                    "timestamp": 2.1297084013766465
                },
                {
                    "x": 6.8327078018556815,
                    "y": 7.347889436036934,
                    "heading": 0.4005503942657992,
                    "angularVelocity": -3.1725314706318066e-7,
                    "velocityX": 3.724697160168095,
                    "velocityY": 0.661263702926036,
                    "timestamp": 2.2098986333627977
                },
                {
                    "x": 7.094207765671923,
                    "y": 7.3960400403885265,
                    "heading": 0.28703671514637746,
                    "angularVelocity": -1.4155549411432733,
                    "velocityX": 3.260995227715547,
                    "velocityY": 0.6004547331888034,
                    "timestamp": 2.290088865348949
                },
                {
                    "x": 7.303081067657095,
                    "y": 7.4340138322807645,
                    "heading": 0.17826984101627574,
                    "angularVelocity": -1.3563606369025802,
                    "velocityX": 2.604722505619436,
                    "velocityY": 0.4735463528624733,
                    "timestamp": 2.3702790973351
                },
                {
                    "x": 7.459563302219953,
                    "y": 7.462308131173741,
                    "heading": 0.09115266927613355,
                    "angularVelocity": -1.086381340749672,
                    "velocityX": 1.951387727496317,
                    "velocityY": 0.35283971865629893,
                    "timestamp": 2.450469329321251
                },
                {
                    "x": 7.563807763657494,
                    "y": 7.481094436075425,
                    "heading": 0.03089218962520109,
                    "angularVelocity": -0.7514690774474801,
                    "velocityX": 1.2999645824137804,
                    "velocityY": 0.2342717365492649,
                    "timestamp": 2.5306595613074023
                },
                {
                    "x": 7.615901470184326,
                    "y": 7.490461349487305,
                    "heading": 0,
                    "angularVelocity": -0.3852363169436415,
                    "velocityX": 0.6496265846422314,
                    "velocityY": 0.11680865835999643,
                    "timestamp": 2.6108497932935535
                },
                {
                    "x": 7.615901470184326,
                    "y": 7.490461349487305,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.1883354857081763e-32,
                    "velocityY": 0,
                    "timestamp": 2.6910400252797047
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "80468719-3a52-48e3-acd0-4108b62b1c59"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "cdc8ca77-b1b2-4549-91a3-d13d932ff6a4"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "0a1d0208-8c57-45d5-8473-ebe0d8009795"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}