{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.5519668737060042,
        "motorMaxVelocity": 4640,
        "gearing": 5.36,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Test": {
            "waypoints": [
                {
                    "x": 1.3964911699295044,
                    "y": 5.563645839691162,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.466104745864868,
                    "y": 6.568502902984619,
                    "heading": 0.803577499897529,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 7.615901470184326,
                    "y": 7.490461349487305,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3964911699295044,
                    "y": 5.563645839691162,
                    "heading": 3.0287695879958644e-36,
                    "angularVelocity": -2.1473970663882466e-36,
                    "velocityX": 1.2466177184497335e-36,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4218556493271757,
                    "y": 5.587535026260835,
                    "heading": 0.021570008745258454,
                    "angularVelocity": 0.3311938210408,
                    "velocityX": 0.389455514350313,
                    "velocityY": 0.36680332748153954,
                    "timestamp": 0.06512805304601753
                },
                {
                    "x": 1.472619001600647,
                    "y": 5.635323983338776,
                    "heading": 0.06405392579601668,
                    "angularVelocity": 0.6523136354274304,
                    "velocityX": 0.7794391187711904,
                    "velocityY": 0.7337691646359363,
                    "timestamp": 0.13025610609203506
                },
                {
                    "x": 1.5488292289973622,
                    "y": 5.707029643643382,
                    "heading": 0.12646914031719816,
                    "angularVelocity": 0.9583460828635668,
                    "velocityX": 1.170159767295166,
                    "velocityY": 1.100994992955498,
                    "timestamp": 0.19538415913805257
                },
                {
                    "x": 1.6505599704252425,
                    "y": 5.802683648748354,
                    "heading": 0.2070946876199553,
                    "angularVelocity": 1.2379542076252392,
                    "velocityX": 1.5620110946046617,
                    "velocityY": 1.4687066575963177,
                    "timestamp": 0.2605122121840701
                },
                {
                    "x": 1.7779480073366754,
                    "y": 5.922344828188569,
                    "heading": 0.30211146870904443,
                    "angularVelocity": 1.4589224864737331,
                    "velocityX": 1.9559626144731275,
                    "velocityY": 1.8373216124803635,
                    "timestamp": 0.32564026523008766
                },
                {
                    "x": 1.9312916690607347,
                    "y": 6.066028312575953,
                    "heading": 0.39823401432774685,
                    "angularVelocity": 1.4759008003937277,
                    "velocityX": 2.3544947922166686,
                    "velocityY": 2.206168888326209,
                    "timestamp": 0.3907683182761052
                },
                {
                    "x": 2.0846497314095167,
                    "y": 6.209681237901891,
                    "heading": 0.4986288137864216,
                    "angularVelocity": 1.541498551902645,
                    "velocityX": 2.3547159046873953,
                    "velocityY": 2.205699673294969,
                    "timestamp": 0.45589637132212274
                },
                {
                    "x": 2.2120361190601034,
                    "y": 6.329355611885272,
                    "heading": 0.5948566110631578,
                    "angularVelocity": 1.4775168729325368,
                    "velocityX": 1.9559372911175381,
                    "velocityY": 1.8375242063327522,
                    "timestamp": 0.5210244243681402
                },
                {
                    "x": 2.3137652743896675,
                    "y": 6.4250458982661645,
                    "heading": 0.6761327468827153,
                    "angularVelocity": 1.247943582193841,
                    "velocityX": 1.5619867410697141,
                    "velocityY": 1.4692637336061745,
                    "timestamp": 0.5861524774141578
                },
                {
                    "x": 2.3899742061233638,
                    "y": 6.496787287132605,
                    "heading": 0.7390215006364613,
                    "angularVelocity": 0.9656169778223018,
                    "velocityX": 1.1701398732102315,
                    "velocityY": 1.1015435823906843,
                    "timestamp": 0.6512805304601753
                },
                {
                    "x": 2.4407383224702226,
                    "y": 6.544601518516265,
                    "heading": 0.7818358891108752,
                    "angularVelocity": 0.6573878148048192,
                    "velocityX": 0.7794508506340637,
                    "velocityY": 0.734157235590568,
                    "timestamp": 0.7164085835061929
                },
                {
                    "x": 2.466104745864868,
                    "y": 6.568502902984619,
                    "heading": 0.803577499897529,
                    "angularVelocity": 0.33382866168733605,
                    "velocityX": 0.38948536319245564,
                    "velocityY": 0.3669906184891779,
                    "timestamp": 0.7815366365522104
                },
                {
                    "x": 2.466104745864868,
                    "y": 6.568502902984619,
                    "heading": 0.803577499897529,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.6772233773075287e-33,
                    "timestamp": 0.8466646895982279
                },
                {
                    "x": 2.518104315837264,
                    "y": 6.577915305518598,
                    "heading": 0.7712326185393128,
                    "angularVelocity": -0.403351886596389,
                    "velocityX": 0.6484526691651964,
                    "velocityY": 0.11737592348659447,
                    "timestamp": 0.9268549215843791
                },
                {
                    "x": 2.622180326304299,
                    "y": 6.5967885966518605,
                    "heading": 0.7082911510203176,
                    "angularVelocity": -0.7849019258338734,
                    "velocityX": 1.2978639403987318,
                    "velocityY": 0.23535648502080336,
                    "timestamp": 1.0070451535705303
                },
                {
                    "x": 2.778457988784913,
                    "y": 6.62519726991742,
                    "heading": 0.6178775093702363,
                    "angularVelocity": -1.1274894636256403,
                    "velocityX": 1.948836642692384,
                    "velocityY": 0.354266006743389,
                    "timestamp": 1.0872353855566814
                },
                {
                    "x": 2.987161911708548,
                    "y": 6.66329477318354,
                    "heading": 0.5070568567871849,
                    "angularVelocity": -1.3819719663885002,
                    "velocityX": 2.6026102899874153,
                    "velocityY": 0.47508907659350963,
                    "timestamp": 1.1674256175428326
                },
                {
                    "x": 3.2484956839043257,
                    "y": 6.711567692615564,
                    "heading": 0.40055069954796063,
                    "angularVelocity": -1.3281687133367794,
                    "velocityX": 3.258922760578996,
                    "velocityY": 0.601980044656305,
                    "timestamp": 1.2476158495289837
                },
                {
                    "x": 3.5471800114263914,
                    "y": 6.764594592664994,
                    "heading": 0.4005506741073993,
                    "angularVelocity": -3.1725262147504794e-7,
                    "velocityX": 3.724697137347697,
                    "velocityY": 0.661263831467514,
                    "timestamp": 1.327806081515135
                },
                {
                    "x": 3.845864357534027,
                    "y": 6.817621388028527,
                    "heading": 0.4005506486672997,
                    "angularVelocity": -3.172468632948132e-7,
                    "velocityX": 3.7246973691162055,
                    "velocityY": 0.6612625259980565,
                    "timestamp": 1.407996313501286
                },
                {
                    "x": 4.144548703641773,
                    "y": 6.870648183391436,
                    "heading": 0.40055062322720014,
                    "angularVelocity": -3.1724686374974376e-7,
                    "velocityX": 3.724697369117585,
                    "velocityY": 0.6612625259902866,
                    "timestamp": 1.4881865454874372
                },
                {
                    "x": 4.4432330497495185,
                    "y": 6.923674978754346,
                    "heading": 0.4005505977871005,
                    "angularVelocity": -3.172468640680221e-7,
                    "velocityX": 3.7246973691175844,
                    "velocityY": 0.6612625259902865,
                    "timestamp": 1.5683767774735884
                },
                {
                    "x": 4.741917395857265,
                    "y": 6.976701774117256,
                    "heading": 0.4005505723470009,
                    "angularVelocity": -3.172468634029279e-7,
                    "velocityX": 3.7246973691175844,
                    "velocityY": 0.6612625259902859,
                    "timestamp": 1.6485670094597396
                },
                {
                    "x": 5.040601741965011,
                    "y": 7.029728569480166,
                    "heading": 0.40055054690690134,
                    "angularVelocity": -3.172468637448355e-7,
                    "velocityX": 3.7246973691175844,
                    "velocityY": 0.6612625259902863,
                    "timestamp": 1.7287572414458907
                },
                {
                    "x": 5.3392860880727575,
                    "y": 7.0827553648430746,
                    "heading": 0.4005505214668016,
                    "angularVelocity": -3.1724686519228714e-7,
                    "velocityX": 3.7246973691175844,
                    "velocityY": 0.6612625259902862,
                    "timestamp": 1.8089474734320419
                },
                {
                    "x": 5.637970434180504,
                    "y": 7.135782160205983,
                    "heading": 0.4005504960267019,
                    "angularVelocity": -3.172468646850334e-7,
                    "velocityX": 3.7246973691175844,
                    "velocityY": 0.6612625259902862,
                    "timestamp": 1.889137705418193
                },
                {
                    "x": 5.936654780288251,
                    "y": 7.188808955568893,
                    "heading": 0.4005504705866022,
                    "angularVelocity": -3.172468654902294e-7,
                    "velocityX": 3.7246973691175844,
                    "velocityY": 0.6612625259902861,
                    "timestamp": 1.9693279374043442
                },
                {
                    "x": 6.2353391263959965,
                    "y": 7.241835750931803,
                    "heading": 0.4005504451465024,
                    "angularVelocity": -3.172468657712134e-7,
                    "velocityX": 3.724697369117585,
                    "velocityY": 0.6612625259902861,
                    "timestamp": 2.0495181693904954
                },
                {
                    "x": 6.534023472503643,
                    "y": 7.294862546295274,
                    "heading": 0.40055041970640265,
                    "angularVelocity": -3.1724686539318176e-7,
                    "velocityX": 3.724697369116341,
                    "velocityY": 0.6612625259972911,
                    "timestamp": 2.1297084013766465
                },
                {
                    "x": 6.8327078018556815,
                    "y": 7.347889436036934,
                    "heading": 0.4005503942657992,
                    "angularVelocity": -3.1725314706318066e-7,
                    "velocityX": 3.724697160168095,
                    "velocityY": 0.661263702926036,
                    "timestamp": 2.2098986333627977
                },
                {
                    "x": 7.094207765671923,
                    "y": 7.3960400403885265,
                    "heading": 0.28703671514637746,
                    "angularVelocity": -1.4155549411432733,
                    "velocityX": 3.260995227715547,
                    "velocityY": 0.6004547331888034,
                    "timestamp": 2.290088865348949
                },
                {
                    "x": 7.303081067657095,
                    "y": 7.4340138322807645,
                    "heading": 0.17826984101627574,
                    "angularVelocity": -1.3563606369025802,
                    "velocityX": 2.604722505619436,
                    "velocityY": 0.4735463528624733,
                    "timestamp": 2.3702790973351
                },
                {
                    "x": 7.459563302219953,
                    "y": 7.462308131173741,
                    "heading": 0.09115266927613355,
                    "angularVelocity": -1.086381340749672,
                    "velocityX": 1.951387727496317,
                    "velocityY": 0.35283971865629893,
                    "timestamp": 2.450469329321251
                },
                {
                    "x": 7.563807763657494,
                    "y": 7.481094436075425,
                    "heading": 0.03089218962520109,
                    "angularVelocity": -0.7514690774474801,
                    "velocityX": 1.2999645824137804,
                    "velocityY": 0.2342717365492649,
                    "timestamp": 2.5306595613074023
                },
                {
                    "x": 7.615901470184326,
                    "y": 7.490461349487305,
                    "heading": 0,
                    "angularVelocity": -0.3852363169436415,
                    "velocityX": 0.6496265846422314,
                    "velocityY": 0.11680865835999643,
                    "timestamp": 2.6108497932935535
                },
                {
                    "x": 7.615901470184326,
                    "y": 7.490461349487305,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.1883354857081763e-32,
                    "velocityY": 0,
                    "timestamp": 2.6910400252797047
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "7pc": {
            "waypoints": [
                {
                    "x": 1.3586817979812622,
                    "y": 5.549652099609375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.2960519790649414,
                    "y": 5.549652099609375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.3606982231140137,
                    "y": 4.4506659507751465,
                    "heading": -0.5763752205911837,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.39302134513855,
                    "y": 6.637863636016846,
                    "heading": 0.6897997155658,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 7.662805557250977,
                    "y": 7.460334300994873,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.177783489227295,
                    "y": 6.812842845916748,
                    "heading": 0.32175020414535443,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.677836894989014,
                    "y": 5.785593032836914,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.177783489227295,
                    "y": 6.812842845916748,
                    "heading": 0.32175020414535443,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 6.200448036193848,
                    "y": 6.094721794128418,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.673555374145508,
                    "y": 4.0896148681640625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.200448036193848,
                    "y": 6.078526496887207,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 5.333104133605957,
                    "y": 6.274975776672363,
                    "heading": 0.1831110415356093,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3586817979812622,
                    "y": 5.549652099609375,
                    "heading": 0,
                    "angularVelocity": -2.896514470488404e-42,
                    "velocityX": -2.451260107339354e-44,
                    "velocityY": -1.109954801239619e-41,
                    "timestamp": 0
                },
                {
                    "x": 1.4367959844981486,
                    "y": 5.549652099609375,
                    "heading": -1.3280883412866463e-25,
                    "angularVelocity": -1.4128953245165277e-24,
                    "velocityX": 0.8310227977846534,
                    "velocityY": 5.639551217337035e-16,
                    "timestamp": 0.09399764570252926
                },
                {
                    "x": 1.5930243527720078,
                    "y": 5.549652099609375,
                    "heading": 8.0526219645525075e-25,
                    "angularVelocity": 9.979728998241007e-24,
                    "velocityX": 1.6620455449306581,
                    "velocityY": 1.1279102091026153e-15,
                    "timestamp": 0.18799529140505852
                },
                {
                    "x": 1.8273668885231018,
                    "y": 5.549652099609375,
                    "heading": 2.0494456884530784e-24,
                    "angularVelocity": 1.323632610900966e-23,
                    "velocityX": 2.4930681401607533,
                    "velocityY": 1.6918651933771765e-15,
                    "timestamp": 0.28199293710758777
                },
                {
                    "x": 2.061709424274196,
                    "y": 5.549652099609375,
                    "heading": 1.3201456905097886e-24,
                    "angularVelocity": -7.758704938752163e-24,
                    "velocityX": 2.493068140160753,
                    "velocityY": 1.6918651933771767e-15,
                    "timestamp": 0.37599058281011705
                },
                {
                    "x": 2.217937792548055,
                    "y": 5.549652099609375,
                    "heading": -1.549733461733612e-25,
                    "angularVelocity": -1.5693148755569925e-23,
                    "velocityX": 1.6620455449306581,
                    "velocityY": 1.1279102091026153e-15,
                    "timestamp": 0.4699882285126463
                },
                {
                    "x": 2.2960519790649414,
                    "y": 5.549652099609375,
                    "heading": -8.901783667214855e-38,
                    "angularVelocity": 1.6486939115870028e-24,
                    "velocityX": 0.8310227977846534,
                    "velocityY": 5.639551217337035e-16,
                    "timestamp": 0.5639858742151755
                },
                {
                    "x": 2.2960519790649414,
                    "y": 5.549652099609375,
                    "heading": 0,
                    "angularVelocity": -1.5332563585028957e-38,
                    "velocityX": -1.2549045475100952e-37,
                    "velocityY": -7.02932706304042e-36,
                    "timestamp": 0.6579835199177048
                },
                {
                    "x": 2.2986430984315556,
                    "y": 5.505710750894301,
                    "heading": -0.023652376198329616,
                    "angularVelocity": -0.33336684597301436,
                    "velocityX": 0.03652035988031859,
                    "velocityY": -0.6193284220626842,
                    "timestamp": 0.7289335153477969
                },
                {
                    "x": 2.3038212575934125,
                    "y": 5.417826828657418,
                    "heading": -0.07092133842239101,
                    "angularVelocity": -0.6662292497345687,
                    "velocityX": 0.0729832205128104,
                    "velocityY": -1.2386741070825873,
                    "timestamp": 0.7998835107778891
                },
                {
                    "x": 2.3115812384744787,
                    "y": 5.285997345513587,
                    "heading": -0.14171518602583164,
                    "angularVelocity": -0.9977991848243961,
                    "velocityX": 0.10937253531908099,
                    "velocityY": -1.8580618976039793,
                    "timestamp": 0.8708335062079813
                },
                {
                    "x": 2.3219183743625633,
                    "y": 5.1102167716985765,
                    "heading": -0.23585787490396926,
                    "angularVelocity": -1.3268878779688922,
                    "velocityX": 0.14569607546021127,
                    "velocityY": -2.477527627020191,
                    "timestamp": 0.9417835016380735
                },
                {
                    "x": 2.3348375209464245,
                    "y": 4.890371533370732,
                    "heading": -0.34954769783436945,
                    "angularVelocity": -1.6023936610738765,
                    "velocityX": 0.18208805378416262,
                    "velocityY": -3.0985941154071157,
                    "timestamp": 1.0127334970681656
                },
                {
                    "x": 2.3451784707848615,
                    "y": 4.714490763209182,
                    "heading": -0.440337258062372,
                    "angularVelocity": -1.2796274288341356,
                    "velocityX": 0.14574983093024016,
                    "velocityY": -2.4789398377741585,
                    "timestamp": 1.083683492498258
                },
                {
                    "x": 2.3529374801438436,
                    "y": 4.582578481838652,
                    "heading": -0.5083645854938993,
                    "angularVelocity": -0.9588066499391863,
                    "velocityX": 0.10935884226556421,
                    "velocityY": -1.8592288917129456,
                    "timestamp": 1.1546334879283502
                },
                {
                    "x": 2.358111323656187,
                    "y": 4.49463667351437,
                    "heading": -0.5537020052148088,
                    "angularVelocity": -0.6390052521649693,
                    "velocityX": 0.07292239387726532,
                    "velocityY": -1.239489978698194,
                    "timestamp": 1.2255834833584425
                },
                {
                    "x": 2.3606982231140137,
                    "y": 4.4506659507751465,
                    "heading": -0.5763752205911837,
                    "angularVelocity": -0.3195661287774876,
                    "velocityX": 0.03646088265608754,
                    "velocityY": -0.619742432295839,
                    "timestamp": 1.2965334787885348
                },
                {
                    "x": 2.3606982231140137,
                    "y": 4.4506659507751465,
                    "heading": -0.5763752205911837,
                    "angularVelocity": 1.610603168162614e-37,
                    "velocityX": -3.0474589254747355e-37,
                    "velocityY": -4.873659842768477e-39,
                    "timestamp": 1.367483474218627
                },
                {
                    "x": 2.361281879750286,
                    "y": 4.481027622662937,
                    "heading": -0.556367447131641,
                    "angularVelocity": 0.3385379766404991,
                    "velocityX": 0.009875658433254974,
                    "velocityY": 0.513729275728726,
                    "timestamp": 1.4265840030812704
                },
                {
                    "x": 2.362433454824778,
                    "y": 4.54177831715926,
                    "heading": -0.516856923998719,
                    "angularVelocity": 0.6685307880196665,
                    "velocityX": 0.019485021482097103,
                    "velocityY": 1.0279213344691742,
                    "timestamp": 1.4856845319439138
                },
                {
                    "x": 2.3641302618672455,
                    "y": 4.632953257326209,
                    "heading": -0.45851560042400374,
                    "angularVelocity": 0.9871540017908719,
                    "velocityX": 0.02871052214119879,
                    "velocityY": 1.5427093787747737,
                    "timestamp": 1.5447850608065572
                },
                {
                    "x": 2.3663377466116486,
                    "y": 4.754601978234186,
                    "heading": -0.3823528230698717,
                    "angularVelocity": 1.2886987446617182,
                    "velocityX": 0.03735135347999487,
                    "velocityY": 2.0583355724396863,
                    "timestamp": 1.6038855896692006
                },
                {
                    "x": 2.3690027015383666,
                    "y": 4.906799262645994,
                    "heading": -0.29006236926830936,
                    "angularVelocity": 1.5615842290693596,
                    "velocityX": 0.045091896434831455,
                    "velocityY": 2.575227114558184,
                    "timestamp": 1.662986118531844
                },
                {
                    "x": 2.3720394898827113,
                    "y": 5.089661830524678,
                    "heading": -0.18479318289116128,
                    "angularVelocity": 1.7811885680719755,
                    "velocityX": 0.05138343772527512,
                    "velocityY": 3.094093596077253,
                    "timestamp": 1.7220866473944874
                },
                {
                    "x": 2.375277006703287,
                    "y": 5.303356785785871,
                    "heading": -0.07343655705027555,
                    "angularVelocity": 1.884190006145154,
                    "velocityX": 0.054779828249928164,
                    "velocityY": 3.61578752971646,
                    "timestamp": 1.7811871762571307
                },
                {
                    "x": 2.378071421744213,
                    "y": 5.547394876235652,
                    "heading": 0.01719067516976764,
                    "angularVelocity": 1.5334419837540152,
                    "velocityX": 0.047282403299993205,
                    "velocityY": 4.1292031585191715,
                    "timestamp": 1.8402877051197741
                },
                {
                    "x": 2.3801633306978913,
                    "y": 5.789531922036927,
                    "heading": 0.10782200783271041,
                    "angularVelocity": 1.5335113645696947,
                    "velocityX": 0.03539577384391516,
                    "velocityY": 4.097036870245794,
                    "timestamp": 1.8993882339824175
                },
                {
                    "x": 2.3830258932260593,
                    "y": 6.002381462286768,
                    "heading": 0.23456758455757515,
                    "angularVelocity": 2.144576015883658,
                    "velocityX": 0.04843548075214115,
                    "velocityY": 3.60148283519642,
                    "timestamp": 1.958488762845061
                },
                {
                    "x": 2.3857164906959185,
                    "y": 6.184385554181925,
                    "heading": 0.3561308416470811,
                    "angularVelocity": 2.056889497081041,
                    "velocityX": 0.045525776530909105,
                    "velocityY": 3.079567905697725,
                    "timestamp": 2.0175892917077043
                },
                {
                    "x": 2.3880650412157545,
                    "y": 6.335778117297288,
                    "heading": 0.4632253004697739,
                    "angularVelocity": 1.812072766245343,
                    "velocityX": 0.03973823187427961,
                    "velocityY": 2.5616109708124037,
                    "timestamp": 2.0766898205703477
                },
                {
                    "x": 2.3900052756851804,
                    "y": 6.4567286709656795,
                    "heading": 0.5518905593330167,
                    "angularVelocity": 1.5002447620953008,
                    "velocityX": 0.032829392676590206,
                    "velocityY": 2.046522357684732,
                    "timestamp": 2.135790349432991
                },
                {
                    "x": 2.3914968966561805,
                    "y": 6.5473462125680655,
                    "heading": 0.6200219607507305,
                    "angularVelocity": 1.1528052748235023,
                    "velocityX": 0.025238707668195165,
                    "velocityY": 1.5332780153793801,
                    "timestamp": 2.1948908782956345
                },
                {
                    "x": 2.3925094811570853,
                    "y": 6.607705891181187,
                    "heading": 0.6663018967449732,
                    "angularVelocity": 0.7830714358208684,
                    "velocityX": 0.01713325617200699,
                    "velocityY": 1.02130521967755,
                    "timestamp": 2.253991407158278
                },
                {
                    "x": 2.39302134513855,
                    "y": 6.637863636016846,
                    "heading": 0.6897997155658,
                    "angularVelocity": 0.397590669204307,
                    "velocityX": 0.008660903570829772,
                    "velocityY": 0.5102787642687397,
                    "timestamp": 2.3130919360209212
                },
                {
                    "x": 2.39302134513855,
                    "y": 6.637863636016846,
                    "heading": 0.6897997155658,
                    "angularVelocity": 1.3652341625620225e-33,
                    "velocityX": 3.8559808160560033e-35,
                    "velocityY": 1.382894561477933e-36,
                    "timestamp": 2.3721924648835646
                },
                {
                    "x": 2.444913283477214,
                    "y": 6.647669396553818,
                    "heading": 0.6699010651249353,
                    "angularVelocity": -0.2567497535077492,
                    "velocityX": 0.6695550744552047,
                    "velocityY": 0.1265224799192117,
                    "timestamp": 2.4496945857970482
                },
                {
                    "x": 2.5486965448398577,
                    "y": 6.667281146857219,
                    "heading": 0.6300742984572583,
                    "angularVelocity": -0.5138797003005381,
                    "velocityX": 1.3391022095833762,
                    "velocityY": 0.25304791755691297,
                    "timestamp": 2.527196706710532
                },
                {
                    "x": 2.704370007749277,
                    "y": 6.696698820668662,
                    "heading": 0.570265442455531,
                    "angularVelocity": -0.7717060552251519,
                    "velocityX": 2.008634874433943,
                    "velocityY": 0.3795725002710873,
                    "timestamp": 2.6046988276240155
                },
                {
                    "x": 2.9119321884772016,
                    "y": 6.735921617479001,
                    "heading": 0.49039881823130704,
                    "angularVelocity": -1.0305088852133466,
                    "velocityX": 2.6781483949275167,
                    "velocityY": 0.5060867541176413,
                    "timestamp": 2.682200948537499
                },
                {
                    "x": 3.1713816174884744,
                    "y": 6.78494754137296,
                    "heading": 0.39039008742650144,
                    "angularVelocity": -1.2903999222994984,
                    "velocityX": 3.347642954196036,
                    "velocityY": 0.6325752549234981,
                    "timestamp": 2.7597030694509828
                },
                {
                    "x": 3.482717520065544,
                    "y": 6.8437731935214146,
                    "heading": 0.2701751480984881,
                    "angularVelocity": -1.551118058591074,
                    "velocityX": 4.017127517382617,
                    "velocityY": 0.7590199010698327,
                    "timestamp": 2.8372051903644664
                },
                {
                    "x": 3.8334305696134976,
                    "y": 6.909993775157049,
                    "heading": 0.27017513160371465,
                    "angularVelocity": -2.1282996185556492e-7,
                    "velocityX": 4.525205831972752,
                    "velocityY": 0.854435734856308,
                    "timestamp": 2.91470731127795
                },
                {
                    "x": 4.184143637497138,
                    "y": 6.976214259687556,
                    "heading": 0.27017511511026926,
                    "angularVelocity": -2.1281282653312488e-7,
                    "velocityX": 4.525206068555788,
                    "velocityY": 0.8544344819211966,
                    "timestamp": 2.9922094321914336
                },
                {
                    "x": 4.534856705380936,
                    "y": 7.042434744217229,
                    "heading": 0.27017509861682387,
                    "angularVelocity": -2.1281282575361185e-7,
                    "velocityX": 4.525206068557817,
                    "velocityY": 0.8544344819104496,
                    "timestamp": 3.0697115531049173
                },
                {
                    "x": 4.885569773264734,
                    "y": 7.108655228746903,
                    "heading": 0.27017508212337843,
                    "angularVelocity": -2.1281282715977685e-7,
                    "velocityX": 4.525206068557818,
                    "velocityY": 0.8544344819104498,
                    "timestamp": 3.147213674018401
                },
                {
                    "x": 5.236282841148532,
                    "y": 7.174875713276577,
                    "heading": 0.2701750656299332,
                    "angularVelocity": -2.128128249592788e-7,
                    "velocityX": 4.525206068557818,
                    "velocityY": 0.8544344819104498,
                    "timestamp": 3.2247157949318845
                },
                {
                    "x": 5.58699590903233,
                    "y": 7.24109619780625,
                    "heading": 0.2701750491364879,
                    "angularVelocity": -2.1281282530218535e-7,
                    "velocityX": 4.525206068557818,
                    "velocityY": 0.8544344819104495,
                    "timestamp": 3.302217915845368
                },
                {
                    "x": 5.937708976916536,
                    "y": 7.3073166823337665,
                    "heading": 0.27017503264304243,
                    "angularVelocity": -2.1281282669956326e-7,
                    "velocityX": 4.525206068563075,
                    "velocityY": 0.8544344818826121,
                    "timestamp": 3.379720036758852
                },
                {
                    "x": 6.288422092294966,
                    "y": 7.373536915324612,
                    "heading": 0.27017501614958594,
                    "angularVelocity": -2.128129697128501e-7,
                    "velocityX": 4.525206681375013,
                    "velocityY": 0.854431236336977,
                    "timestamp": 3.4572221576723354
                },
                {
                    "x": 6.639891188329055,
                    "y": 7.416840684772741,
                    "heading": 0.261660883326807,
                    "angularVelocity": -0.10985677194929155,
                    "velocityX": 4.534961003537411,
                    "velocityY": 0.5587430245485772,
                    "timestamp": 3.534724278585819
                },
                {
                    "x": 6.940592393130046,
                    "y": 7.449479356986452,
                    "heading": 0.21176946448148268,
                    "angularVelocity": -0.6437426261020467,
                    "velocityX": 3.879909365792279,
                    "velocityY": 0.4211326326171896,
                    "timestamp": 3.6122263994993027
                },
                {
                    "x": 7.189228002046607,
                    "y": 7.471806185808298,
                    "heading": 0.15588491870254237,
                    "angularVelocity": -0.7210711799916389,
                    "velocityX": 3.2081136101309418,
                    "velocityY": 0.2880802300464799,
                    "timestamp": 3.6897285204127863
                },
                {
                    "x": 7.385746693609897,
                    "y": 7.483984730646595,
                    "heading": 0.1032310044807505,
                    "angularVelocity": -0.6793867522744309,
                    "velocityX": 2.535655660090446,
                    "velocityY": 0.15713821369988307,
                    "timestamp": 3.76723064132627
                },
                {
                    "x": 7.5301672666699595,
                    "y": 7.486100306963758,
                    "heading": 0.05815382598243418,
                    "angularVelocity": -0.5816250957652683,
                    "velocityX": 1.8634402692189727,
                    "velocityY": 0.027297011904021964,
                    "timestamp": 3.8447327622397536
                },
                {
                    "x": 7.622513373994454,
                    "y": 7.478205087881831,
                    "heading": 0.023189476738665903,
                    "angularVelocity": -0.45114054727352976,
                    "velocityX": 1.191530066997536,
                    "velocityY": -0.10187100673981928,
                    "timestamp": 3.922234883153237
                },
                {
                    "x": 7.662805557250977,
                    "y": 7.460334300994873,
                    "heading": 0,
                    "angularVelocity": -0.29921086630071125,
                    "velocityX": 0.5198849112981216,
                    "velocityY": -0.23058448822203037,
                    "timestamp": 3.999737004066721
                },
                {
                    "x": 7.642449161815201,
                    "y": 7.427727895121072,
                    "heading": -0.009712341778681688,
                    "angularVelocity": -0.11161845059453525,
                    "velocityX": -0.23394453881537244,
                    "velocityY": -0.374726979962623,
                    "timestamp": 4.086750770401489
                },
                {
                    "x": 7.5564992134831845,
                    "y": 7.382579074400729,
                    "heading": -0.003102222464241097,
                    "angularVelocity": 0.07596636248348931,
                    "velocityX": -0.9877741414081795,
                    "velocityY": -0.5188698595879983,
                    "timestamp": 4.173764536736257
                },
                {
                    "x": 7.40495577955526,
                    "y": 7.324887731702185,
                    "heading": 0.019834067203302667,
                    "angularVelocity": 0.263593803988453,
                    "velocityX": -1.741602970556319,
                    "velocityY": -0.6630139704169065,
                    "timestamp": 4.2607783030710245
                },
                {
                    "x": 7.187818993813995,
                    "y": 7.254653666015979,
                    "heading": 0.0591033044898571,
                    "angularVelocity": 0.45129913277715317,
                    "velocityX": -2.495430262217086,
                    "velocityY": -0.8071603913338959,
                    "timestamp": 4.347792069405792
                },
                {
                    "x": 6.90508902537107,
                    "y": 7.1718765578841355,
                    "heading": 0.11471271354442987,
                    "angularVelocity": 0.6390874846242951,
                    "velocityX": -3.2492556103729537,
                    "velocityY": -0.9513104836006658,
                    "timestamp": 4.43480583574056
                },
                {
                    "x": 6.556766026655276,
                    "y": 7.076555974889749,
                    "heading": 0.18666570255020634,
                    "angularVelocity": 0.8269150047930596,
                    "velocityX": -4.00307920675095,
                    "velocityY": -1.0954655453903703,
                    "timestamp": 4.521819602075328
                },
                {
                    "x": 6.16318613056169,
                    "y": 7.001286077551055,
                    "heading": 0.18666581269668844,
                    "angularVelocity": 0.0000012658512180335174,
                    "velocityX": -4.5231911302329895,
                    "velocityY": -0.8650343561627853,
                    "timestamp": 4.608833368410096
                },
                {
                    "x": 5.8346543746642,
                    "y": 6.938459670270074,
                    "heading": 0.2217150317912598,
                    "angularVelocity": 0.40280085061169146,
                    "velocityX": -3.7756296473081243,
                    "velocityY": -0.7220283631818534,
                    "timestamp": 4.695847134744864
                },
                {
                    "x": 5.571868298447575,
                    "y": 6.888205904018567,
                    "heading": 0.2579473080406155,
                    "angularVelocity": 0.4163970573341177,
                    "velocityX": -3.0200517376251597,
                    "velocityY": -0.5775381111325089,
                    "timestamp": 4.782860901079632
                },
                {
                    "x": 5.374809951231618,
                    "y": 6.850521415602367,
                    "heading": 0.2884741053911134,
                    "angularVelocity": 0.350827215466715,
                    "velocityX": -2.2646801249565054,
                    "velocityY": -0.43308651037142976,
                    "timestamp": 4.8698746674144
                },
                {
                    "x": 5.243454486325161,
                    "y": 6.8254015377539226,
                    "heading": 0.3103006378577511,
                    "angularVelocity": 0.25083999217623354,
                    "velocityX": -1.5095940612556995,
                    "velocityY": -0.2886885478764483,
                    "timestamp": 4.956888433749167
                },
                {
                    "x": 5.177783489227295,
                    "y": 6.812842845916748,
                    "heading": 0.32175020414535443,
                    "angularVelocity": 0.13158338927145713,
                    "velocityX": -0.7547196249983131,
                    "velocityY": -0.14432994187215256,
                    "timestamp": 5.043902200083935
                },
                {
                    "x": 5.177783489227295,
                    "y": 6.812842845916748,
                    "heading": 0.32175020414535443,
                    "angularVelocity": -8.274251300007589e-31,
                    "velocityX": -9.257254397920407e-33,
                    "velocityY": -7.719793656309893e-32,
                    "timestamp": 5.130915966418703
                },
                {
                    "x": 5.234764494667282,
                    "y": 6.789432362380446,
                    "heading": 0.3127273664979347,
                    "angularVelocity": -0.10804596094929476,
                    "velocityX": 0.6823316266134617,
                    "velocityY": -0.28033400231865224,
                    "timestamp": 5.21442522088899
                },
                {
                    "x": 5.348730715876492,
                    "y": 6.742610427507246,
                    "heading": 0.29505978781605874,
                    "angularVelocity": -0.2115643205523717,
                    "velocityX": 1.364713670743654,
                    "velocityY": -0.5606795937791583,
                    "timestamp": 5.297934475359277
                },
                {
                    "x": 5.519688169476369,
                    "y": 6.672375710036001,
                    "heading": 0.2693166781121999,
                    "angularVelocity": -0.3082665492238446,
                    "velocityX": 2.047167762235355,
                    "velocityY": -0.8410411267201056,
                    "timestamp": 5.381443729829564
                },
                {
                    "x": 5.747646078887387,
                    "y": 6.578726320429374,
                    "heading": 0.23645260979486676,
                    "angularVelocity": -0.3935380398943824,
                    "velocityX": 2.7297323016113113,
                    "velocityY": -1.1214252863429643,
                    "timestamp": 5.464952984299851
                },
                {
                    "x": 6.032619802631334,
                    "y": 6.461659787970609,
                    "heading": 0.19839812356399833,
                    "angularVelocity": -0.4556918448404624,
                    "velocityX": 3.4124807549964205,
                    "velocityY": -1.4018390321089496,
                    "timestamp": 5.548462238770138
                },
                {
                    "x": 6.37462904242045,
                    "y": 6.321179929091561,
                    "heading": 0.1611041852747311,
                    "angularVelocity": -0.4465844956444125,
                    "velocityX": 4.0954651308832934,
                    "velocityY": -1.6822070771693283,
                    "timestamp": 5.631971493240425
                },
                {
                    "x": 6.7303492575848844,
                    "y": 6.175028507470628,
                    "heading": 0.16110417702302238,
                    "angularVelocity": -9.881190754222092e-8,
                    "velocityX": 4.2596502318315235,
                    "velocityY": -1.750122457061785,
                    "timestamp": 5.7154807477107115
                },
                {
                    "x": 7.030675011438057,
                    "y": 6.051600379217774,
                    "heading": 0.10847100412346208,
                    "angularVelocity": -0.6302675461977403,
                    "velocityX": 3.596317028072902,
                    "velocityY": -1.4780173650905588,
                    "timestamp": 5.798990002180998
                },
                {
                    "x": 7.274032336035878,
                    "y": 5.951584085609981,
                    "heading": 0.06578076959900113,
                    "angularVelocity": -0.5112036359961454,
                    "velocityX": 2.9141359977582404,
                    "velocityY": -1.1976671836218584,
                    "timestamp": 5.882499256651285
                },
                {
                    "x": 7.460425906641949,
                    "y": 5.8749761420384345,
                    "heading": 0.033472280532852575,
                    "angularVelocity": -0.38688513352322995,
                    "velocityX": 2.232010952419471,
                    "velocityY": -0.9173587293705316,
                    "timestamp": 5.966008511121572
                },
                {
                    "x": 7.5898573594156185,
                    "y": 5.82177534820124,
                    "heading": 0.011694606826148892,
                    "angularVelocity": -0.2607815606165302,
                    "velocityX": 1.5499054996319779,
                    "velocityY": -0.6370646483991833,
                    "timestamp": 6.049517765591859
                },
                {
                    "x": 7.66232752457896,
                    "y": 5.791981098863413,
                    "heading": 0.0005225105543341689,
                    "angularVelocity": -0.13378273273595787,
                    "velocityX": 0.8678099885219338,
                    "velocityY": -0.35677781494773164,
                    "timestamp": 6.133027020062146
                },
                {
                    "x": 7.677836894989014,
                    "y": 5.785593032836914,
                    "heading": 0,
                    "angularVelocity": -0.006256917961997469,
                    "velocityX": 0.1857203792373038,
                    "velocityY": -0.07649530662220247,
                    "timestamp": 6.216536274532433
                },
                {
                    "x": 7.632172175407526,
                    "y": 5.8043417249695946,
                    "heading": 0.011044343920459497,
                    "angularVelocity": 0.12694599951373256,
                    "velocityX": -0.5248798399941415,
                    "velocityY": 0.2155013896261787,
                    "timestamp": 6.303536605088072
                },
                {
                    "x": 7.5246773062982095,
                    "y": 5.848496381908878,
                    "heading": 0.03307749540245989,
                    "angularVelocity": 0.2532536525003179,
                    "velocityX": -1.2355685136226333,
                    "velocityY": 0.5075228640774153,
                    "timestamp": 6.390536935643712
                },
                {
                    "x": 7.355341426974311,
                    "y": 5.91805992482375,
                    "heading": 0.06519668490415703,
                    "angularVelocity": 0.3691846835122958,
                    "velocityX": -1.9463820222567618,
                    "velocityY": 0.7995779150561018,
                    "timestamp": 6.477537266199351
                },
                {
                    "x": 7.124148289786725,
                    "y": 6.0130363752966,
                    "heading": 0.10588970910061382,
                    "angularVelocity": 0.46773413315239704,
                    "velocityX": -2.6573822847687256,
                    "velocityY": 1.0916791909440606,
                    "timestamp": 6.564537596754991
                },
                {
                    "x": 6.831072528287869,
                    "y": 6.133430601588467,
                    "heading": 0.15209492051467427,
                    "angularVelocity": 0.5310923661891351,
                    "velocityX": -3.3686741145359096,
                    "velocityY": 1.3838364236428826,
                    "timestamp": 6.65153792731063
                },
                {
                    "x": 6.476100257137147,
                    "y": 6.2792306684957016,
                    "heading": 0.19427706585161547,
                    "angularVelocity": 0.4848504030680234,
                    "velocityX": -4.080125545312743,
                    "velocityY": 1.6758564706140886,
                    "timestamp": 6.73853825786627
                },
                {
                    "x": 6.105522972584195,
                    "y": 6.431525115791272,
                    "heading": 0.19427713289199533,
                    "angularVelocity": 7.705761509484765e-7,
                    "velocityX": -4.259492833949111,
                    "velocityY": 1.750504237431298,
                    "timestamp": 6.825538588421909
                },
                {
                    "x": 5.79622477874957,
                    "y": 6.558652991306002,
                    "heading": 0.22797479048942423,
                    "angularVelocity": 0.38732792602398813,
                    "velocityX": -3.5551381455593525,
                    "velocityY": 1.4612343964995398,
                    "timestamp": 6.912538918977549
                },
                {
                    "x": 5.548819273438719,
                    "y": 6.660341141797798,
                    "heading": 0.2622259950762736,
                    "angularVelocity": 0.39369051092283386,
                    "velocityX": -2.8437306356282033,
                    "velocityY": 1.1688248750591042,
                    "timestamp": 6.999539249533188
                },
                {
                    "x": 5.363289391656804,
                    "y": 6.736597035548896,
                    "heading": 0.29081645571169573,
                    "angularVelocity": 0.3286247357091447,
                    "velocityX": -2.132519274317737,
                    "velocityY": 0.8765011956170711,
                    "timestamp": 7.086539580088828
                },
                {
                    "x": 5.239615456828368,
                    "y": 6.787428977811684,
                    "heading": 0.3111362894116526,
                    "angularVelocity": 0.23356041948575598,
                    "velocityX": -1.4215340796819436,
                    "velocityY": 0.5842729784834595,
                    "timestamp": 7.173539910644467
                },
                {
                    "x": 5.177783489227295,
                    "y": 6.812842845916748,
                    "heading": 0.32175020414535443,
                    "angularVelocity": 0.12199855639538147,
                    "velocityX": -0.7107095709427232,
                    "velocityY": 0.2921123166171318,
                    "timestamp": 7.260540241200107
                },
                {
                    "x": 5.177783489227295,
                    "y": 6.812842845916748,
                    "heading": 0.32175020414535443,
                    "angularVelocity": -6.826802359448022e-30,
                    "velocityX": 4.3041924563298665e-32,
                    "velocityY": -5.635623026861042e-32,
                    "timestamp": 7.347540571755746
                },
                {
                    "x": 5.197032199775393,
                    "y": 6.80064747253024,
                    "heading": 0.3191874282534814,
                    "angularVelocity": -0.050467139646114594,
                    "velocityX": 0.3790527944012027,
                    "velocityY": -0.24015584573162768,
                    "timestamp": 7.398321652471707
                },
                {
                    "x": 5.235447676888981,
                    "y": 6.776127206096286,
                    "heading": 0.31413225650922066,
                    "angularVelocity": -0.09954832927909323,
                    "velocityX": 0.7564919173040253,
                    "velocityY": -0.48286224098116765,
                    "timestamp": 7.449102733187668
                },
                {
                    "x": 5.29292639739167,
                    "y": 6.739121166585351,
                    "heading": 0.3066727188811581,
                    "angularVelocity": -0.14689599990568725,
                    "velocityX": 1.1318924231681997,
                    "velocityY": -0.7287367458350175,
                    "timestamp": 7.499883813903629
                },
                {
                    "x": 5.369333518118436,
                    "y": 6.689424217384383,
                    "heading": 0.2969220452885505,
                    "angularVelocity": -0.1920139046891712,
                    "velocityX": 1.5046375470845443,
                    "velocityY": -0.9786508774585185,
                    "timestamp": 7.550664894619589
                },
                {
                    "x": 5.4644862998511785,
                    "y": 6.626765931624305,
                    "heading": 0.28503121890127314,
                    "angularVelocity": -0.23415859252361057,
                    "velocityX": 1.8737841020944277,
                    "velocityY": -1.2338903559487375,
                    "timestamp": 7.60144597533555
                },
                {
                    "x": 5.57812351440008,
                    "y": 6.550773881745313,
                    "heading": 0.2712114609014451,
                    "angularVelocity": -0.27214383398272773,
                    "velocityX": 2.237786454063845,
                    "velocityY": -1.4964638169881688,
                    "timestamp": 7.652227056051511
                },
                {
                    "x": 5.709842387621144,
                    "y": 6.46090361238711,
                    "heading": 0.25577874063859063,
                    "angularVelocity": -0.3039068890474356,
                    "velocityX": 2.593857227218563,
                    "velocityY": -1.7697588962488475,
                    "timestamp": 7.703008136767472
                },
                {
                    "x": 5.8589462117192355,
                    "y": 6.356287984373857,
                    "heading": 0.23925527152896545,
                    "angularVelocity": -0.3253863225567709,
                    "velocityX": 2.936208170363449,
                    "velocityY": -2.0601300038967296,
                    "timestamp": 7.753789217483432
                },
                {
                    "x": 6.023972210126026,
                    "y": 6.2353555193795085,
                    "heading": 0.22265598537527237,
                    "angularVelocity": -0.32687934009399094,
                    "velocityX": 3.2497535712137755,
                    "velocityY": -2.3814472494347316,
                    "timestamp": 7.804570298199393
                },
                {
                    "x": 6.200448036193848,
                    "y": 6.094721794128418,
                    "heading": 0.20862068937533776,
                    "angularVelocity": -0.2763882887494976,
                    "velocityX": 3.4752278521782927,
                    "velocityY": -2.7694118216528536,
                    "timestamp": 7.855351378915354
                },
                {
                    "x": 6.426127401135739,
                    "y": 5.859834029689588,
                    "heading": 0.20862067149398103,
                    "angularVelocity": -2.528022631999726e-7,
                    "velocityX": 3.1905998559341655,
                    "velocityY": -3.3207859636267476,
                    "timestamp": 7.926083960602823
                },
                {
                    "x": 6.617904414665984,
                    "y": 5.596537580241917,
                    "heading": 0.2086206661582577,
                    "angularVelocity": -7.54351559636536e-8,
                    "velocityX": 2.7112966748139873,
                    "velocityY": -3.722421028134408,
                    "timestamp": 7.996816542290293
                },
                {
                    "x": 6.77740017542612,
                    "y": 5.312522534959031,
                    "heading": 0.20862066097942558,
                    "angularVelocity": -7.321706628606247e-8,
                    "velocityX": 2.25491219117189,
                    "velocityY": -4.015335486237455,
                    "timestamp": 8.067549123977763
                },
                {
                    "x": 6.936895300009015,
                    "y": 5.028507132416011,
                    "heading": 0.20862065580029787,
                    "angularVelocity": -7.322124536142555e-8,
                    "velocityX": 2.2549031970531113,
                    "velocityY": -4.015340537094171,
                    "timestamp": 8.138281705665232
                },
                {
                    "x": 7.107065678845309,
                    "y": 4.778749777024827,
                    "heading": 0.16227657042344013,
                    "angularVelocity": -0.6552013834533603,
                    "velocityX": 2.4058273397709335,
                    "velocityY": -3.531008616294154,
                    "timestamp": 8.209014287352701
                },
                {
                    "x": 7.2555917471902545,
                    "y": 4.567535739295605,
                    "heading": 0.1214474954613547,
                    "angularVelocity": -0.5772315104019246,
                    "velocityX": 2.099825353487091,
                    "velocityY": -2.986092585485827,
                    "timestamp": 8.27974686904017
                },
                {
                    "x": 7.382473404424882,
                    "y": 4.394864994260295,
                    "heading": 0.08613257899988128,
                    "angularVelocity": -0.4992736815052468,
                    "velocityX": 1.7938219446768107,
                    "velocityY": -2.4411769076696834,
                    "timestamp": 8.35047945072764
                },
                {
                    "x": 7.487710613289358,
                    "y": 4.260737536237522,
                    "heading": 0.056330968772986614,
                    "angularVelocity": -0.4213279017380215,
                    "velocityX": 1.4878180090960686,
                    "velocityY": -1.896261310175453,
                    "timestamp": 8.42121203241511
                },
                {
                    "x": 7.571303352905071,
                    "y": 4.165153363285726,
                    "heading": 0.03204197404207658,
                    "angularVelocity": -0.34339188746468396,
                    "velocityX": 1.18181377833862,
                    "velocityY": -1.3513457401305227,
                    "timestamp": 8.491944614102579
                },
                {
                    "x": 7.633251609629079,
                    "y": 4.108112474292429,
                    "heading": 0.013265090689031808,
                    "angularVelocity": -0.26546300029044745,
                    "velocityX": 0.8758093547005736,
                    "velocityY": -0.8064301858135379,
                    "timestamp": 8.562677195790048
                },
                {
                    "x": 7.673555374145508,
                    "y": 4.0896148681640625,
                    "heading": 0,
                    "angularVelocity": -0.18753861901497354,
                    "velocityX": 0.5698047993569595,
                    "velocityY": -0.26151464695714155,
                    "timestamp": 8.633409777477517
                },
                {
                    "x": 7.691741541447675,
                    "y": 4.115520003026526,
                    "heading": -0.007915681981692731,
                    "angularVelocity": -0.1022779472829169,
                    "velocityX": 0.23498213608267846,
                    "velocityY": 0.33471835073056955,
                    "timestamp": 8.710803606665316
                },
                {
                    "x": 7.683539075304379,
                    "y": 4.1873023128896465,
                    "heading": -0.009471058831733244,
                    "angularVelocity": -0.020096910391477634,
                    "velocityX": -0.1059834644360539,
                    "velocityY": 0.9274939696928445,
                    "timestamp": 8.788197435853114
                },
                {
                    "x": 7.648295896841478,
                    "y": 4.304584029464358,
                    "heading": -0.004996104180310713,
                    "angularVelocity": 0.057820561385635995,
                    "velocityX": -0.4553745283410579,
                    "velocityY": 1.515388472253053,
                    "timestamp": 8.865591265040912
                },
                {
                    "x": 7.585063243906278,
                    "y": 4.466792665833273,
                    "heading": 0.0050220166190840364,
                    "angularVelocity": 0.12944340530154505,
                    "velocityX": -0.8170244785506582,
                    "velocityY": 2.0958859132723684,
                    "timestamp": 8.94298509422871
                },
                {
                    "x": 7.49233695969993,
                    "y": 4.672962690956968,
                    "heading": 0.019792578813295412,
                    "angularVelocity": 0.1908493525804254,
                    "velocityX": -1.198109528620744,
                    "velocityY": 2.6639077984294777,
                    "timestamp": 9.020378923416509
                },
                {
                    "x": 7.367387094765774,
                    "y": 4.921145338382936,
                    "heading": 0.03781768104245832,
                    "angularVelocity": 0.232901026067911,
                    "velocityX": -1.61446805572782,
                    "velocityY": 3.206749814946422,
                    "timestamp": 9.097772752604307
                },
                {
                    "x": 7.203956911163124,
                    "y": 5.205707802140379,
                    "heading": 0.05528896446492353,
                    "angularVelocity": 0.22574517381832357,
                    "velocityX": -2.11166943563525,
                    "velocityY": 3.6768107579603564,
                    "timestamp": 9.175166581792105
                },
                {
                    "x": 6.987809707016996,
                    "y": 5.48909699844572,
                    "heading": 0.055289001711247926,
                    "angularVelocity": 4.812570301723221e-7,
                    "velocityX": -2.7928221980287344,
                    "velocityY": 3.6616510551207897,
                    "timestamp": 9.252560410979903
                },
                {
                    "x": 6.732059119983351,
                    "y": 5.7373319968580025,
                    "heading": 0.05528923720647539,
                    "angularVelocity": 0.0000030428165906378786,
                    "velocityX": -3.3045346084771046,
                    "velocityY": 3.2074262382073364,
                    "timestamp": 9.329954240167702
                },
                {
                    "x": 6.463973986666428,
                    "y": 5.934296845398409,
                    "heading": 0.07261894005505168,
                    "angularVelocity": 0.2239158215899258,
                    "velocityX": -3.4639083778424524,
                    "velocityY": 2.5449683858187835,
                    "timestamp": 9.4073480693555
                },
                {
                    "x": 6.200448036193848,
                    "y": 6.078526496887207,
                    "heading": 0.0955516494895156,
                    "angularVelocity": 0.2963118594225,
                    "velocityX": -3.404999510143457,
                    "velocityY": 1.8635807660946864,
                    "timestamp": 9.484741898543298
                },
                {
                    "x": 5.999868722783032,
                    "y": 6.159908035040592,
                    "heading": 0.11423720027761897,
                    "angularVelocity": 0.3069310805127079,
                    "velocityX": -3.294739667662095,
                    "velocityY": 1.336782828746372,
                    "timestamp": 9.545620551682271
                },
                {
                    "x": 5.816467651916248,
                    "y": 6.213388079695237,
                    "heading": 0.1322303311011476,
                    "angularVelocity": 0.29555730778823447,
                    "velocityX": -3.0125678117109036,
                    "velocityY": 0.8784695767260393,
                    "timestamp": 9.606499204821244
                },
                {
                    "x": 5.658046863094395,
                    "y": 6.245670462842919,
                    "heading": 0.14837740965396162,
                    "angularVelocity": 0.2652338335402014,
                    "velocityX": -2.6022387266060756,
                    "velocityY": 0.5302742666462595,
                    "timestamp": 9.667377857960217
                },
                {
                    "x": 5.528953157066632,
                    "y": 6.2633580195372955,
                    "heading": 0.16191145612875854,
                    "angularVelocity": 0.2223118577196764,
                    "velocityX": -2.1205085751990738,
                    "velocityY": 0.29053791078458924,
                    "timestamp": 9.72825651109919
                },
                {
                    "x": 5.431253664034829,
                    "y": 6.271702873254742,
                    "heading": 0.17237498864720807,
                    "angularVelocity": 0.17187523013302375,
                    "velocityX": -1.6048234971423674,
                    "velocityY": 0.13707356006048727,
                    "timestamp": 9.789135164238163
                },
                {
                    "x": 5.365852649055365,
                    "y": 6.274611295975786,
                    "heading": 0.17949690368055715,
                    "angularVelocity": 0.11698542372629778,
                    "velocityX": -1.0742848536771508,
                    "velocityY": 0.047774097669435786,
                    "timestamp": 9.850013817377135
                },
                {
                    "x": 5.333104133605957,
                    "y": 6.274975776672363,
                    "heading": 0.1831110415356093,
                    "angularVelocity": 0.059366258428908684,
                    "velocityX": -0.5379310112963661,
                    "velocityY": 0.005987003289072616,
                    "timestamp": 9.910892470516108
                },
                {
                    "x": 5.333104133605957,
                    "y": 6.274975776672363,
                    "heading": 0.1831110415356093,
                    "angularVelocity": 2.523786126969129e-35,
                    "velocityX": 9.089902537339494e-38,
                    "velocityY": 1.0696427666003716e-35,
                    "timestamp": 9.971771123655081
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}