{
  "samples": [
    {
      "x": 0.73682701587677,
      "y": 4.383182048797607,
      "heading": -1.043650322228995,
      "angularVelocity": 3.1694068321755874e-32,
      "velocityX": -6.812016221804748e-19,
      "velocityY": 1.0632679924154489e-18,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.749743005659554,
      "y": 4.3630218814433475,
      "heading": -1.043650322228995,
      "angularVelocity": 4.1098383442640316e-17,
      "velocityX": 0.16395349432435408,
      "velocityY": -0.25590991782142714,
      "timestamp": 0.07877837453852551,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7755749851684466,
      "y": 4.322701546823291,
      "heading": -1.043650322228995,
      "angularVelocity": 4.11050689759721e-17,
      "velocityX": 0.3279069879292806,
      "velocityY": -0.5118198345199224,
      "timestamp": 0.15755674907705103,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8143229543364521,
      "y": 4.262221045041985,
      "heading": -1.043650322228995,
      "angularVelocity": 6.949854954072584e-17,
      "velocityX": 0.4918604806839757,
      "velocityY": -0.7677297498913179,
      "timestamp": 0.23633512361557654,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8659869130831882,
      "y": 4.181580376224748,
      "heading": -1.043650322228995,
      "angularVelocity": 7.956528276620457e-17,
      "velocityX": 0.6558139724183923,
      "velocityY": -1.023639663670193,
      "timestamp": 0.31511349815410206,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9305668613105783,
      "y": 4.080779540525072,
      "heading": -1.043650322228995,
      "angularVelocity": 7.869647425189836e-17,
      "velocityX": 0.8197674629058028,
      "velocityY": -1.2795495755026547,
      "timestamp": 0.3938918726926276,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0080627988955357,
      "y": 3.959818538135096,
      "heading": -1.043650322228995,
      "angularVelocity": 7.552028812582228e-17,
      "velocityX": 0.9837209518344552,
      "velocityY": -1.5354594849021,
      "timestamp": 0.47267024723115314,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0984747256803806,
      "y": 3.818697369300275,
      "heading": -1.043650322228995,
      "angularVelocity": 7.30088026518795e-17,
      "velocityX": 1.1476744387589906,
      "velocityY": -1.7913693911733803,
      "timestamp": 0.5514486217696787,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2018026414545275,
      "y": 3.6574160343496915,
      "heading": -1.043650322228995,
      "angularVelocity": 7.393392948674903e-17,
      "velocityX": 1.3116279230113699,
      "velocityY": -2.0472792932737756,
      "timestamp": 0.6302269963082042,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3180465459234767,
      "y": 3.4759745337433605,
      "heading": -1.043650322228995,
      "angularVelocity": 1.1031213908153358e-16,
      "velocityX": 1.4755814035227313,
      "velocityY": -2.303189189534932,
      "timestamp": 0.7090053708467298,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4472064386446404,
      "y": 3.27437286817139,
      "heading": -1.043650322228995,
      "angularVelocity": 9.362829863849736e-17,
      "velocityX": 1.6395348784225667,
      "velocityY": -2.5590990770372306,
      "timestamp": 0.7877837453852553,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5892823188818515,
      "y": 3.0526110387837058,
      "heading": -1.043650322228995,
      "angularVelocity": 9.968231754053775e-17,
      "velocityX": 1.8034883439698595,
      "velocityY": -2.815008949941437,
      "timestamp": 0.8665621199237808,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7442741851613648,
      "y": 2.8106890478799853,
      "heading": -1.043650322228995,
      "angularVelocity": 1.52908059275283e-16,
      "velocityX": 1.9674417908120725,
      "velocityY": -3.070918793649465,
      "timestamp": 0.9453404944623064,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9121820330620591,
      "y": 2.5486069023608366,
      "heading": -1.043650322228995,
      "angularVelocity": 6.239272399515723e-17,
      "velocityX": 2.1313951815390713,
      "velocityY": -3.3268285497689982,
      "timestamp": 1.0241188690008318,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0800898809630386,
      "y": 2.2865247568415206,
      "heading": -1.043650322228995,
      "angularVelocity": 5.445886457895799e-17,
      "velocityX": 2.1313951815390713,
      "velocityY": -3.3268285497689987,
      "timestamp": 1.1028972435393574,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2350817472423383,
      "y": 2.0446027659384565,
      "heading": -1.043650322228995,
      "angularVelocity": 5.720942984993285e-17,
      "velocityX": 1.9674417908120723,
      "velocityY": -3.0709187936494655,
      "timestamp": 1.181675618077883,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.377157627479429,
      "y": 1.8228409365509115,
      "heading": -1.043650322228995,
      "angularVelocity": 1.0543163238553453e-16,
      "velocityX": 1.8034883439698592,
      "velocityY": -2.8150089499414372,
      "timestamp": 1.2604539926164084,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5063175202007013,
      "y": 1.6212392709782513,
      "heading": -1.043650322228995,
      "angularVelocity": 1.1365997084929314e-16,
      "velocityX": 1.6395348784225663,
      "velocityY": -2.5590990770372315,
      "timestamp": 1.339232367154934,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6225614246694575,
      "y": 1.4397977703720832,
      "heading": -1.043650322228995,
      "angularVelocity": 1.0863586581475027e-16,
      "velocityX": 1.475581403522731,
      "velocityY": -2.303189189534932,
      "timestamp": 1.4180107416934595,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7258893404436138,
      "y": 1.278516435421687,
      "heading": -1.043650322228995,
      "angularVelocity": 1.0088436138880619e-16,
      "velocityX": 1.3116279230113697,
      "velocityY": -2.047279293273776,
      "timestamp": 1.496789116231985,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.81630126722842,
      "y": 1.1373952665871618,
      "heading": -1.043650322228995,
      "angularVelocity": 6.947880508041005e-17,
      "velocityX": 1.1476744387589903,
      "velocityY": -1.7913693911733806,
      "timestamp": 1.5755674907705106,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.893797204813577,
      "y": 1.0164342641967614,
      "heading": -1.043650322228995,
      "angularVelocity": 7.115341854118282e-17,
      "velocityX": 0.9837209518344547,
      "velocityY": -1.5354594849021,
      "timestamp": 1.6543458653090362,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9583771530409386,
      "y": 0.9156334284971543,
      "heading": -1.043650322228995,
      "angularVelocity": 7.150026375441896e-17,
      "velocityX": 0.8197674629058022,
      "velocityY": -1.279549575502655,
      "timestamp": 1.7331242398475617,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.010041111787384,
      "y": 0.8349927596798818,
      "heading": -1.043650322228995,
      "angularVelocity": 3.353519499591168e-17,
      "velocityX": 0.6558139724183917,
      "velocityY": -1.0236396636701934,
      "timestamp": 1.8119026143860872,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.048789080955503,
      "y": 0.7745122578986161,
      "heading": -1.043650322228995,
      "angularVelocity": 2.8549646747430904e-17,
      "velocityX": 0.4918604806839749,
      "velocityY": -0.7677297498913184,
      "timestamp": 1.8906809889246128,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.0746210604644086,
      "y": 0.7341919232784846,
      "heading": -1.043650322228995,
      "angularVelocity": 5.479390979399169e-18,
      "velocityX": 0.3279069879292798,
      "velocityY": -0.5118198345199229,
      "timestamp": 1.9694593634631383,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.0875370502471924,
      "y": 0.7140317559242249,
      "heading": -1.043650322228995,
      "angularVelocity": -2.5197044679808957e-18,
      "velocityX": 0.1639534943243535,
      "velocityY": -0.2559099178214273,
      "timestamp": 2.0482377380016636,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.0875370502471924,
      "y": 0.7140317559242249,
      "heading": -1.043650322228995,
      "angularVelocity": -1.6145111209106232e-32,
      "velocityX": -9.247453759207842e-19,
      "velocityY": 1.4434079871352998e-18,
      "timestamp": 2.127016112540189,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}