{
  "samples": [
    {
      "x": 0.46069687604904175,
      "y": 2.109556198120117,
      "heading": 1.359341064835276e-27,
      "angularVelocity": 5.566906660912174e-27,
      "velocityX": -1.073734969582464e-26,
      "velocityY": -8.149406556711271e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.4762691900366563,
      "y": 2.1239092372528483,
      "heading": -0.01087497194067379,
      "angularVelocity": -0.14574136192669424,
      "velocityX": 0.20869297514384588,
      "velocityY": 0.1923528154741872,
      "timestamp": 0.07461829501870401,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.5074126175393288,
      "y": 2.1526169041392977,
      "heading": -0.03262081289490698,
      "angularVelocity": -0.2914277383151454,
      "velocityX": 0.41736986210775756,
      "velocityY": 0.3847269209146823,
      "timestamp": 0.14923659003740802,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.5541251931669816,
      "y": 2.1956814315740316,
      "heading": -0.06523674684607277,
      "angularVelocity": -0.4371037148864121,
      "velocityX": 0.6260204098196521,
      "velocityY": 0.5771309492389153,
      "timestamp": 0.22385488505611204,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.6164040291294428,
      "y": 2.2531054445479137,
      "heading": -0.10873209796613223,
      "angularVelocity": -0.5829046497130067,
      "velocityX": 0.8346322566985783,
      "velocityY": 0.7695701564809041,
      "timestamp": 0.29847318007481605,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.6942452049798441,
      "y": 2.32489154425828,
      "heading": -0.16313484376754792,
      "angularVelocity": -0.7290805262674381,
      "velocityX": 1.0431915635554179,
      "velocityY": 0.9620442237707555,
      "timestamp": 0.37309147509352003,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7876438065598534,
      "y": 2.41104170043796,
      "heading": -0.2285006226279863,
      "angularVelocity": -0.8760020427169181,
      "velocityX": 1.2516850131271127,
      "velocityY": 1.1545446885121882,
      "timestamp": 0.447709770112224,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8965942390366481,
      "y": 2.5115564723476553,
      "heading": -0.3049196878188578,
      "angularVelocity": -1.0241330919142024,
      "velocityX": 1.460103483327847,
      "velocityY": 1.3470526482077878,
      "timestamp": 0.522328065130928,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0210909281542,
      "y": 2.6264341656590338,
      "heading": -0.3925180424783347,
      "angularVelocity": -1.1739527770973501,
      "velocityX": 1.6684472499183356,
      "velocityY": 1.5395379012959582,
      "timestamp": 0.596946360149632,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1611294267926418,
      "y": 2.7556701273633983,
      "heading": -0.4914488586020354,
      "angularVelocity": -1.3258252027723552,
      "velocityX": 1.8767314182579398,
      "velocityY": 1.7319607969060402,
      "timestamp": 0.671564655168336,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.285518644704163,
      "y": 2.870346877623426,
      "heading": -0.5842429339591306,
      "angularVelocity": -1.2435834312997254,
      "velocityX": 1.6670069703461037,
      "velocityY": 1.5368449551317491,
      "timestamp": 0.74618295018704,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3943667187188016,
      "y": 2.970677326694365,
      "heading": -0.6654950379446696,
      "angularVelocity": -1.0889032504049063,
      "velocityX": 1.458731722392669,
      "velocityY": 1.3445824384729024,
      "timestamp": 0.8208012452057439,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4876716549009035,
      "y": 3.0566670824217708,
      "heading": -0.7351503111503722,
      "angularVelocity": -0.9334878690037427,
      "velocityX": 1.2504297526325678,
      "velocityY": 1.1523950755756502,
      "timestamp": 0.8954195402244479,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5654307208018612,
      "y": 3.1283204675589444,
      "heading": -0.7931867330928233,
      "angularVelocity": -0.7777773792325802,
      "velocityX": 1.042091163855545,
      "velocityY": 0.9602656442258901,
      "timestamp": 0.9700378352431519,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6276411541736195,
      "y": 3.185640570090286,
      "heading": -0.8396024764261965,
      "angularVelocity": -0.6220424002148341,
      "velocityX": 0.8337155567031451,
      "velocityY": 0.7681775966198838,
      "timestamp": 1.044656130261856,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6743006170265797,
      "y": 3.2286294290133672,
      "heading": -0.8744052236009928,
      "angularVelocity": -0.46641037785803874,
      "velocityX": 0.6253086168916663,
      "velocityY": 0.5761168747196046,
      "timestamp": 1.11927442528056,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.705407459684521,
      "y": 3.2572882614695815,
      "heading": -0.8976040470848617,
      "angularVelocity": -0.3108999405313931,
      "velocityX": 0.4168795688797755,
      "velocityY": 0.38407246438732934,
      "timestamp": 1.193892720299264,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7209608554840088,
      "y": 3.2716176509857178,
      "heading": -0.9092041157622044,
      "angularVelocity": -0.15545877421127025,
      "velocityX": 0.2084394423055249,
      "velocityY": 0.19203587421214283,
      "timestamp": 1.268511015317968,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7209608554840088,
      "y": 3.2716176509857178,
      "heading": -0.9092041157622044,
      "angularVelocity": 4.6417319707880016e-26,
      "velocityX": 3.8537571970457346e-24,
      "velocityY": 4.223111039451238e-24,
      "timestamp": 1.343129310336672,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7336755727970137,
      "y": 3.261981285424494,
      "heading": -0.9013119408676528,
      "angularVelocity": 0.12194088829916701,
      "velocityX": 0.19645331538344013,
      "velocityY": -0.14889013386187713,
      "timestamp": 1.4078506273996498,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7591120818170563,
      "y": 3.242705225043233,
      "heading": -0.8856736874947012,
      "angularVelocity": 0.24162446134608986,
      "velocityX": 0.39301593623768977,
      "velocityY": -0.29783170763512096,
      "timestamp": 1.4725719444626277,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7972782785619836,
      "y": 3.2137858814225444,
      "heading": -0.8624538007113238,
      "angularVelocity": 0.35876721669280903,
      "velocityX": 0.5897005573571567,
      "velocityY": -0.44682872557350145,
      "timestamp": 1.5372932615256056,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8481831078664426,
      "y": 3.175219229944756,
      "heading": -0.831842864364798,
      "angularVelocity": 0.47296528772335517,
      "velocityX": 0.786523383863239,
      "velocityY": -0.5958879273155137,
      "timestamp": 1.6020145785885835,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9118368148178535,
      "y": 3.127000578154288,
      "heading": -0.7940675875128759,
      "angularVelocity": 0.5836605088732105,
      "velocityX": 0.9835045057793217,
      "velocityY": -0.7450196315311115,
      "timestamp": 1.6667358956515614,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9882512091509175,
      "y": 3.0691242695692615,
      "heading": -0.7494035581914877,
      "angularVelocity": 0.6900976579003674,
      "velocityX": 1.180668098251277,
      "velocityY": -0.8942387332555187,
      "timestamp": 1.7314572127145393,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0774399334018483,
      "y": 3.001583328538794,
      "heading": -0.6981916197805403,
      "angularVelocity": 0.7912684836298209,
      "velocityX": 1.3780424796384287,
      "velocityY": -1.0435656147841623,
      "timestamp": 1.7961785297775172,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.179418734217479,
      "y": 2.924369078944186,
      "heading": -0.6408594531261557,
      "angularVelocity": 0.8858312725403399,
      "velocityX": 1.575660160259082,
      "velocityY": -1.1930265498069803,
      "timestamp": 1.8608998468404951,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.294205749508491,
      "y": 2.8374708128547703,
      "heading": -0.5779517613440437,
      "angularVelocity": 0.9719779299438357,
      "velocityX": 1.7735580871958592,
      "velocityY": -1.3426529315659321,
      "timestamp": 1.925621163903473,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.421821817268309,
      "y": 2.7408756595271297,
      "heading": -0.5101768053154524,
      "angularVelocity": 1.0471813477256946,
      "velocityX": 1.9717779790488417,
      "velocityY": -1.492478177377742,
      "timestamp": 1.990342480966451,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5622906691220724,
      "y": 2.6345689794594156,
      "heading": -0.4384875245661434,
      "angularVelocity": 1.1076610304384065,
      "velocityX": 2.1703645449161324,
      "velocityY": -1.6425296160810716,
      "timestamp": 2.055063798029429,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.715638089076456,
      "y": 2.51853621639947,
      "heading": -0.3642425193278162,
      "angularVelocity": 1.1471491713631554,
      "velocityX": 2.3693494958572456,
      "velocityY": -1.7928059613965874,
      "timestamp": 2.119785115092407,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.881885190717283,
      "y": 2.3927700020372846,
      "heading": -0.2895725815086714,
      "angularVelocity": 1.1537147451200074,
      "velocityX": 2.5686606698540713,
      "velocityY": -1.9431961534374664,
      "timestamp": 2.184506432155385,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.061008077245551,
      "y": 2.2573049944680896,
      "heading": -0.218378974515818,
      "angularVelocity": 1.1000024446903245,
      "velocityX": 2.767602617758385,
      "velocityY": -2.0930508481058676,
      "timestamp": 2.249227749218363,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.2526653744312104,
      "y": 2.11254573924111,
      "heading": -0.16002622953034693,
      "angularVelocity": 0.9016000853117703,
      "velocityX": 2.9612700402738223,
      "velocityY": -2.236654966185558,
      "timestamp": 2.3139490662813413,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.45574289325155,
      "y": 1.9614370678567585,
      "heading": -0.1327317717516773,
      "angularVelocity": 0.421722842137319,
      "velocityX": 3.13772228433998,
      "velocityY": -2.334758905436253,
      "timestamp": 2.3786703833443195,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.666641698991333,
      "y": 1.8016750586058778,
      "heading": -0.13273175961222153,
      "angularVelocity": 1.8756502980265443e-7,
      "velocityX": 3.258567892469883,
      "velocityY": -2.468460416147314,
      "timestamp": 2.4433917004072976,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8778807260151185,
      "y": 1.642363165378336,
      "heading": -0.1327317474694803,
      "angularVelocity": 1.876157929713987e-7,
      "velocityX": 3.2638246038509404,
      "velocityY": -2.4615057365492294,
      "timestamp": 2.5081130174702757,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.098447699896475,
      "y": 1.4962385067750943,
      "heading": -0.13273173516101514,
      "angularVelocity": 1.9017637047564165e-7,
      "velocityX": 3.407949403543984,
      "velocityY": -2.2577516224067735,
      "timestamp": 2.572834334533254,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.3275242327512,
      "y": 1.3638521487384883,
      "heading": -0.1327317224821836,
      "angularVelocity": 1.9589884895176852e-7,
      "velocityX": 3.5394294067257546,
      "velocityY": -2.045483065614778,
      "timestamp": 2.637555651596232,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.564255794233071,
      "y": 1.2456981251356438,
      "heading": -0.13273170920395963,
      "angularVelocity": 2.0515997747523714e-7,
      "velocityX": 3.657706181280499,
      "velocityY": -1.8255812607749162,
      "timestamp": 2.70227696865921,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.80775922052662,
      "y": 1.1422172754773041,
      "heading": -0.1327316930962412,
      "angularVelocity": 2.488781001198176e-7,
      "velocityX": 3.7623373154876423,
      "velocityY": -1.5988681064330965,
      "timestamp": 2.766998285722188,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.05665478841785,
      "y": 1.0539641046156791,
      "heading": -0.1313620423406297,
      "angularVelocity": 0.021162281884324664,
      "velocityX": 3.845650539667467,
      "velocityY": -1.3635873753271937,
      "timestamp": 2.8317196027851663,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.303725993428693,
      "y": 0.9807512973134691,
      "heading": -0.11219219667877214,
      "angularVelocity": 0.29619059889037935,
      "velocityX": 3.8174625644658398,
      "velocityY": -1.1312008257027464,
      "timestamp": 2.8964409198481444,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.5438589961816325,
      "y": 0.9218368839554631,
      "heading": -0.08412294117264493,
      "angularVelocity": 0.4336941332453729,
      "velocityX": 3.7102613736873455,
      "velocityY": -0.9102783446245153,
      "timestamp": 2.9611622369111226,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.774578957472692,
      "y": 0.8760419597521816,
      "heading": -0.05405129639594417,
      "angularVelocity": 0.4646327692534306,
      "velocityX": 3.5648217891881764,
      "velocityY": -0.7075709562387338,
      "timestamp": 3.0258835539741007,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.994849873883277,
      "y": 0.842566597656409,
      "heading": -0.025361980939885353,
      "angularVelocity": 0.4432745926375739,
      "velocityX": 3.403375061052096,
      "velocityY": -0.5172231285590038,
      "timestamp": 3.090604871037079,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.204126358032227,
      "y": 0.8208845257759094,
      "heading": 6.4380569223128675e-25,
      "angularVelocity": 0.3918644133154232,
      "velocityX": 3.2335016289194076,
      "velocityY": -0.33500665413532027,
      "timestamp": 3.155326188100057,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.428707018128474,
      "y": 0.8110378418513501,
      "heading": 0.02303046173583097,
      "angularVelocity": 0.31106387649917216,
      "velocityX": 3.0333274042697402,
      "velocityY": -0.13299549559052787,
      "timestamp": 3.2293639130683958,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.635630277207458,
      "y": 0.8126797727273857,
      "heading": 0.04041631333693381,
      "angularVelocity": 0.2348242278991918,
      "velocityX": 2.794835459456281,
      "velocityY": 0.02217694934221521,
      "timestamp": 3.3034016380367346,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.823108340500906,
      "y": 0.8224592770571427,
      "heading": 0.052631645959272805,
      "angularVelocity": 0.1649879521225529,
      "velocityX": 2.532196435987478,
      "velocityY": 0.13208812580261112,
      "timestamp": 3.3774393630050734,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.990152482724391,
      "y": 0.8374677558348469,
      "heading": 0.06019146976449703,
      "angularVelocity": 0.10210772695213284,
      "velocityX": 2.25620306802943,
      "velocityY": 0.20271393784887812,
      "timestamp": 3.4514770879734122,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.136284770845494,
      "y": 0.8553132405273984,
      "heading": 0.06358442603094132,
      "angularVelocity": 0.04582739769347627,
      "velocityX": 1.9737544364524207,
      "velocityY": 0.2410323210252991,
      "timestamp": 3.525514812941751,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.2613245247255485,
      "y": 0.8740687115590036,
      "heading": 0.0632427018713297,
      "angularVelocity": -0.004615541060422218,
      "velocityX": 1.6888654254777062,
      "velocityY": 0.2533231678799655,
      "timestamp": 3.59955253791009,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.365255069753377,
      "y": 0.8921854118260417,
      "heading": 0.05953653382317041,
      "angularVelocity": -0.0500578326757635,
      "velocityX": 1.4037511967348106,
      "velocityY": 0.2446955288643121,
      "timestamp": 3.6735902628784287,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.44814647848315,
      "y": 0.9084103808026494,
      "heading": 0.052779558568977626,
      "angularVelocity": -0.09126395033183855,
      "velocityX": 1.1195834119055001,
      "velocityY": 0.21914461828137025,
      "timestamp": 3.7476279878467675,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.5101121176225485,
      "y": 0.9217192875023691,
      "heading": 0.04323729532536049,
      "angularVelocity": -0.12888379873500666,
      "velocityX": 0.8369468290104437,
      "velocityY": 0.17975845024156462,
      "timestamp": 3.8216657128151064,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.551284523765557,
      "y": 0.9312648023488698,
      "heading": 0.03113552629115962,
      "angularVelocity": -0.16345409099720512,
      "velocityX": 0.5561003685704248,
      "velocityY": 0.12892771692515706,
      "timestamp": 3.895703437783445,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.571802139282227,
      "y": 0.93633770942688,
      "heading": 0.016667529398172808,
      "angularVelocity": -0.1954138501577929,
      "velocityX": 0.277123797705068,
      "velocityY": 0.06851786815680308,
      "timestamp": 3.969741162751784,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.571802139282227,
      "y": 0.93633770942688,
      "heading": -1.4853963581204658e-25,
      "angularVelocity": -0.22512211720849715,
      "velocityX": 1.440288567309635e-25,
      "velocityY": -1.6916577191825335e-25,
      "timestamp": 4.043778887720123,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.546212716060664,
      "y": 0.9455989078813862,
      "heading": -0.021858046568571907,
      "angularVelocity": -0.26017130393328297,
      "velocityX": -0.3045850225256214,
      "velocityY": 0.11023391639023433,
      "timestamp": 4.127792943990437,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.495034208680187,
      "y": 0.9641228383427667,
      "heading": -0.0466434342907134,
      "angularVelocity": -0.2950147727946233,
      "velocityX": -0.6091660092664737,
      "velocityY": 0.22048608630179556,
      "timestamp": 4.211807000260752,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.418267025395896,
      "y": 0.9919113413944544,
      "heading": -0.0743353602677428,
      "angularVelocity": -0.32961062953478765,
      "velocityX": -0.9137421366407289,
      "velocityY": 0.3307601642548766,
      "timestamp": 4.295821056531066,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.315911667083588,
      "y": 1.028966666865494,
      "heading": -0.10490829977265227,
      "angularVelocity": -0.3639026713165869,
      "velocityX": -1.2183123022054885,
      "velocityY": 0.4410610214059264,
      "timestamp": 4.379835112801381,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.187968762760748,
      "y": 1.0752916270141728,
      "heading": -0.13833020651782668,
      "angularVelocity": -0.3978132735031834,
      "velocityX": -1.5228749807197168,
      "velocityY": 0.5513953522209262,
      "timestamp": 4.463849169071695,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.03443912617742,
      "y": 1.130889837065086,
      "heading": -0.17455969123671558,
      "angularVelocity": -0.4312312287639209,
      "velocityX": -1.8274279733542111,
      "velocityY": 0.6617727142232795,
      "timestamp": 4.5478632253420095,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.8553238518020265,
      "y": 1.195766115868199,
      "heading": -0.21354133012094098,
      "angularVelocity": -0.4639894871734603,
      "velocityX": -2.1319679387826773,
      "velocityY": 0.7722074338890879,
      "timestamp": 4.631877281612324,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.650624491564974,
      "y": 1.269927206748185,
      "heading": -0.2551972339888921,
      "angularVelocity": -0.4958206485581847,
      "velocityX": -2.436489431940223,
      "velocityY": 0.8827224177984409,
      "timestamp": 4.715891337882638,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.420343419350057,
      "y": 1.3533832185770565,
      "heading": -0.29941019517892725,
      "angularVelocity": -0.5262567140881801,
      "velocityX": -2.740982669304662,
      "velocityY": 0.9933577252876884,
      "timestamp": 4.799905394152953,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.164484720177674,
      "y": 1.4461509863738682,
      "heading": -0.3459843179866122,
      "angularVelocity": -0.5543610780776157,
      "velocityX": -3.0454272836102523,
      "velocityY": 1.1041934161389892,
      "timestamp": 4.883919450423267,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.883057060661513,
      "y": 1.548264142295893,
      "heading": -0.39452645593941693,
      "angularVelocity": -0.577785909974646,
      "velocityX": -3.349768741205278,
      "velocityY": 1.2154294228274933,
      "timestamp": 4.967933506693582,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.576090515229929,
      "y": 1.659823307006645,
      "heading": -0.4438466916885359,
      "angularVelocity": -0.587047429187702,
      "velocityX": -3.653752229792624,
      "velocityY": 1.3278630941447644,
      "timestamp": 5.051947562963896,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.258374085645669,
      "y": 1.790255356554614,
      "heading": -0.44384669732304105,
      "angularVelocity": -6.706621881873431e-8,
      "velocityX": -3.781705629853298,
      "velocityY": 1.5525027041701815,
      "timestamp": 5.135961619234211,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.941501693999974,
      "y": 1.922724736683033,
      "heading": -0.44384670253465647,
      "angularVelocity": -6.203266098784481e-8,
      "velocityX": -3.7716592402842917,
      "velocityY": 1.5767525817608417,
      "timestamp": 5.219975675504525,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.6246293582079145,
      "y": 2.055194250415648,
      "heading": -0.4438467077462677,
      "angularVelocity": -6.203261065545044e-8,
      "velocityX": -3.7716585754712892,
      "velocityY": 1.576754172020879,
      "timestamp": 5.3039897317748395,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.307757061183197,
      "y": 2.1876638568812443,
      "heading": -0.44384671295786043,
      "angularVelocity": -6.203238982353157e-8,
      "velocityX": -3.771658114032544,
      "velocityY": 1.5767552758002448,
      "timestamp": 5.388003788045154,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9908847810690196,
      "y": 2.3201335037974844,
      "heading": -0.44384671816944926,
      "angularVelocity": -6.203234358980835e-8,
      "velocityX": -3.771657912750261,
      "velocityY": 1.5767557572749513,
      "timestamp": 5.472017844315468,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.6740125321290438,
      "y": 2.4526032252834034,
      "heading": -0.443846723381157,
      "angularVelocity": -6.203375960341212e-8,
      "velocityX": -3.771657541690907,
      "velocityY": 1.5767566448606998,
      "timestamp": 5.556031900585783,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.37356189636513,
      "y": 2.578880464881253,
      "heading": -0.4951100999413115,
      "angularVelocity": -0.610176187603835,
      "velocityX": -3.5761948547897373,
      "velocityY": 1.5030489563740839,
      "timestamp": 5.640045956856097,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.098020032696736,
      "y": 2.694510118406982,
      "heading": -0.5548425021928783,
      "angularVelocity": -0.7109810536867597,
      "velocityX": -3.27971146616039,
      "velocityY": 1.3763131868516374,
      "timestamp": 5.724060013126412,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.8475633573416097,
      "y": 2.799546743189327,
      "heading": -0.6139032498683042,
      "angularVelocity": -0.702986503655991,
      "velocityX": -2.9811282358428763,
      "velocityY": 1.2502268006723853,
      "timestamp": 5.808074069396726,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.622185723839958,
      "y": 2.8940303179860356,
      "heading": -0.6696321985895028,
      "angularVelocity": -0.6633288665636045,
      "velocityX": -2.6826181654234293,
      "velocityY": 1.1246162724569455,
      "timestamp": 5.8920881256670405,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4218748950370084,
      "y": 2.977983633621854,
      "heading": -0.7207554424907773,
      "angularVelocity": -0.6085082207766026,
      "velocityX": -2.3842537510443678,
      "velocityY": 0.9992770181896671,
      "timestamp": 5.976102181937355,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2466209056631508,
      "y": 3.051421057139921,
      "heading": -0.7665287914298184,
      "angularVelocity": -0.5448296507880275,
      "velocityX": -2.0860079509788196,
      "velocityY": 0.8741087715344038,
      "timestamp": 6.060116238207669,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.09641611958464,
      "y": 3.114352406868136,
      "heading": -0.806466341490778,
      "angularVelocity": -0.47536747818080577,
      "velocityX": -1.787853042057968,
      "velocityY": 0.7490573901792542,
      "timestamp": 6.144130294477984,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9712546397235098,
      "y": 3.166784808240967,
      "heading": -0.8402267904608475,
      "angularVelocity": -0.4018428637875265,
      "velocityX": -1.4897683247006244,
      "velocityY": 0.6240908212327027,
      "timestamp": 6.228144350748298,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.871131816371382,
      "y": 3.2087236717844307,
      "heading": -0.8675573532260232,
      "angularVelocity": -0.32530940628839466,
      "velocityX": -1.191738951753306,
      "velocityY": 0.49918865253364614,
      "timestamp": 6.312158407018613,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7960438971203403,
      "y": 3.2401732490941892,
      "heading": -0.8882629336250086,
      "angularVelocity": -0.24645376402688404,
      "velocityX": -0.8937542428548763,
      "velocityY": 0.3743370896004558,
      "timestamp": 6.396172463288927,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7459877827692236,
      "y": 3.2611369688296863,
      "heading": -0.902187815659008,
      "angularVelocity": -0.16574467002516904,
      "velocityX": -0.5958064230354706,
      "velocityY": 0.24952633721250822,
      "timestamp": 6.480186519559242,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7209608554840088,
      "y": 3.2716176509857178,
      "heading": -0.9092041157622044,
      "angularVelocity": -0.08351340733533459,
      "velocityX": -0.2978897626926949,
      "velocityY": 0.12474915057439967,
      "timestamp": 6.564200575829556,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7209608554840088,
      "y": 3.2716176509857178,
      "heading": -0.9092041157622044,
      "angularVelocity": -1.7193996506383716e-26,
      "velocityX": -2.9144322663309667e-26,
      "velocityY": 1.3789475736020814e-25,
      "timestamp": 6.6482146320998705,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}