{
  "samples": [
    {
      "x": 0.46069687604904175,
      "y": 2.109556198120117,
      "heading": 7.931238791338541e-29,
      "angularVelocity": 1.3082822301899822e-28,
      "velocityX": 1.3661050306703351e-29,
      "velocityY": -3.574589330821535e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.476001505194273,
      "y": 2.1238504195114216,
      "heading": -0.011126060990309595,
      "angularVelocity": -0.1498705195846612,
      "velocityX": 0.20615676330051513,
      "velocityY": 0.1925463458126656,
      "timestamp": 0.07423782222910445,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.5066093327995584,
      "y": 2.1524406848069235,
      "heading": -0.033374315917836975,
      "angularVelocity": -0.2996889491028887,
      "velocityX": 0.41229425495304817,
      "velocityY": 0.3851172412799201,
      "timestamp": 0.1484756444582089,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.5525180155004606,
      "y": 2.19532952880518,
      "heading": -0.06674539975912329,
      "angularVelocity": -0.4495159318965501,
      "velocityX": 0.6184001809646834,
      "velocityY": 0.5777222810483057,
      "timestamp": 0.22271346668731334,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.6137241242946332,
      "y": 2.2525198860315623,
      "heading": -0.11125219878295355,
      "angularVelocity": -0.5995164956008321,
      "velocityX": 0.8244599175509907,
      "velocityY": 0.7703668495270218,
      "timestamp": 0.2969512889164178,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.6902230378406501,
      "y": 2.3240145814121114,
      "heading": -0.1669295277440372,
      "angularVelocity": -0.7499860218051454,
      "velocityX": 1.0304574036390033,
      "velocityY": 0.963049470388692,
      "timestamp": 0.3711891111455223,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7820090259354422,
      "y": 2.40981559623697,
      "heading": -0.23384410203331857,
      "angularVelocity": -0.901354219184624,
      "velocityX": 1.2363777026154206,
      "velocityY": 1.1557587796698752,
      "timestamp": 0.44542693337462674,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8890756702828222,
      "y": 2.5099231421130166,
      "heading": -0.312101807992792,
      "angularVelocity": -1.0541487291742382,
      "velocityX": 1.4422115457126807,
      "velocityY": 1.3484709393428305,
      "timestamp": 0.5196647556037312,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.011416744473169,
      "y": 2.624334677022269,
      "heading": -0.40184799464249626,
      "angularVelocity": -1.2089011228365454,
      "velocityX": 1.6479615176855742,
      "velocityY": 1.5411488574674037,
      "timestamp": 0.5939025778328356,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1490275099906322,
      "y": 2.7530440489060197,
      "heading": -0.5032576858367003,
      "angularVelocity": -1.3660111267979387,
      "velocityX": 1.853647660794579,
      "velocityY": 1.7337439059909594,
      "timestamp": 0.6681404000619401,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.271271267122835,
      "y": 2.867212800691235,
      "heading": -0.5985449905453214,
      "angularVelocity": -1.2835412172323182,
      "velocityX": 1.6466506352374908,
      "velocityY": 1.5378785147129002,
      "timestamp": 0.7423782222910446,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3782442513620634,
      "y": 2.9670971886524677,
      "heading": -0.6819644628938847,
      "angularVelocity": -1.1236788720865685,
      "velocityX": 1.440949923195489,
      "velocityY": 1.3454649525275768,
      "timestamp": 0.816616044520149,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4699436708696068,
      "y": 3.052703844362376,
      "heading": -0.753460931557306,
      "angularVelocity": -0.9630733569039366,
      "velocityX": 1.2352116044642425,
      "velocityY": 1.153140719102975,
      "timestamp": 0.8908538667492535,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5463659511411056,
      "y": 3.1240376369038665,
      "heading": -0.8130183801613251,
      "angularVelocity": -0.8022520975927825,
      "velocityX": 1.0294251363631464,
      "velocityY": 0.9608820733095882,
      "timestamp": 0.965091688978358,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6075076154219885,
      "y": 3.1811019215231306,
      "heading": -0.8606425035152544,
      "angularVelocity": -0.6415075486314379,
      "velocityX": 0.8235918356036122,
      "velocityY": 0.7686686234296954,
      "timestamp": 1.0393295112074623,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6533657981823484,
      "y": 3.223898846204575,
      "heading": -0.8963476823251576,
      "angularVelocity": -0.4809567109837072,
      "velocityX": 0.6177199355180096,
      "velocityY": 0.576484107378165,
      "timestamp": 1.1135673334365668,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6839385223986623,
      "y": 3.2524296716659813,
      "heading": -0.9201475243659804,
      "angularVelocity": -0.320589173095276,
      "velocityX": 0.4118214044852198,
      "velocityY": 0.3843165734759546,
      "timestamp": 1.1878051556656712,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.699224829673767,
      "y": 3.266695022583008,
      "heading": -0.9320488614104973,
      "angularVelocity": -0.16031366070772346,
      "velocityX": 0.20590996362918507,
      "velocityY": 0.19215745409398646,
      "timestamp": 1.2620429778947757,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.699224829673767,
      "y": 3.266695022583008,
      "heading": -0.9320488614104973,
      "angularVelocity": -3.1072603698841953e-27,
      "velocityX": 1.0425977222349628e-26,
      "velocityY": 4.6341346243973084e-26,
      "timestamp": 1.3362808001238802,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}