{
  "samples": [
    {
      "x": 3.0094752311706543,
      "y": 2.7697932720184326,
      "heading": -0.8038040377735005,
      "angularVelocity": -1.3871073518216214e-24,
      "velocityX": -3.917466585768538e-24,
      "velocityY": -3.800967008320179e-25,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.019641114340501,
      "y": 2.7616913829190337,
      "heading": -0.7999281589990604,
      "angularVelocity": 0.0666123174560138,
      "velocityX": 0.174714710221663,
      "velocityY": -0.13924212806696062,
      "timestamp": 0.05818561675172784,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.040087353765648,
      "y": 2.745633453624688,
      "heading": -0.7921747509829903,
      "angularVelocity": 0.13325300046492922,
      "velocityX": 0.35139679815355623,
      "velocityY": -0.27597764174028866,
      "timestamp": 0.11637123350345568,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.070941155628972,
      "y": 2.721786696353201,
      "heading": -0.780542589363447,
      "angularVelocity": 0.19991472581921185,
      "velocityX": 0.5302650996203045,
      "velocityY": -0.409839383042693,
      "timestamp": 0.17455685025518353,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.112344487490494,
      "y": 2.690344532745104,
      "heading": -0.7650312460204306,
      "angularVelocity": 0.2665838090056149,
      "velocityX": 0.7115733092283966,
      "velocityY": -0.5403769069297294,
      "timestamp": 0.23274246700691137,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.1644564719451753,
      "y": 2.6515329544317336,
      "heading": -0.7456416582186993,
      "angularVelocity": 0.33323678400565615,
      "velocityX": 0.8956162598918243,
      "velocityY": -0.6670304532299738,
      "timestamp": 0.2909280837586392,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.227456175557456,
      "y": 2.605619005192398,
      "heading": -0.7223769981569741,
      "angularVelocity": 0.39983524039958723,
      "velocityX": 1.0827367162076165,
      "velocityY": -0.7890944842132775,
      "timestamp": 0.34911370051036705,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.3015457697382598,
      "y": 2.5529222869991037,
      "heading": -0.6952440124596435,
      "angularVelocity": 0.46631774675697696,
      "velocityX": 1.2733317667996424,
      "velocityY": -0.9056657149162172,
      "timestamp": 0.4072993172620949,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.3869539044536694,
      "y": 2.493830850644489,
      "heading": -0.6642551207315383,
      "angularVelocity": 0.5325868050919167,
      "velocityX": 1.4678564821240632,
      "velocityY": -1.0155677580380782,
      "timestamp": 0.46548493401382274,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.4839388137870824,
      "y": 2.4288235438823387,
      "heading": -0.6294317760038798,
      "angularVelocity": 0.5984871635243881,
      "velocityX": 1.666819306002005,
      "velocityY": -1.1172401426890526,
      "timestamp": 0.5236705507655506,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5927899316688903,
      "y": 2.358501974657772,
      "heading": -0.590809974922953,
      "angularVelocity": 0.6637688699893388,
      "velocityX": 1.870756450795482,
      "velocityY": -1.2085730658252278,
      "timestamp": 0.5818561675172784,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.7138251154631736,
      "y": 2.28363678522501,
      "heading": -0.5484494904930379,
      "angularVelocity": 0.7280232950122928,
      "velocityX": 2.0801564123781513,
      "velocityY": -1.2866614399260354,
      "timestamp": 0.6400417842690063,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.847376827415747,
      "y": 2.2052346483338896,
      "heading": -0.5024495477403959,
      "angularVelocity": 0.7905724012331014,
      "velocityX": 2.295270195767218,
      "velocityY": -1.347448755689138,
      "timestamp": 0.6982274010207341,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9937526531154863,
      "y": 2.1246324465419892,
      "heading": -0.4529752530553647,
      "angularVelocity": 0.8502839266297255,
      "velocityX": 2.5156702613347046,
      "velocityY": -1.385259902560154,
      "timestamp": 0.756413017772462,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.153140841675347,
      "y": 2.043616349667078,
      "heading": -0.4003000114848102,
      "angularVelocity": 0.9052966095609984,
      "velocityX": 2.739305647303786,
      "velocityY": -1.3923732598830938,
      "timestamp": 0.8145986345241898,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.325415684014032,
      "y": 1.964526314158856,
      "heading": -0.34486509465554727,
      "angularVelocity": 0.9527254315409002,
      "velocityX": 2.960780549491553,
      "velocityY": -1.359271241305073,
      "timestamp": 0.8727842512759176,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.509825991344382,
      "y": 1.8902172084997735,
      "heading": -0.28733961271048775,
      "angularVelocity": 0.988654673723153,
      "velocityX": 3.1693452372810906,
      "velocityY": -1.2771043740268742,
      "timestamp": 0.9309698680276455,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.704722028253203,
      "y": 1.8236860869529916,
      "heading": -0.22862454751781355,
      "angularVelocity": 1.0090993010043332,
      "velocityX": 3.3495569487631904,
      "velocityY": -1.1434289994839077,
      "timestamp": 0.9891554847793733,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.907675068141527,
      "y": 1.767435144768429,
      "heading": -0.1697244769191335,
      "angularVelocity": 1.0122788738323616,
      "velocityX": 3.4880276470094995,
      "velocityY": -0.9667499517033588,
      "timestamp": 1.0473411015311012,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.116029898657491,
      "y": 1.7230739064375964,
      "heading": -0.11154759780364487,
      "angularVelocity": 0.9998498316813226,
      "velocityX": 3.5808648622733408,
      "velocityY": -0.7624090077126424,
      "timestamp": 1.105526718282829,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.327412005024605,
      "y": 1.6914097114647593,
      "heading": -0.054801591314256055,
      "angularVelocity": 0.9752583139492823,
      "velocityX": 3.6328927691711512,
      "velocityY": -0.5441928218780472,
      "timestamp": 1.1637123350345568,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.53991174697876,
      "y": 1.672743320465088,
      "heading": -1.306460968288855e-28,
      "angularVelocity": 0.9418408598827662,
      "velocityX": 3.6521008767660073,
      "velocityY": -0.320807650442532,
      "timestamp": 1.2218979517862847,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.715524131705159,
      "y": 1.6662224872212177,
      "heading": 0.04376981466326157,
      "angularVelocity": 0.9089882566375634,
      "velocityX": 3.6470247055992338,
      "velocityY": -0.1354212003813887,
      "timestamp": 1.2700501851552506,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.889843371231973,
      "y": 1.6685288091078676,
      "heading": 0.08555125856556563,
      "angularVelocity": 0.8676948290675146,
      "velocityX": 3.6201693531241648,
      "velocityY": 0.04789646762545192,
      "timestamp": 1.3182024185242165,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.061585410872691,
      "y": 1.6793630111167548,
      "heading": 0.12487470506636027,
      "angularVelocity": 0.8166484449325345,
      "velocityX": 3.566647435119922,
      "velocityY": 0.22499895126089225,
      "timestamp": 1.3663546518931824,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.229259487978106,
      "y": 1.6981049849362062,
      "heading": 0.16125035971574653,
      "angularVelocity": 0.7554302698829795,
      "velocityX": 3.4821661504381933,
      "velocityY": 0.3892233549343629,
      "timestamp": 1.4145068852621483,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.391301726747759,
      "y": 1.7237079654854983,
      "heading": 0.19425996466235562,
      "angularVelocity": 0.6855259379907322,
      "velocityX": 3.365207123997881,
      "velocityY": 0.5317090975429849,
      "timestamp": 1.4626591186311142,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.546312411499029,
      "y": 1.7547088458507567,
      "heading": 0.22363611146291026,
      "angularVelocity": 0.6100682096188599,
      "velocityX": 3.219179545910185,
      "velocityY": 0.643809813092458,
      "timestamp": 1.51081135200008,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.693276625447726,
      "y": 1.7894163430109946,
      "heading": 0.24926024563239566,
      "angularVelocity": 0.5321484046885365,
      "velocityX": 3.052074715259512,
      "velocityY": 0.7207868614170408,
      "timestamp": 1.558963585369047,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.831622262587359,
      "y": 1.826177318053062,
      "heading": 0.2711360703839616,
      "angularVelocity": 0.4543055061214422,
      "velocityX": 2.873088691017946,
      "velocityY": 0.7634323990828599,
      "timestamp": 1.6071158187380137,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.9611243779758984,
      "y": 1.8635561396740035,
      "heading": 0.2893687859372706,
      "angularVelocity": 0.3786473498248982,
      "velocityX": 2.6894311297303766,
      "velocityY": 0.7762635085796846,
      "timestamp": 1.6552680521069805,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.0817709746402455,
      "y": 1.9003849843761023,
      "heading": 0.3041262745680831,
      "angularVelocity": 0.3064756834378451,
      "velocityX": 2.5055244216793313,
      "velocityY": 0.7648418801241895,
      "timestamp": 1.7034202854759473,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.193660435530561,
      "y": 1.9357394802218577,
      "heading": 0.3155978777577519,
      "angularVelocity": 0.23823616034105238,
      "velocityX": 2.323660878467744,
      "velocityY": 0.7342233863765366,
      "timestamp": 1.751572518844914,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.296939601565838,
      "y": 1.9688917268642108,
      "heading": 0.323968251557418,
      "angularVelocity": 0.1738314760091846,
      "velocityX": 2.1448468494472785,
      "velocityY": 0.6884882449444099,
      "timestamp": 1.7997247522138808,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.391770561322829,
      "y": 1.9992649707383388,
      "heading": 0.3294057814847804,
      "angularVelocity": 0.11292373264802398,
      "velocityX": 1.9693989898734277,
      "velocityY": 0.6307753918991317,
      "timestamp": 1.8478769855828476,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.478314186109302,
      "y": 2.0263969967562985,
      "heading": 0.332059435445995,
      "angularVelocity": 0.05510967561734827,
      "velocityX": 1.7972920201506162,
      "velocityY": 0.5634635014758478,
      "timestamp": 1.8960292189518144,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.556722640991211,
      "y": 2.049912452697754,
      "heading": 0.332059435445995,
      "angularVelocity": -1.0465987081192812e-29,
      "velocityX": 1.6283451336743775,
      "velocityY": 0.4883564955599965,
      "timestamp": 1.9441814523207812,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.624582858631756,
      "y": 2.063672958853399,
      "heading": 0.332059435445995,
      "angularVelocity": 3.761458311557481e-30,
      "velocityX": 1.6114884538294068,
      "velocityY": 0.32677314573511346,
      "timestamp": 1.9862917246465228,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.685978393262338,
      "y": 2.075195043103758,
      "heading": 0.332059435445995,
      "angularVelocity": 1.1236232215839981e-29,
      "velocityX": 1.4579704960267144,
      "velocityY": 0.2736169493569307,
      "timestamp": 2.0284019969722644,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.740568821896945,
      "y": 2.08741945869055,
      "heading": 0.332059435445995,
      "angularVelocity": -3.194257832136538e-29,
      "velocityX": 1.2963684540514357,
      "velocityY": 0.2902953344075,
      "timestamp": 2.070512269298006,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.788542834091047,
      "y": 2.1013833578597363,
      "heading": 0.332059435445995,
      "angularVelocity": 1.5531984033472045e-29,
      "velocityX": 1.1392472559427287,
      "velocityY": 0.3316031551914254,
      "timestamp": 2.1126225416237476,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.830049140041039,
      "y": 2.117576957024231,
      "heading": 0.332059435445995,
      "angularVelocity": -1.3767474846037446e-30,
      "velocityX": 0.9856575048701218,
      "velocityY": 0.38455223084833773,
      "timestamp": 2.1547328139494892,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.865191507673525,
      "y": 2.1362811507358836,
      "heading": 0.332059435445995,
      "angularVelocity": -1.0714490167466773e-30,
      "velocityX": 0.8345319488946521,
      "velocityY": 0.44417175854307167,
      "timestamp": 2.196843086275231,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.894044363334626,
      "y": 2.1576769687656343,
      "heading": 0.332059435445995,
      "angularVelocity": -4.390562916963592e-29,
      "velocityX": 0.6851738083741501,
      "velocityY": 0.5080902318618181,
      "timestamp": 2.2389533586009724,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.91666316986084,
      "y": 2.1818904876708984,
      "heading": 0.332059435445995,
      "angularVelocity": 2.0663895512404876e-27,
      "velocityX": 0.5371327535297689,
      "velocityY": 0.5750026672342935,
      "timestamp": 2.281063630926714,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.9367347872125515,
      "y": 2.223544651064173,
      "heading": 0.3240358320822333,
      "angularVelocity": -0.12995357810951258,
      "velocityX": 0.3250881648861917,
      "velocityY": 0.6746479518868631,
      "timestamp": 2.3428057043692787,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.9437036305279625,
      "y": 2.2713425342088764,
      "heading": 0.30808730953975205,
      "angularVelocity": -0.25830882659483595,
      "velocityX": 0.11287025081678478,
      "velocityY": 0.774154162301766,
      "timestamp": 2.4045477778118434,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.9375575155951195,
      "y": 2.3252739485148055,
      "heading": 0.2843243424598751,
      "angularVelocity": -0.3848747823796703,
      "velocityX": -0.0995450037576147,
      "velocityY": 0.8734953541218221,
      "timestamp": 2.466289851254408,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.918282610924037,
      "y": 2.3853269565890947,
      "heading": 0.25287086716189416,
      "angularVelocity": -0.5094334145943453,
      "velocityX": -0.3121842788291284,
      "velocityY": 0.9726432030202656,
      "timestamp": 2.5280319246969727,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.885863169351254,
      "y": 2.451487677594785,
      "heading": 0.21386759440283784,
      "angularVelocity": -0.6317130375502953,
      "velocityX": -0.5250786014327871,
      "velocityY": 1.0715662321777308,
      "timestamp": 2.5897739981395373,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.840281069184245,
      "y": 2.523739999079642,
      "heading": 0.1674784849858689,
      "angularVelocity": -0.7513370839436053,
      "velocityX": -0.7382664304173667,
      "velocityY": 1.1702282974359295,
      "timestamp": 2.651516071582102,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.781515036347678,
      "y": 2.6020650855511174,
      "heading": 0.11390252698275459,
      "angularVelocity": -0.867738237734315,
      "velocityX": -0.951798823070511,
      "velocityY": 1.2685852953146448,
      "timestamp": 2.7132581450246667,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.709539364873147,
      "y": 2.686440459229979,
      "heading": 0.05339375728497379,
      "angularVelocity": -0.9800249056110533,
      "velocityX": -1.1657475601541942,
      "velocityY": 1.36657823384164,
      "timestamp": 2.7750002184672313,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.6243218845115175,
      "y": 2.776838224958512,
      "heading": -0.013706350763264645,
      "angularVelocity": -1.0867809308454364,
      "velocityX": -1.3802173398161282,
      "velocityY": 1.4641193709282245,
      "timestamp": 2.836742291909796,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.525820831297592,
      "y": 2.873221631385855,
      "heading": -0.08691775830675666,
      "angularVelocity": -1.1857620494652783,
      "velocityX": -1.5953635458251139,
      "velocityY": 1.5610652680299542,
      "timestamp": 2.8984843653523606,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.413980131789787,
      "y": 2.9755383527863106,
      "heading": -0.16553996223788803,
      "angularVelocity": -1.2733975318186972,
      "velocityX": -1.8114179403424657,
      "velocityY": 1.657163676170256,
      "timestamp": 2.9602264387949253,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.288722384067588,
      "y": 3.0837067798954823,
      "heading": -0.24851035133889665,
      "angularVelocity": -1.3438225261124508,
      "velocityX": -2.028725968179828,
      "velocityY": 1.7519403071196495,
      "timestamp": 3.02196851223749,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.1499388703165065,
      "y": 3.1975846400831744,
      "heading": -0.33411441863898994,
      "angularVelocity": -1.3864786607745716,
      "velocityX": -2.247794834428145,
      "velocityY": 1.8444126320705028,
      "timestamp": 3.0837105856800546,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.99748269802413,
      "y": 3.3168774479101923,
      "heading": -0.41918883100118715,
      "angularVelocity": -1.377900151690507,
      "velocityX": -2.469242832186334,
      "velocityY": 1.9321153498025565,
      "timestamp": 3.1454526591226193,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.831345015322428,
      "y": 3.440721060072869,
      "heading": -0.4953219420581788,
      "angularVelocity": -1.233083160509882,
      "velocityX": -2.6908341984376127,
      "velocityY": 2.0058220473901036,
      "timestamp": 3.207194732565184,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.661858081817627,
      "y": 3.5645618438720703,
      "heading": -0.5116656251083299,
      "angularVelocity": -0.2647090086042331,
      "velocityX": -2.7450800411240532,
      "velocityY": 2.0057762380526882,
      "timestamp": 3.2689368060077486,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.538725695213377,
      "y": 3.654847064703892,
      "heading": -0.49584161700692503,
      "angularVelocity": 0.3433735851355814,
      "velocityX": -2.6719152798492267,
      "velocityY": 1.9591471239848477,
      "timestamp": 3.315020747191393,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.415266593051987,
      "y": 3.7373679576807293,
      "heading": -0.4720162844250963,
      "angularVelocity": 0.5169985893108678,
      "velocityX": -2.679004854845376,
      "velocityY": 1.7906648358913821,
      "timestamp": 3.361104688375037,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.290584738048483,
      "y": 3.811971540100255,
      "heading": -0.44290405688898743,
      "angularVelocity": 0.6317217405537697,
      "velocityX": -2.705538020427757,
      "velocityY": 1.6188628946086012,
      "timestamp": 3.4071886295586813,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.1643990003142894,
      "y": 3.8785818222106565,
      "heading": -0.4107761783107993,
      "angularVelocity": 0.6971599596952706,
      "velocityX": -2.738171573289394,
      "velocityY": 1.4454120112027888,
      "timestamp": 3.4532725707423255,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.036551757681473,
      "y": 3.9371909093365796,
      "heading": -0.37684671978072554,
      "angularVelocity": 0.7362534032162219,
      "velocityX": -2.774225453577157,
      "velocityY": 1.2717898170290365,
      "timestamp": 3.4993565119259697,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.9069445505968865,
      "y": 3.9878053669873794,
      "heading": -0.34187052607930657,
      "angularVelocity": 0.7589670675526551,
      "velocityX": -2.812415860182296,
      "velocityY": 1.0983100913418506,
      "timestamp": 3.545440453109614,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.775510454790569,
      "y": 4.030434704792434,
      "heading": -0.30636330778714527,
      "angularVelocity": 0.7704900531546498,
      "velocityX": -2.8520584921883017,
      "velocityY": 0.9250367201706371,
      "timestamp": 3.591524394293258,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.64256357439854,
      "y": 4.065011629060783,
      "heading": -0.2709126422543129,
      "angularVelocity": 0.7692628846904008,
      "velocityX": -2.8848852111463046,
      "velocityY": 0.7503031073353971,
      "timestamp": 3.6376083354769024,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.508694556710893,
      "y": 4.091449400449261,
      "heading": -0.23602251524505627,
      "angularVelocity": 0.7570994605305176,
      "velocityX": -2.9048951597733925,
      "velocityY": 0.5736872912653991,
      "timestamp": 3.6836922766605467,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.375139556131439,
      "y": 4.109716790726873,
      "heading": -0.20273121576947745,
      "angularVelocity": 0.7224056497883653,
      "velocityX": -2.898081135188517,
      "velocityY": 0.39639383716806237,
      "timestamp": 3.729776217844191,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.245281560556775,
      "y": 4.1208047304294535,
      "heading": -0.17363510659870302,
      "angularVelocity": 0.6313719795541587,
      "velocityX": -2.8178578532852203,
      "velocityY": 0.24060311288037506,
      "timestamp": 3.775860159027835,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.12327219465449,
      "y": 4.132450834528052,
      "heading": -0.15167225988341623,
      "angularVelocity": 0.47658351588822045,
      "velocityX": -2.647546255127797,
      "velocityY": 0.2527150195811137,
      "timestamp": 3.8219441002114793,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.007426807066853,
      "y": 4.149387518274659,
      "heading": -0.13295228539431683,
      "angularVelocity": 0.40621470317611713,
      "velocityX": -2.513790804610118,
      "velocityY": 0.36751812695694563,
      "timestamp": 3.8680280413951236,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.896652187877126,
      "y": 4.172728086073351,
      "heading": -0.11617123343962948,
      "angularVelocity": 0.36414098976073245,
      "velocityX": -2.4037574986976984,
      "velocityY": 0.5064794199281121,
      "timestamp": 3.914111982578768,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.7903947830200195,
      "y": 4.202890396118164,
      "heading": -0.10070988204787992,
      "angularVelocity": 0.3355041039162949,
      "velocityX": -2.305736057462457,
      "velocityY": 0.654508040547504,
      "timestamp": 3.960195923762412,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.615002230613794,
      "y": 4.278581018921855,
      "heading": -0.07631861843735577,
      "angularVelocity": 0.29819142757605077,
      "velocityX": -2.144233132950655,
      "velocityY": 0.925343402799948,
      "timestamp": 4.041993257135798,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.454227540577392,
      "y": 4.37552004252179,
      "heading": -0.05516019040468259,
      "angularVelocity": 0.2586689218350163,
      "velocityX": -1.9655248332180095,
      "velocityY": 1.1851122720276381,
      "timestamp": 4.123790590509183,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.309984013437774,
      "y": 4.492251113437231,
      "heading": -0.03747044515423026,
      "angularVelocity": 0.21626310444257016,
      "velocityX": -1.7634257889701646,
      "velocityY": 1.4270767285602022,
      "timestamp": 4.205587923882569,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.184904037765207,
      "y": 4.6262310912429285,
      "heading": -0.023551785355725278,
      "angularVelocity": 0.17016031237802687,
      "velocityX": -1.5291449062477984,
      "velocityY": 1.6379504353046557,
      "timestamp": 4.287385257255955,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.08239653179249,
      "y": 4.772659581837703,
      "heading": -0.013738717192125993,
      "angularVelocity": 0.11996806935997376,
      "velocityX": -1.25318884791504,
      "velocityY": 1.7901377044452274,
      "timestamp": 4.3691825906293404,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.005426886607796,
      "y": 4.922583261803617,
      "heading": -0.008128450391877672,
      "angularVelocity": 0.06858740461181953,
      "velocityX": -0.9409798829669148,
      "velocityY": 1.8328675738308784,
      "timestamp": 4.450979924002726,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9526856863250477,
      "y": 5.063674782983926,
      "heading": -0.005961908996286015,
      "angularVelocity": 0.026486699581047334,
      "velocityX": -0.6447789690404292,
      "velocityY": 1.7248914525887835,
      "timestamp": 4.532777257376112,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9183446873507775,
      "y": 5.18667603174864,
      "heading": -0.005908501232421054,
      "angularVelocity": 0.000652927933740407,
      "velocityX": -0.4198302995711527,
      "velocityY": 1.5037317684091338,
      "timestamp": 4.6145745907494975,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8967243445850865,
      "y": 5.287218867320963,
      "heading": -0.006882511470324363,
      "angularVelocity": -0.011907603802402392,
      "velocityX": -0.26431598530234374,
      "velocityY": 1.2291700893642614,
      "timestamp": 4.696371924122883,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8838229991311595,
      "y": 5.36346606022248,
      "heading": -0.00817249481000442,
      "angularVelocity": -0.015770481585158504,
      "velocityX": -0.15772330126014752,
      "velocityY": 0.9321476600400503,
      "timestamp": 4.778169257496269,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.876934256428391,
      "y": 5.4146103381196005,
      "heading": -0.009316277410079092,
      "angularVelocity": -0.013983128213404793,
      "velocityX": -0.08421720389494008,
      "velocityY": 0.6252560540532364,
      "timestamp": 4.8599665908696545,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.874173164367676,
      "y": 5.440274238586426,
      "heading": -0.01,
      "angularVelocity": -0.0083587393588966,
      "velocityX": -0.03375528207149734,
      "velocityY": 0.31374984254897215,
      "timestamp": 4.94176392424304,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.874173164367676,
      "y": 5.440274238586426,
      "heading": -0.01,
      "angularVelocity": -4.552886792691459e-25,
      "velocityX": -3.446008825313717e-24,
      "velocityY": -8.66759886948583e-25,
      "timestamp": 5.023561257616426,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}