{
  "samples": [
    {
      "x": 0.46069687604904175,
      "y": 2.109556198120117,
      "heading": 1.0542234653264642e-20,
      "angularVelocity": 2.1811437638883766e-19,
      "velocityX": -8.663959554334521e-20,
      "velocityY": -7.788492496602028e-20,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.4762650468125641,
      "y": 2.1239046741154395,
      "heading": -0.009524217273106223,
      "angularVelocity": -0.1278674266906798,
      "velocityX": 0.2090105545401364,
      "velocityY": 0.19263553632229244,
      "timestamp": 0.07448509381631624,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.5074007745213148,
      "y": 2.1526024314470398,
      "heading": -0.028570289785762926,
      "angularVelocity": -0.25570314188802956,
      "velocityX": 0.41801286825969325,
      "velocityY": 0.3852818847536124,
      "timestamp": 0.14897018763263248,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.5541030662927446,
      "y": 2.195650617047727,
      "heading": -0.05713732144306679,
      "angularVelocity": -0.3835268265587678,
      "velocityX": 0.6270018520296139,
      "velocityY": 0.5779436313371108,
      "timestamp": 0.22345528144894872,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.6163704732816182,
      "y": 2.253050612659351,
      "heading": -0.09522936859366596,
      "angularVelocity": -0.5114049697585932,
      "velocityX": 0.8359713843205717,
      "velocityY": 0.7706239285027282,
      "timestamp": 0.29794037526526496,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.6942010255895377,
      "y": 2.324803858909433,
      "heading": -0.1428599411713831,
      "angularVelocity": -0.6394644906426024,
      "velocityX": 1.044914469730725,
      "velocityY": 0.9633235668203556,
      "timestamp": 0.3724254690815812,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.787592218025041,
      "y": 2.410911595190778,
      "heading": -0.20005701608327356,
      "angularVelocity": -0.7678996156323731,
      "velocityX": 1.253823921680362,
      "velocityY": 1.1560398446122775,
      "timestamp": 0.44691056289789743,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8965410963598074,
      "y": 2.5113745144192032,
      "heading": -0.26686758194722526,
      "angularVelocity": -0.8969655865468829,
      "velocityX": 1.4626937116228844,
      "velocityY": 1.3487654251489753,
      "timestamp": 0.5213956567142137,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0210444934664826,
      "y": 2.626192358760868,
      "heading": -0.3433602070006681,
      "angularVelocity": -1.02695212067635,
      "velocityX": 1.6715209812812541,
      "velocityY": 1.5414875441361642,
      "timestamp": 0.5958807505305299,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1610994181636631,
      "y": 2.7553635057600894,
      "heading": -0.42962432710037346,
      "angularVelocity": -1.158139376348733,
      "velocityX": 1.8803080928187144,
      "velocityY": 1.7341878808364417,
      "timestamp": 0.6703658443468461,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2855080047197966,
      "y": 2.8700990531554633,
      "heading": -0.5095772919163594,
      "angularVelocity": -1.0734089294853242,
      "velocityX": 1.670248101760211,
      "velocityY": 1.5403826660716433,
      "timestamp": 0.7448509381631623,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3943671616819733,
      "y": 2.9704863095665686,
      "heading": -0.5796205923579646,
      "angularVelocity": -0.9403666808064348,
      "velocityX": 1.4614891568859194,
      "velocityY": 1.3477496136161815,
      "timestamp": 0.8193360319794785,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4876768991388907,
      "y": 3.0565280449180703,
      "heading": -0.6397036683021288,
      "angularVelocity": -0.80664563694223,
      "velocityX": 1.2527303474574865,
      "velocityY": 1.1551537487981742,
      "timestamp": 0.8938211257957946,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5654366527271002,
      "y": 3.128226589079383,
      "heading": -0.6897948229104971,
      "angularVelocity": -0.6724990470159777,
      "velocityX": 1.0439639611647504,
      "velocityY": 0.9625891636536668,
      "timestamp": 0.9683062196121108,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6276456258113314,
      "y": 3.185583761128429,
      "heading": -0.7298761106237619,
      "angularVelocity": -0.5381115288933797,
      "velocityX": 0.8351868796411984,
      "velocityY": 0.770049000548907,
      "timestamp": 1.042791313428427,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6743030259515694,
      "y": 3.2286008612299324,
      "heading": -0.75993890446941,
      "angularVelocity": -0.40360818930811043,
      "velocityX": 0.6263991592102621,
      "velocityY": 0.57752629281217,
      "timestamp": 1.1172764072447432,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7054082249754312,
      "y": 3.25727870254648,
      "heading": -0.7799801977378582,
      "angularVelocity": -0.26906448312827363,
      "velocityX": 0.4176030052478494,
      "velocityY": 0.38501450219379724,
      "timestamp": 1.1917615010610594,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7209608554840088,
      "y": 3.2716176509857178,
      "heading": -0.79,
      "angularVelocity": -0.13452090544252007,
      "velocityX": 0.20880191876956156,
      "velocityY": 0.19250762407037433,
      "timestamp": 1.2662465948773756,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7209608554840088,
      "y": 3.2716176509857178,
      "heading": -0.79,
      "angularVelocity": -2.1237133845361944e-19,
      "velocityX": 8.477058011856513e-20,
      "velocityY": 8.243982924240599e-20,
      "timestamp": 1.3407316886936917,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}