{
  "samples": [
    {
      "x": 3.0094752311706543,
      "y": 2.7697932720184326,
      "heading": -0.68,
      "angularVelocity": -5.559982579062315e-24,
      "velocityX": -1.3272077034816837e-23,
      "velocityY": -3.627050741513844e-23,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.020095383844121,
      "y": 2.7558688968163314,
      "heading": -0.6770171331989848,
      "angularVelocity": 0.0442388222676047,
      "velocityX": 0.15750721635187062,
      "velocityY": -0.20651205730794142,
      "timestamp": 0.06742645143154125,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.041591925767047,
      "y": 2.728220844710336,
      "heading": -0.6709887225518226,
      "angularVelocity": 0.08940720621020468,
      "velocityX": 0.3188146708973935,
      "velocityY": -0.4100475632188096,
      "timestamp": 0.1348529028630825,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.074269584954241,
      "y": 2.6870980611373634,
      "heading": -0.6618404283429731,
      "angularVelocity": 0.13567812059838036,
      "velocityX": 0.48464153894220624,
      "velocityY": -0.6098909656357137,
      "timestamp": 0.20227935429462374,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.1184959455976955,
      "y": 2.6328165426334724,
      "heading": -0.6494828111878558,
      "angularVelocity": 0.18327550824269595,
      "velocityX": 0.6559200388642322,
      "velocityY": -0.8050478313989767,
      "timestamp": 0.269705805726165,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.1747215067328973,
      "y": 2.565788761538226,
      "heading": -0.6338065682626339,
      "angularVelocity": 0.23249396330960842,
      "velocityX": 0.8338798786154092,
      "velocityY": -0.9940873303009294,
      "timestamp": 0.3371322571577062,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.243507906300914,
      "y": 2.486571867019055,
      "heading": -0.6146759232768453,
      "angularVelocity": 0.2837261131147035,
      "velocityX": 1.020169356500334,
      "velocityY": -1.174863763957693,
      "timestamp": 0.4045587085892475,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.3255670606518324,
      "y": 2.3959508934736045,
      "heading": -0.5919197453468874,
      "angularVelocity": 0.33749630073684683,
      "velocityX": 1.2170172478116157,
      "velocityY": -1.3439973722695184,
      "timestamp": 0.4719851600207887,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.421810920673839,
      "y": 2.295090800472942,
      "heading": -0.5653212996652806,
      "angularVelocity": 0.39448087682046223,
      "velocityX": 1.4273902597369168,
      "velocityY": -1.4958534945749953,
      "timestamp": 0.53941161145233,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5333917641941435,
      "y": 2.185828590207459,
      "heading": -0.5346146241751377,
      "angularVelocity": 0.45540992945950076,
      "velocityX": 1.6548526750453818,
      "velocityY": -1.6204650837426549,
      "timestamp": 0.6068380628838712,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.6616201670867494,
      "y": 2.0712347719105413,
      "heading": -0.4995258765539451,
      "angularVelocity": 0.5204003306746531,
      "velocityX": 1.901752208075148,
      "velocityY": -1.6995380279394523,
      "timestamp": 0.6742645143154125,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.807325869441506,
      "y": 1.9564686929385229,
      "heading": -0.4599783128268104,
      "angularVelocity": 0.586528919845167,
      "velocityX": 2.160957595442975,
      "velocityY": -1.7020928216657079,
      "timestamp": 0.7416909657469537,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9690497638697213,
      "y": 1.8487300379828815,
      "heading": -0.41650784455506634,
      "angularVelocity": 0.6447094181706994,
      "velocityX": 2.398522997942641,
      "velocityY": -1.5978692733819566,
      "timestamp": 0.809117417178495,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.142303676330027,
      "y": 1.7541792357834278,
      "heading": -0.37035781288239894,
      "angularVelocity": 0.6844499553639374,
      "velocityX": 2.56952440447219,
      "velocityY": -1.4022805618867775,
      "timestamp": 0.8765438686100362,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.32226864926182,
      "y": 1.6758269016558245,
      "heading": -0.3228159727724086,
      "angularVelocity": 0.7050918311823036,
      "velocityX": 2.6690559730036063,
      "velocityY": -1.1620414906033578,
      "timestamp": 0.9439703200415774,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.505438176772351,
      "y": 1.614718252924929,
      "heading": -0.27479539907525985,
      "angularVelocity": 0.7121919169349181,
      "velocityX": 2.7165826411093956,
      "velocityY": -0.9063008275459835,
      "timestamp": 1.0113967714731187,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.689470478259171,
      "y": 1.5711279588878933,
      "heading": -0.2268965288748771,
      "angularVelocity": 0.7103869354449817,
      "velocityX": 2.7293784201837754,
      "velocityY": -0.6464865510725168,
      "timestamp": 1.07882322290466,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.872773666362911,
      "y": 1.545061280235415,
      "heading": -0.17952402102397388,
      "angularVelocity": 0.7025804687200649,
      "velocityX": 2.718564957994996,
      "velocityY": -0.3865942534280344,
      "timestamp": 1.1462496743362012,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.054221215145205,
      "y": 1.5364337532017749,
      "heading": -0.13296266522338349,
      "angularVelocity": 0.6905502931273843,
      "velocityX": 2.6910440180367257,
      "velocityY": -0.12795463576189184,
      "timestamp": 1.2136761257677424,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.232983510592623,
      "y": 1.545135835118769,
      "heading": -0.08742139438273679,
      "angularVelocity": 0.6754214388233818,
      "velocityX": 2.6512190935766076,
      "velocityY": 0.12906035735588298,
      "timestamp": 1.2811025771992837,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.408428168188676,
      "y": 1.5710565510032957,
      "heading": -0.04305904501189804,
      "angularVelocity": 0.6579368842490556,
      "velocityX": 2.602015290307578,
      "velocityY": 0.38442948329920873,
      "timestamp": 1.348529028630825,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.580059051513672,
      "y": 1.614091873168945,
      "heading": 6.5293436852623595e-24,
      "angularVelocity": 0.6386076101842034,
      "velocityX": 2.545453300315731,
      "velocityY": 0.638255777250021,
      "timestamp": 1.4159554800623662,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.74335632537873,
      "y": 1.6722130587687043,
      "heading": 0.04063925609789421,
      "angularVelocity": 0.6183230221432044,
      "velocityX": 2.4845549249416696,
      "velocityY": 0.8843091774126095,
      "timestamp": 1.4816804403865547,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.902459053951317,
      "y": 1.7464565485984695,
      "heading": 0.07985755903197131,
      "angularVelocity": 0.5967033337202939,
      "velocityX": 2.4207352547314374,
      "velocityY": 1.1296087432165753,
      "timestamp": 1.5474054007107423,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.057124318243595,
      "y": 1.8367560733632238,
      "heading": 0.11754373852149949,
      "angularVelocity": 0.5733921983922279,
      "velocityX": 2.3532195916040446,
      "velocityY": 1.3739000270118442,
      "timestamp": 1.61313036103493,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.2070352063321685,
      "y": 1.9430190800993294,
      "heading": 0.153552489602016,
      "angularVelocity": 0.5478702596837413,
      "velocityX": 2.280882138979457,
      "velocityY": 1.6167831248883777,
      "timestamp": 1.6788553213591175,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.351761597174657,
      "y": 2.065108703784651,
      "heading": 0.1876860759076373,
      "angularVelocity": 0.519339778027366,
      "velocityX": 2.202000429191982,
      "velocityY": 1.8575838324300982,
      "timestamp": 1.7445802816833051,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.490688187431911,
      "y": 2.2028059923166547,
      "heading": 0.2196605298860075,
      "angularVelocity": 0.4864887528369177,
      "velocityX": 2.1137569284484936,
      "velocityY": 2.0950532012923584,
      "timestamp": 1.8103052420074928,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.622868685857641,
      "y": 2.3557184461995186,
      "heading": 0.2490366003621911,
      "angularVelocity": 0.4469545562490453,
      "velocityX": 2.01111568228798,
      "velocityY": 2.3265507218052877,
      "timestamp": 1.8760302023316804,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.746692370953236,
      "y": 2.5230076292839025,
      "heading": 0.27506068526807403,
      "angularVelocity": 0.3959543646358892,
      "velocityX": 1.883967437710643,
      "velocityY": 2.545291503551022,
      "timestamp": 1.941755162655868,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.859060497935031,
      "y": 2.702297393398393,
      "heading": 0.29628181303910117,
      "angularVelocity": 0.3228777570401556,
      "velocityX": 1.7096720397781953,
      "velocityY": 2.727879381442678,
      "timestamp": 2.0074801229800556,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.955180761884506,
      "y": 2.8844309310502028,
      "heading": 0.3102668807492523,
      "angularVelocity": 0.21278168356694144,
      "velocityX": 1.4624621068671961,
      "velocityY": 2.7711471677340933,
      "timestamp": 2.0732050833042432,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.039579567217645,
      "y": 3.0548618403024306,
      "heading": 0.3186486895324965,
      "angularVelocity": 0.12752854839167535,
      "velocityX": 1.2841210541146264,
      "velocityY": 2.593092615219208,
      "timestamp": 2.138930043628431,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.118135987656608,
      "y": 3.209717229626099,
      "heading": 0.3239781431385375,
      "angularVelocity": 0.08108720917827067,
      "velocityX": 1.195229636525959,
      "velocityY": 2.356112328708075,
      "timestamp": 2.2046550039526185,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.193558140081392,
      "y": 3.3482159758083894,
      "heading": 0.32744005688506506,
      "angularVelocity": 0.052672739997890045,
      "velocityX": 1.1475420000676304,
      "velocityY": 2.1072473151622435,
      "timestamp": 2.270379964276806,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.267257282964686,
      "y": 3.4701434933648843,
      "heading": 0.3296598115552277,
      "angularVelocity": 0.03377338927575933,
      "velocityX": 1.1213265480842163,
      "velocityY": 1.8551174006813815,
      "timestamp": 2.3361049246009937,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.3400806582616385,
      "y": 3.5754308890549584,
      "heading": 0.33101476440150335,
      "angularVelocity": 0.020615498884933192,
      "velocityX": 1.1080018144971386,
      "velocityY": 1.6019392810698478,
      "timestamp": 2.4018298849251813,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.412589116284577,
      "y": 3.664056902930573,
      "heading": 0.331755380487651,
      "angularVelocity": 0.011268414351178691,
      "velocityX": 1.1032103734302852,
      "velocityY": 1.3484376930540087,
      "timestamp": 2.467554845249369,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.485180060999484,
      "y": 3.736018155027347,
      "heading": 0.332059435445995,
      "angularVelocity": 0.004626171805112956,
      "velocityX": 1.1044654018329194,
      "velocityY": 1.0948846791511981,
      "timestamp": 2.5332798055735566,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.558149337768555,
      "y": 3.791318416595459,
      "heading": 0.332059435445995,
      "angularVelocity": -5.4866608621647e-24,
      "velocityX": 1.1102216936936904,
      "velocityY": 0.8413890445173886,
      "timestamp": 2.599004765897744,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.608484122639874,
      "y": 3.8214134273679403,
      "heading": 0.332059435445995,
      "angularVelocity": 4.732480085645132e-25,
      "velocityX": 1.116555620273584,
      "velocityY": 0.6675851204313991,
      "timestamp": 2.6440851756483887,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.657735104755065,
      "y": 3.843743355496356,
      "heading": 0.332059435445995,
      "angularVelocity": 4.725110443099782e-25,
      "velocityX": 1.0925140740205057,
      "velocityY": 0.4953355182867685,
      "timestamp": 2.6891655853990333,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.704053126874452,
      "y": 3.8588021846851404,
      "heading": 0.332059435445995,
      "angularVelocity": 4.737661127150154e-25,
      "velocityX": 1.0274534409866283,
      "velocityY": 0.3340437514228371,
      "timestamp": 2.734245995149678,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.74531974936848,
      "y": 3.8678648072330577,
      "heading": 0.332059435445995,
      "angularVelocity": 4.743586260723406e-25,
      "velocityX": 0.9154003417956169,
      "velocityY": 0.2010323907445782,
      "timestamp": 2.7793264049003223,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.779810029078192,
      "y": 3.8729837879310343,
      "heading": 0.332059435445995,
      "angularVelocity": 4.734742193663807e-25,
      "velocityX": 0.7650835451693749,
      "velocityY": 0.11355222204703248,
      "timestamp": 2.824406814650967,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.806661217246766,
      "y": 3.8763377147360667,
      "heading": 0.332059435445995,
      "angularVelocity": 4.738700419359862e-25,
      "velocityX": 0.5956287513156461,
      "velocityY": 0.07439876486447723,
      "timestamp": 2.8694872244016114,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.8256720672192595,
      "y": 3.8796763259810696,
      "heading": 0.332059435445995,
      "angularVelocity": 4.730707844441243e-25,
      "velocityX": 0.421709786526985,
      "velocityY": 0.07405902615947066,
      "timestamp": 2.914567634152256,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.836940288543701,
      "y": 3.884248971939087,
      "heading": 0.332059435445995,
      "angularVelocity": 2.0745980182578212e-21,
      "velocityX": 0.2499582720469825,
      "velocityY": 0.10143310549549102,
      "timestamp": 2.9596480439029005,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.837572839814279,
      "y": 3.895168205134266,
      "heading": 0.3284825646515218,
      "angularVelocity": -0.05518885363106072,
      "velocityX": 0.009759865953229717,
      "velocityY": 0.1684768606971498,
      "timestamp": 3.024459515044965,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.822526872899599,
      "y": 3.9100135724031424,
      "heading": 0.32132710256299185,
      "angularVelocity": -0.11040425348230891,
      "velocityX": -0.23214975141823146,
      "velocityY": 0.22905462578276412,
      "timestamp": 3.0892709861870298,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.791689495392225,
      "y": 3.928303191120718,
      "heading": 0.31059361000291946,
      "angularVelocity": -0.16561100019693747,
      "velocityX": -0.4758012272206844,
      "velocityY": 0.28219724680351,
      "timestamp": 3.1540824573290944,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.744949090343095,
      "y": 3.9494788592843153,
      "heading": 0.29628625646639567,
      "angularVelocity": -0.22075341423993308,
      "velocityX": -0.7211748819383567,
      "velocityY": 0.3267271640413847,
      "timestamp": 3.218893928471159,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.682200841720678,
      "y": 3.972889072314372,
      "heading": 0.2784149478655988,
      "angularVelocity": -0.27574298632449323,
      "velocityX": -0.9681657817159212,
      "velocityY": 0.361204777758284,
      "timestamp": 3.2837053996132237,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.603355895834392,
      "y": 3.9977677624246746,
      "heading": 0.2569987349067452,
      "angularVelocity": -0.3304386180636082,
      "velocityX": -1.2165276377303533,
      "velocityY": 0.383862450148193,
      "timestamp": 3.3485168707552884,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.508356336263444,
      "y": 4.023208054009763,
      "heading": 0.2320712110690844,
      "angularVelocity": -0.3846159236691321,
      "velocityX": -1.465783107479714,
      "velocityY": 0.3925276056351818,
      "timestamp": 3.413328341897353,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.397199342367023,
      "y": 4.048130890094523,
      "heading": 0.20368883893723339,
      "angularVelocity": -0.4379220473122327,
      "velocityX": -1.7150820979324168,
      "velocityY": 0.38454359460734,
      "timestamp": 3.4781398130394177,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.2699754581603715,
      "y": 4.071250027645307,
      "heading": 0.17194317769620376,
      "angularVelocity": -0.48981547065092457,
      "velocityX": -1.9629840515080996,
      "velocityY": 0.3567136672473854,
      "timestamp": 3.5429512841814823,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.12692729321123,
      "y": 4.09103873791956,
      "heading": 0.13697738844562632,
      "angularVelocity": -0.5395000087859927,
      "velocityX": -2.20714269292828,
      "velocityY": 0.3053272811980522,
      "timestamp": 3.607762755323547,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.968534268438628,
      "y": 4.105711036190282,
      "heading": 0.09900565329258787,
      "angularVelocity": -0.5858798525002641,
      "velocityX": -2.4439041728494004,
      "velocityY": 0.22638428062464488,
      "timestamp": 3.6725742264656116,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.795621534651449,
      "y": 4.113241450043804,
      "heading": 0.05833160221772977,
      "angularVelocity": -0.6275748776894968,
      "velocityX": -2.6679340977796646,
      "velocityY": 0.11618952202174489,
      "timestamp": 3.7373856976076762,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.609470459233649,
      "y": 4.111455556879886,
      "heading": 0.015360498825651114,
      "angularVelocity": -0.6630169418294305,
      "velocityX": -2.8721933345681885,
      "velocityY": -0.027555201763656622,
      "timestamp": 3.802197168749741,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.411876396046804,
      "y": 4.098209729047721,
      "heading": -0.029400527682292413,
      "angularVelocity": -0.6906343232022649,
      "velocityX": -3.0487513970130835,
      "velocityY": -0.2043747441426036,
      "timestamp": 3.8670086398918055,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.205087263417953,
      "y": 4.071625479450378,
      "heading": -0.07536430142707741,
      "angularVelocity": -0.7091919522090973,
      "velocityX": -3.1906255017043748,
      "velocityY": -0.41017815409667147,
      "timestamp": 3.93182011103387,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.991607666015625,
      "y": 4.030282497406006,
      "heading": -0.12191377027271064,
      "angularVelocity": -0.7182288571045962,
      "velocityX": -3.293855140772603,
      "velocityY": -0.6378960593835149,
      "timestamp": 3.996631582175935,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.868839279630028,
      "y": 4.001704590229116,
      "heading": -0.1483878236855533,
      "angularVelocity": -0.7182105886853993,
      "velocityX": -3.330564975561409,
      "velocityY": -0.7752857190714005,
      "timestamp": 4.033492711529792,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.74479461834902,
      "y": 3.9680425674573274,
      "heading": -0.174745585790369,
      "angularVelocity": -0.7150557393884439,
      "velocityX": -3.365188844058767,
      "velocityY": -0.9132119216598711,
      "timestamp": 4.07035384088365,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.6195732561032665,
      "y": 3.9292730681715455,
      "heading": -0.2008380589677798,
      "angularVelocity": -0.7078587562233822,
      "velocityX": -3.3971113864597013,
      "velocityY": -1.051771879087163,
      "timestamp": 4.107214970237507,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.493308986744883,
      "y": 3.8853686361856212,
      "heading": -0.22646606089923751,
      "angularVelocity": -0.6952581860809361,
      "velocityX": -3.4254042556938002,
      "velocityY": -1.191076691233546,
      "timestamp": 4.144076099591365,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.366190502208106,
      "y": 3.8362980675568648,
      "heading": -0.2513500816538794,
      "angularVelocity": -0.6750748333227016,
      "velocityX": -3.4485781299989857,
      "velocityY": -1.3312280304190183,
      "timestamp": 4.180937228945222,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.238501923671217,
      "y": 3.782030620421717,
      "heading": -0.2750712558189592,
      "angularVelocity": -0.6435281441694989,
      "velocityX": -3.464044123855,
      "velocityY": -1.4722133609687842,
      "timestamp": 4.2177983582990795,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.110711478587226,
      "y": 3.7225572867601664,
      "heading": -0.2969452578298324,
      "angularVelocity": -0.5934164903329,
      "velocityX": -3.4668076459957358,
      "velocityY": -1.6134430687302486,
      "timestamp": 4.254659487652937,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.983688408020387,
      "y": 3.6579959005098086,
      "heading": -0.3157695206058408,
      "angularVelocity": -0.5106805761511058,
      "velocityX": -3.44598965884763,
      "velocityY": -1.7514760774306386,
      "timestamp": 4.291520617006794,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.858492464793137,
      "y": 3.5885474171998424,
      "heading": -0.33305786964152817,
      "angularVelocity": -0.4690130047216846,
      "velocityX": -3.396421797753411,
      "velocityY": -1.8840573939902614,
      "timestamp": 4.328381746360652,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.737536763830933,
      "y": 3.5161723781285414,
      "heading": -0.35331552021543927,
      "angularVelocity": -0.5495667368040399,
      "velocityX": -3.2813889070261624,
      "velocityY": -1.9634514823601419,
      "timestamp": 4.365242875714509,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.621252517016265,
      "y": 3.446145686194677,
      "heading": -0.37471363431683,
      "angularVelocity": -0.5805061992532633,
      "velocityX": -3.1546577343946476,
      "velocityY": -1.89974352824695,
      "timestamp": 4.402104005068367,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.508589246859926,
      "y": 3.3799088854903707,
      "heading": -0.396298373503967,
      "angularVelocity": -0.5855691229622666,
      "velocityX": -3.0564248065977484,
      "velocityY": -1.796928142609236,
      "timestamp": 4.438965134422224,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.399034408654872,
      "y": 3.3178925768934793,
      "heading": -0.4176998068101427,
      "angularVelocity": -0.5805962454575737,
      "velocityX": -2.9720966265942326,
      "velocityY": -1.6824310509195421,
      "timestamp": 4.4758262637760815,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.292308807373047,
      "y": 3.2602875232696533,
      "heading": -0.4387316864352675,
      "angularVelocity": -0.5705706795693667,
      "velocityX": -2.8953426862559395,
      "velocityY": -1.5627587823159668,
      "timestamp": 4.512687393129939,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.140021304864902,
      "y": 3.1848565982991355,
      "heading": -0.46883645278045233,
      "angularVelocity": -0.5512564901427754,
      "velocityX": -2.788577501737577,
      "velocityY": -1.3812359966753798,
      "timestamp": 4.567298571199494,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.995221359901263,
      "y": 3.118149639638476,
      "heading": -0.4975289897992629,
      "angularVelocity": -0.5253967783347722,
      "velocityX": -2.6514708175534447,
      "velocityY": -1.2214890983618658,
      "timestamp": 4.621909749269049,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.858965046050754,
      "y": 3.0591303960651386,
      "heading": -0.5245781526834725,
      "angularVelocity": -0.4953045116470265,
      "velocityX": -2.4950260856297364,
      "velocityY": -1.080717275466352,
      "timestamp": 4.676520927338604,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.7319395890599942,
      "y": 3.0069543342161875,
      "heading": -0.549831804166396,
      "angularVelocity": -0.46242641846619054,
      "velocityX": -2.325997377844067,
      "velocityY": -0.9554099305914675,
      "timestamp": 4.731132105408159,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.6146086287924875,
      "y": 2.960943738276249,
      "heading": -0.5731861962362833,
      "angularVelocity": -0.42764856748086305,
      "velocityX": -2.1484788355612885,
      "velocityY": -0.8425124226644136,
      "timestamp": 4.785743283477714,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5072970081684955,
      "y": 2.920552586845139,
      "heading": -0.594567850760522,
      "angularVelocity": -0.39152523860602756,
      "velocityX": -1.9650120070165191,
      "velocityY": -0.739613259755472,
      "timestamp": 4.840354461547269,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.410240372055962,
      "y": 2.8853361036841783,
      "heading": -0.6139228900935269,
      "angularVelocity": -0.35441534164221034,
      "velocityX": -1.7772302217857077,
      "velocityY": -0.644858514425524,
      "timestamp": 4.894965639616824,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.3236149594204036,
      "y": 2.8549272549659133,
      "heading": -0.6312105985388694,
      "angularVelocity": -0.3165598885877236,
      "velocityX": -1.5862212773588091,
      "velocityY": -0.5568246244300985,
      "timestamp": 4.9495768176863795,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.247556105867609,
      "y": 2.8290192166104227,
      "heading": -0.6463994058210099,
      "angularVelocity": -0.2781263437092578,
      "velocityX": -1.3927341661797474,
      "velocityY": -0.474409072854884,
      "timestamp": 5.0041879957559345,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.1821701287175395,
      "y": 2.807352366654925,
      "heading": -0.65946429493145,
      "angularVelocity": -0.23923470564579696,
      "velocityX": -1.19730024990106,
      "velocityY": -0.3967475290114099,
      "timestamp": 5.05879917382549,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.1275422065976675,
      "y": 2.7897045764051436,
      "heading": -0.6703850749834135,
      "angularVelocity": -0.1999733468128895,
      "velocityX": -1.0003066048180895,
      "velocityY": -0.3231534435551668,
      "timestamp": 5.113410351895045,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.0837417560006215,
      "y": 2.775883885485602,
      "heading": -0.679145196437959,
      "angularVelocity": -0.16040894491212457,
      "velocityX": -0.8020418556300001,
      "velocityY": -0.25307439626991984,
      "timestamp": 5.1680215299646,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.05082619607549,
      "y": 2.7657229061324613,
      "heading": -0.6857309166779327,
      "angularVelocity": -0.12059289824485887,
      "velocityX": -0.6027256889278074,
      "velocityY": -0.18606043144133572,
      "timestamp": 5.222632708034155,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.028843646583557,
      "y": 2.7590744934795732,
      "heading": -0.6901306980484729,
      "angularVelocity": -0.0805655824698831,
      "velocityX": -0.4025283883078889,
      "velocityY": -0.12174087591409684,
      "timestamp": 5.27724388610371,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.0178349018096924,
      "y": 2.7558083534240723,
      "heading": -0.6923347638461076,
      "angularVelocity": -0.04035924284269294,
      "velocityX": -0.20158409254316512,
      "velocityY": -0.05980717082025105,
      "timestamp": 5.331855064173265,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.0178349018096924,
      "y": 2.7558083534240723,
      "heading": -0.6923347638461076,
      "angularVelocity": 3.2759191181239168e-21,
      "velocityX": -3.4940215972159573e-22,
      "velocityY": 7.681567384024564e-22,
      "timestamp": 5.38646624224282,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}