{
  "samples": [
    {
      "x": 3.79904580116272,
      "y": 2.4308760166168213,
      "heading": -0.63,
      "angularVelocity": 2.8034890220965204e-28,
      "velocityX": -1.265693597444308e-26,
      "velocityY": -1.3001050133619584e-26,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8104454593161363,
      "y": 2.421364052183337,
      "heading": -0.6257392251196103,
      "angularVelocity": 0.06781811274914384,
      "velocityX": 0.18144664378028677,
      "velocityY": -0.15140050683853432,
      "timestamp": 0.06282650324036787,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.833477611927279,
      "y": 2.402632225128168,
      "heading": -0.6170992893740662,
      "angularVelocity": 0.13752055740693667,
      "velocityX": 0.3665993079866907,
      "velocityY": -0.29815167308456353,
      "timestamp": 0.12565300648073574,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.868408594750813,
      "y": 2.375034208539419,
      "heading": -0.603943523675699,
      "angularVelocity": 0.20939834337165933,
      "velocityX": 0.5559911983306107,
      "velocityY": -0.4392734779964158,
      "timestamp": 0.1884795097211036,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.915544342624857,
      "y": 2.339005300108146,
      "heading": -0.5861129836013381,
      "angularVelocity": 0.28380602380723124,
      "velocityX": 0.7502526074657994,
      "velocityY": -0.5734667150490603,
      "timestamp": 0.2513060129614715,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.975236909491934,
      "y": 2.2950913219978677,
      "heading": -0.5634217628389859,
      "angularVelocity": 0.3611727470417672,
      "velocityX": 0.9501176062385496,
      "velocityY": -0.698972182842458,
      "timestamp": 0.31413251620183935,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.047890059160562,
      "y": 2.243991126163193,
      "heading": -0.5356520649333475,
      "angularVelocity": 0.44200610368835,
      "velocityX": 1.156409252806339,
      "velocityY": -0.8133541292147118,
      "timestamp": 0.3769590194422072,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.133960199345951,
      "y": 2.186620097817963,
      "heading": -0.5025507130741644,
      "angularVelocity": 0.5268692375340484,
      "velocityX": 1.3699654723117891,
      "velocityY": -0.9131660268554848,
      "timestamp": 0.4397855226825751,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.233943166460324,
      "y": 2.1242052662301876,
      "heading": -0.46383206602663507,
      "angularVelocity": 0.6162788799401392,
      "velocityX": 1.5914138453933553,
      "velocityY": -0.9934474842405724,
      "timestamp": 0.502612025922943,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.348324175027639,
      "y": 2.058423350380079,
      "heading": -0.41920012925157235,
      "angularVelocity": 0.7103998228948931,
      "velocityX": 1.8205853050535843,
      "velocityY": -1.0470408578754369,
      "timestamp": 0.5654385291633108,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.477442557330893,
      "y": 1.9915778253906773,
      "heading": -0.3684158628291943,
      "angularVelocity": 0.8083255282899094,
      "velocityX": 2.0551578656106297,
      "velocityY": -1.0639701645284552,
      "timestamp": 0.6282650324036787,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.621196542017526,
      "y": 1.9267405316598172,
      "heading": -0.31143354225734043,
      "angularVelocity": 0.9069790237066878,
      "velocityX": 2.288110546860224,
      "velocityY": -1.0320054497191933,
      "timestamp": 0.6910915356440466,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.778586245808187,
      "y": 1.8676185532076581,
      "heading": -0.2485523514000681,
      "angularVelocity": 1.0008704545706661,
      "velocityX": 2.5051482363820834,
      "velocityY": -0.9410356362817859,
      "timestamp": 0.7539180388844144,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.9474377621782475,
      "y": 1.8178807782101507,
      "heading": -0.180467567221505,
      "angularVelocity": 1.0836952665991553,
      "velocityX": 2.6875841828097795,
      "velocityY": -0.7916686817220387,
      "timestamp": 0.8167445421247823,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.12480486313704,
      "y": 1.7803074644358154,
      "heading": -0.10820349049990441,
      "angularVelocity": 1.1502164372434607,
      "velocityX": 2.8231254615620394,
      "velocityY": -0.59804878254299,
      "timestamp": 0.8795710453651502,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.307747130959083,
      "y": 1.7565285465555194,
      "heading": -0.03287810644351719,
      "angularVelocity": 1.1989428055258775,
      "velocityX": 2.911864553755669,
      "velocityY": -0.3784854584270031,
      "timestamp": 0.942397548605518,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.493798898553748,
      "y": 1.74731824870114,
      "heading": 0.0445271738807788,
      "angularVelocity": 1.2320482015074319,
      "velocityX": 2.961357993820686,
      "velocityY": -0.14659892528383694,
      "timestamp": 1.005224051845886,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.68104340376598,
      "y": 1.7529664873630302,
      "heading": 0.12323366014009651,
      "angularVelocity": 1.2527593006122706,
      "velocityX": 2.980342619035369,
      "velocityY": 0.08990216501912517,
      "timestamp": 1.0680505550862538,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.8680200160009806,
      "y": 1.7735230229875312,
      "heading": 0.2026405835175707,
      "angularVelocity": 1.2639080528431035,
      "velocityX": 2.976078606820559,
      "velocityY": 0.32719528486017524,
      "timestamp": 1.1308770583266217,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.053609371185303,
      "y": 1.8089271783828735,
      "heading": 0.28228300652033383,
      "angularVelocity": 1.2676564649485478,
      "velocityX": 2.953997845053955,
      "velocityY": 0.5635226149685542,
      "timestamp": 1.1937035615669895,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.2137081764954045,
      "y": 1.8510019873782007,
      "heading": 0.3516249979226128,
      "angularVelocity": 1.2658601935406701,
      "velocityX": 2.922654809547542,
      "velocityY": 0.7680890724499867,
      "timestamp": 1.248482115909809,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.371694382494657,
      "y": 1.9042142614636859,
      "heading": 0.4206095849992693,
      "angularVelocity": 1.2593356634593222,
      "velocityX": 2.884088634587405,
      "velocityY": 0.9714070537982539,
      "timestamp": 1.3032606702526284,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.527083036473388,
      "y": 1.9684593537460202,
      "heading": 0.4889172252486647,
      "angularVelocity": 1.2469777829825113,
      "velocityX": 2.8366694930696243,
      "velocityY": 1.1728146726960176,
      "timestamp": 1.3580392245954478,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.679270138437894,
      "y": 2.0435738526755562,
      "heading": 0.5561463212678561,
      "angularVelocity": 1.227288613687277,
      "velocityX": 2.778224138813114,
      "velocityY": 1.3712391615786161,
      "timestamp": 1.4128177789382672,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.827491572457402,
      "y": 2.1292958250827767,
      "heading": 0.6217820232692987,
      "angularVelocity": 1.1982006971318837,
      "velocityX": 2.7058296042626275,
      "velocityY": 1.5648819768179607,
      "timestamp": 1.4675963332810866,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.970769490246008,
      "y": 2.22519257662388,
      "heading": 0.6851510773736171,
      "angularVelocity": 1.156822316042476,
      "velocityX": 2.6155841370316995,
      "velocityY": 1.750625818654424,
      "timestamp": 1.522374887623906,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.10785503608372,
      "y": 2.330528541536514,
      "heading": 0.7453596221902505,
      "angularVelocity": 1.099126209863665,
      "velocityX": 2.5025404098799875,
      "velocityY": 1.9229416726373025,
      "timestamp": 1.5771534419667255,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.237213482731113,
      "y": 2.444037774380428,
      "heading": 0.8012312980524658,
      "angularVelocity": 1.0199552823638827,
      "velocityX": 2.3614797469431754,
      "velocityY": 2.07214728839944,
      "timestamp": 1.6319319963095449,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.3571831782303585,
      "y": 2.5636221435088706,
      "heading": 0.8513853430681095,
      "angularVelocity": 0.9155781056536509,
      "velocityX": 2.1900850969604355,
      "velocityY": 2.1830508410289795,
      "timestamp": 1.6867105506523643,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.466453599205385,
      "y": 2.686233151755482,
      "heading": 0.8947825322137298,
      "angularVelocity": 0.7922295443218336,
      "velocityX": 1.9947664243050869,
      "velocityY": 2.238303104519311,
      "timestamp": 1.7414891049951837,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.564638059428428,
      "y": 2.8083469667298924,
      "heading": 0.9311707523535399,
      "angularVelocity": 0.6642785771979792,
      "velocityX": 1.7923886710952137,
      "velocityY": 2.229226682584375,
      "timestamp": 1.7962676593380031,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.65231613662772,
      "y": 2.9268751879442783,
      "heading": 0.9606017947734138,
      "angularVelocity": 0.5372730765344141,
      "velocityX": 1.6005912943700356,
      "velocityY": 2.1637705236360243,
      "timestamp": 1.8510462136808226,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.730492297306239,
      "y": 3.039626238139996,
      "heading": 0.9833062295235124,
      "angularVelocity": 0.4144767057562004,
      "velocityX": 1.4271307743769908,
      "velocityY": 2.058306422073339,
      "timestamp": 1.905824768023642,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.8001709144695175,
      "y": 3.1451614566495487,
      "heading": 0.999693483193344,
      "angularVelocity": 0.2991545480969739,
      "velocityX": 1.2720054042903512,
      "velocityY": 1.926579110669571,
      "timestamp": 1.9606033223664614,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.86221524362936,
      "y": 3.2425361155390346,
      "heading": 1.0102193282739935,
      "angularVelocity": 0.19215266278799464,
      "velocityX": 1.132639039204153,
      "velocityY": 1.7776054891863151,
      "timestamp": 2.015381876709281,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.917333617738091,
      "y": 3.3311125381940974,
      "heading": 1.015302828444188,
      "angularVelocity": 0.09280091873875594,
      "velocityX": 1.0062035183291864,
      "velocityY": 1.6169908775015744,
      "timestamp": 2.0701604310521002,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.96610164642334,
      "y": 3.410445213317871,
      "heading": 1.015302828444188,
      "angularVelocity": 3.011906373069172e-29,
      "velocityX": 0.8902759349953787,
      "velocityY": 1.448243314843406,
      "timestamp": 2.1249389853949197,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.002837343055205,
      "y": 3.46213413050684,
      "heading": 1.015302828444188,
      "angularVelocity": 9.757386545116586e-30,
      "velocityX": 0.9404295525827273,
      "velocityY": 1.323230256190191,
      "timestamp": 2.164001663222276,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.036233526237847,
      "y": 3.5091240019517738,
      "heading": 1.015302828444188,
      "angularVelocity": 9.755831945460952e-30,
      "velocityX": 0.8549383974708958,
      "velocityY": 1.202935232771604,
      "timestamp": 2.2030643410496324,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.066290130265063,
      "y": 3.5514148643681445,
      "heading": 1.015302828444188,
      "angularVelocity": 9.75583560327359e-30,
      "velocityX": 0.7694455602878941,
      "velocityY": 1.0826411492648003,
      "timestamp": 2.242127018876989,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.09300713323464,
      "y": 3.589006729994772,
      "heading": 1.015302828444188,
      "angularVelocity": 9.755835211336077e-30,
      "velocityX": 0.6839521624107648,
      "velocityY": 0.9623473790703715,
      "timestamp": 2.2811896967043452,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.11638452419544,
      "y": 3.621899604951128,
      "heading": 1.015302828444188,
      "angularVelocity": 1.7153435726199596e-28,
      "velocityX": 0.5984584841858989,
      "velocityY": 0.8420537655336976,
      "timestamp": 2.3202523745317016,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.13642229657678,
      "y": 3.650093492908914,
      "heading": 1.015302828444188,
      "angularVelocity": -1.5585818172934862e-28,
      "velocityX": 0.512964637752182,
      "velocityY": 0.7217602459921745,
      "timestamp": 2.359315052359058,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.153120445998198,
      "y": 3.6735883963159406,
      "heading": 1.015302828444188,
      "angularVelocity": 9.755834841999722e-30,
      "velocityX": 0.42747067917914666,
      "velocityY": 0.6014667891142911,
      "timestamp": 2.3983777301864144,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.166478969330788,
      "y": 3.6923843169206467,
      "heading": 1.015302828444188,
      "angularVelocity": 9.755834825652614e-30,
      "velocityX": 0.34197664050655724,
      "velocityY": 0.4811733769962508,
      "timestamp": 2.437440408013771,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.176497864227873,
      "y": 3.706481256034364,
      "heading": 1.015302828444188,
      "angularVelocity": -2.8522127000284715e-30,
      "velocityX": 0.25648254175928076,
      "velocityY": 0.36087999844814733,
      "timestamp": 2.476503085841127,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.183177128864257,
      "y": 3.715879214677018,
      "heading": 1.015302828444188,
      "angularVelocity": 1.8528388073808905e-29,
      "velocityX": 0.17098839628723486,
      "velocityY": 0.240586646010027,
      "timestamp": 2.5155657636684836,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.186516761779785,
      "y": 3.720578193664551,
      "heading": 1.015302828444188,
      "angularVelocity": -5.620095118091519e-28,
      "velocityX": 0.08549421343536581,
      "velocityY": 0.12029331445991323,
      "timestamp": 2.55462844149584,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 8.186516761779785,
      "y": 3.720578193664551,
      "heading": 1.015302828444188,
      "angularVelocity": 1.9352076937552634e-28,
      "velocityX": -1.2389405481628637e-27,
      "velocityY": -1.7365839151725488e-27,
      "timestamp": 2.5936911193231964,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}