{
  "samples": [
    {
      "x": 1.3714810609817505,
      "y": 5.500913619995117,
      "heading": 1.1916733786131334e-28,
      "angularVelocity": 5.808042659563655e-29,
      "velocityX": -2.0843168206399284e-25,
      "velocityY": 1.471910660777705e-25,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4080046323414603,
      "y": 5.497217273435922,
      "heading": -5.660723054118828e-18,
      "angularVelocity": -5.803084030539362e-17,
      "velocityX": 0.374420991206513,
      "velocityY": -0.037893056210366094,
      "timestamp": 0.09754680484664682,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4810517740373208,
      "y": 5.48982458042112,
      "heading": -9.87646749050052e-18,
      "angularVelocity": -4.321765785284726e-17,
      "velocityX": 0.7488419719200187,
      "velocityY": -0.07578611135879355,
      "timestamp": 0.19509360969329365,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5906224843633991,
      "y": 5.478735541123358,
      "heading": -7.447084036273328e-18,
      "angularVelocity": 2.490479783450894e-17,
      "velocityX": 1.1232629351451793,
      "velocityY": -0.11367916473732334,
      "timestamp": 0.2926404145399405,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7367167599078317,
      "y": 5.463950155887933,
      "heading": -3.9820717910673184e-18,
      "angularVelocity": 3.5521535026535866e-17,
      "velocityX": 1.4976838633936524,
      "velocityY": -0.15157221457605802,
      "timestamp": 0.3901872193865873,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.919334590435028,
      "y": 5.445468425750732,
      "heading": 1.1351572130318666e-18,
      "angularVelocity": 5.245921700895032e-17,
      "velocityX": 1.8721046867120816,
      "velocityY": -0.18946525379540932,
      "timestamp": 0.4877340242332341,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1019524209622245,
      "y": 5.4269866956135315,
      "heading": -2.1463254135613626e-18,
      "angularVelocity": -3.364008315670849e-17,
      "velocityX": 1.8721046867120816,
      "velocityY": -0.18946525379540932,
      "timestamp": 0.5852808290798809,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.248046696506657,
      "y": 5.412201310378107,
      "heading": -6.7520536880805375e-18,
      "angularVelocity": -4.7215572892202403e-17,
      "velocityX": 1.4976838633936522,
      "velocityY": -0.15157221457605802,
      "timestamp": 0.6828276339265277,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.357617406832736,
      "y": 5.401112271080345,
      "heading": -8.030857455465478e-18,
      "angularVelocity": -1.3109642796752409e-17,
      "velocityX": 1.1232629351451793,
      "velocityY": -0.11367916473732333,
      "timestamp": 0.7803744387731745,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.430664548528596,
      "y": 5.393719578065543,
      "heading": -3.5602012960347765e-18,
      "angularVelocity": 4.583088258339036e-17,
      "velocityX": 0.7488419719200187,
      "velocityY": -0.07578611135879354,
      "timestamp": 0.8779212436198213,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4671881198883057,
      "y": 5.390023231506348,
      "heading": -1.820217653656446e-22,
      "angularVelocity": 3.649549854295095e-17,
      "velocityX": 0.374420991206513,
      "velocityY": -0.03789305621036609,
      "timestamp": 0.9754680484664681,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4671881198883057,
      "y": 5.390023231506348,
      "heading": -1.9051666228616592e-22,
      "angularVelocity": -8.708656369372086e-23,
      "velocityX": -1.3305445019608292e-21,
      "velocityY": 1.313087877658039e-21,
      "timestamp": 1.073014853313115,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}