{
  "samples": [
    {
      "x": 2.530017852783203,
      "y": 5.617125511169434,
      "heading": 0.11542586966448672,
      "angularVelocity": 9.488054721889425e-21,
      "velocityX": 8.825062934950233e-19,
      "velocityY": 1.0824497756875318e-20,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5051178767327262,
      "y": 5.6424079445425965,
      "heading": 0.11542589468137436,
      "angularVelocity": 2.6084869621319464e-7,
      "velocityX": -0.25962967012800436,
      "velocityY": 0.2636175160731527,
      "timestamp": 0.09590574158261811,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.455317928149803,
      "y": 5.692972807668368,
      "heading": 0.11542595918641847,
      "angularVelocity": 6.725879289330384e-7,
      "velocityX": -0.5192593035738434,
      "velocityY": 0.5272349943951096,
      "timestamp": 0.19181148316523622,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3880211302306167,
      "y": 5.7613032677443,
      "heading": 0.14497041269930738,
      "angularVelocity": 0.3080571926701367,
      "velocityX": -0.7016972791062112,
      "velocityY": 0.7124751756084294,
      "timestamp": 0.2877172247478543,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.320724332180395,
      "y": 5.829633727691184,
      "heading": 0.23108809787599066,
      "angularVelocity": 0.897940871480537,
      "velocityX": -0.7016972804725016,
      "velocityY": 0.7124751742628416,
      "timestamp": 0.38362296633047244,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2534275341301884,
      "y": 5.897964187638081,
      "heading": 0.34740376945069973,
      "angularVelocity": 1.212812389073795,
      "velocityX": -0.7016972804723488,
      "velocityY": 0.7124751742629921,
      "timestamp": 0.47952870791309055,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1861307360799795,
      "y": 5.966294647584976,
      "heading": 0.4619944964850007,
      "angularVelocity": 1.1948265572357488,
      "velocityX": -0.701697280472367,
      "velocityY": 0.7124751742629741,
      "timestamp": 0.5754344494957087,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1188339380299404,
      "y": 6.0346251075320385,
      "heading": 0.5433100419766339,
      "angularVelocity": 0.8478694200136486,
      "velocityX": -0.7016972804706005,
      "velocityY": 0.7124751742647139,
      "timestamp": 0.6713401910783268,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0515372315647658,
      "y": 6.102955657678404,
      "heading": 0.5657008141910451,
      "angularVelocity": 0.2334664415802744,
      "velocityX": -0.7016963255239717,
      "velocityY": 0.7124761147642193,
      "timestamp": 0.7672459326609449,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.00691291972153,
      "y": 6.187847244568125,
      "heading": 0.5657009518514488,
      "angularVelocity": 0.0000014353718707204228,
      "velocityX": -0.4652934340202546,
      "velocityY": 0.8851564618432374,
      "timestamp": 0.863151674243563,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.996211051940918,
      "y": 6.283154010772705,
      "heading": 0.5657009518514488,
      "angularVelocity": 2.932041692026766e-24,
      "velocityX": -0.11158735237340166,
      "velocityY": 0.9937545409883233,
      "timestamp": 0.9590574158261809,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0089600523696154,
      "y": 6.355804426810054,
      "heading": 0.5657009518514488,
      "angularVelocity": 3.0225513214754015e-25,
      "velocityX": 0.1728430470826942,
      "velocityY": 0.9849493181799068,
      "timestamp": 1.032817978625087,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.04165639886841,
      "y": 6.4219222694924225,
      "heading": 0.5657009518514488,
      "angularVelocity": 3.0222628076237925e-25,
      "velocityX": 0.44327680345843545,
      "velocityY": 0.896384736957959,
      "timestamp": 1.1065785414239933,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0916523539652867,
      "y": 6.476153484973172,
      "heading": 0.5657009518514488,
      "angularVelocity": 3.022292079437335e-25,
      "velocityX": 0.677814176027659,
      "velocityY": 0.7352332116635234,
      "timestamp": 1.1803391042228994,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.147448592686625,
      "y": 6.524396619317768,
      "heading": 0.5657009518514488,
      "angularVelocity": 3.0223687353817983e-25,
      "velocityX": 0.7564508268931657,
      "velocityY": 0.6540505185151889,
      "timestamp": 1.2540996670218056,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2032448523912422,
      "y": 6.572639729393863,
      "heading": 0.5657009518514488,
      "angularVelocity": 3.0223687360531764e-25,
      "velocityX": 0.7564511113714673,
      "velocityY": 0.6540501894978819,
      "timestamp": 1.3278602298207118,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2590411120959275,
      "y": 6.620882839469879,
      "heading": 0.5657009518514488,
      "angularVelocity": 3.022368736049481e-25,
      "velocityX": 0.7564511113723908,
      "velocityY": 0.6540501894968137,
      "timestamp": 1.401620792619618,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.314837371800613,
      "y": 6.669125949545895,
      "heading": 0.5657009518514488,
      "angularVelocity": 3.022368736049479e-25,
      "velocityX": 0.7564511113723908,
      "velocityY": 0.6540501894968137,
      "timestamp": 1.4753813554185242,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3706336315052976,
      "y": 6.717369059621911,
      "heading": 0.5657009518514488,
      "angularVelocity": 3.022368733163543e-25,
      "velocityX": 0.7564511113723748,
      "velocityY": 0.6540501894967998,
      "timestamp": 1.5491419182174304,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4182669046699314,
      "y": 6.7585542081018435,
      "heading": 0.5657009518514488,
      "angularVelocity": 3.0244637588356033e-25,
      "velocityX": 0.6457823985765483,
      "velocityY": 0.5583627200922561,
      "timestamp": 1.6229024810163366,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.45002242296519,
      "y": 6.786010976221203,
      "heading": 0.5657009518514488,
      "angularVelocity": 3.0165367978472847e-25,
      "velocityX": 0.43052163771897956,
      "velocityY": 0.3722418468282978,
      "timestamp": 1.6966630438152428,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.465900182723999,
      "y": 6.799739360809326,
      "heading": 0.5657009518514488,
      "angularVelocity": 3.0301489724547885e-25,
      "velocityX": 0.2152608271454821,
      "velocityY": 0.186120930578465,
      "timestamp": 1.770423606614149,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.465900182723999,
      "y": 6.799739360809326,
      "heading": 0.5657009518514488,
      "angularVelocity": 1.0062463320149344e-25,
      "velocityX": 3.442967710595306e-25,
      "velocityY": -3.852615294188885e-25,
      "timestamp": 1.8441841694130552,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}