{
  "samples": [
    {
      "x": 2.591615676879883,
      "y": 6.634300231933594,
      "heading": 0.37298774332217693,
      "angularVelocity": -3.3668847917555925e-24,
      "velocityX": -3.771997138607099e-21,
      "velocityY": -3.100035333834531e-21,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.57826698267194,
      "y": 6.625877555647544,
      "heading": 0.36985093368078265,
      "angularVelocity": -0.04898909864653242,
      "velocityX": -0.2084731214561856,
      "velocityY": -0.13154107727802508,
      "timestamp": 0.0640307686415511,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.551816296173404,
      "y": 6.6086586825369205,
      "heading": 0.36344186882173646,
      "angularVelocity": -0.10009351746071715,
      "velocityX": -0.4130933777573221,
      "velocityY": -0.26891560847904333,
      "timestamp": 0.1280615372831022,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5125931175785507,
      "y": 6.582178228524295,
      "heading": 0.35359284461014107,
      "angularVelocity": -0.153817054215465,
      "velocityX": -0.6125676674979105,
      "velocityY": -0.41355827166254816,
      "timestamp": 0.19209230592465332,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4610553713911587,
      "y": 6.545843731612381,
      "heading": 0.340092378596783,
      "angularVelocity": -0.2108434163727543,
      "velocityX": -0.8048903250858043,
      "velocityY": -0.5674537051916162,
      "timestamp": 0.2561230745662044,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.397871924775733,
      "y": 6.498883582332178,
      "heading": 0.32266895222563363,
      "angularVelocity": -0.272110217334528,
      "velocityX": -0.9867669552606955,
      "velocityY": -0.7333997432248361,
      "timestamp": 0.32015384320775553,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.324082315076803,
      "y": 6.440273577494218,
      "heading": 0.3009692717714317,
      "angularVelocity": -0.3388945801303474,
      "velocityX": -1.1524086195499124,
      "velocityY": -0.9153412661038447,
      "timestamp": 0.38418461184930663,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2414255692120664,
      "y": 6.368658635263298,
      "heading": 0.2745335437932017,
      "angularVelocity": -0.4128597631900854,
      "velocityX": -1.2908910453262719,
      "velocityY": -1.118445768343427,
      "timestamp": 0.44821538049085774,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1530147076091044,
      "y": 6.282414448841259,
      "heading": 0.24278334074292013,
      "angularVelocity": -0.49585853369996985,
      "velocityX": -1.3807559003061842,
      "velocityY": -1.3469178685771985,
      "timestamp": 0.5122461491324088,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0643179195573107,
      "y": 6.180470546746823,
      "heading": 0.20521666794634708,
      "angularVelocity": -0.5866972018854553,
      "velocityX": -1.385221354257428,
      "velocityY": -1.5921080483216863,
      "timestamp": 0.57627691777396,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.982533453778275,
      "y": 6.064400553432587,
      "heading": 0.16249182705436654,
      "angularVelocity": -0.6672548494795875,
      "velocityX": -1.2772682182978443,
      "velocityY": -1.8127221611847872,
      "timestamp": 0.6403076864155111,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.912932567639323,
      "y": 5.938311901278107,
      "heading": 0.11620345041972852,
      "angularVelocity": -0.7229083394854066,
      "velocityX": -1.0869912639747101,
      "velocityY": -1.9691884828110213,
      "timestamp": 0.7043384550570622,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.857862886131774,
      "y": 5.806016780651985,
      "heading": 0.06773277896041954,
      "angularVelocity": -0.7569903108715004,
      "velocityX": -0.8600502957544203,
      "velocityY": -2.066117952866054,
      "timestamp": 0.7683692236986133,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8181976773806845,
      "y": 5.6701533204128145,
      "heading": 0.018040600120493338,
      "angularVelocity": -0.7760671922916709,
      "velocityX": -0.6194710698092396,
      "velocityY": -2.1218464672780097,
      "timestamp": 0.8323999923401644,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7942451835644917,
      "y": 5.532482477139456,
      "heading": -0.03223244094416206,
      "angularVelocity": -0.7851388032851434,
      "velocityX": -0.3740778741901516,
      "velocityY": -2.1500732568751433,
      "timestamp": 0.8964307609817155,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7860989570617676,
      "y": 5.3942179679870605,
      "heading": -0.08264586237207583,
      "angularVelocity": -0.7873311924479881,
      "velocityX": -0.12722362507199078,
      "velocityY": -2.159344828833928,
      "timestamp": 0.960461529623267,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7940005717810819,
      "y": 5.254875597784517,
      "heading": -0.13337660687617042,
      "angularVelocity": -0.7845564749036322,
      "velocityX": 0.12219933002819172,
      "velocityY": -2.1549448926774706,
      "timestamp": 1.0251232157183643,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8179739057372322,
      "y": 5.116898813108533,
      "heading": -0.18353664489167815,
      "angularVelocity": -0.7757304370587864,
      "velocityX": 0.37075021398132085,
      "velocityY": -2.1338259641584902,
      "timestamp": 1.0897849018134615,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.857812405553208,
      "y": 4.981813419501057,
      "heading": -0.23257418421017492,
      "angularVelocity": -0.7583708727665702,
      "velocityX": 0.6161067275199988,
      "velocityY": -2.089110287176988,
      "timestamp": 1.1544465879085588,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.912933506566609,
      "y": 4.851850488728185,
      "heading": -0.2796850345312449,
      "angularVelocity": -0.7285744181149965,
      "velocityX": 0.8524538152675977,
      "velocityY": -2.009890842959726,
      "timestamp": 1.219108274003656,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.981793641426524,
      "y": 4.730277866704349,
      "heading": -0.32369803078005116,
      "angularVelocity": -0.680665768351245,
      "velocityX": 1.0649294662474995,
      "velocityY": -1.8801338066724798,
      "timestamp": 1.2837699600987533,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.06066196165286,
      "y": 4.6212635531986646,
      "heading": -0.36306912039628036,
      "angularVelocity": -0.60887817800369,
      "velocityX": 1.219707140181053,
      "velocityY": -1.685918201164116,
      "timestamp": 1.3484316461938506,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1430101719944794,
      "y": 4.5278847928446355,
      "heading": -0.39662960801270325,
      "angularVelocity": -0.5190165868404032,
      "velocityX": 1.2735240188526942,
      "velocityY": -1.4441126731013132,
      "timestamp": 1.4130933322889478,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2222883669047846,
      "y": 4.45023156243822,
      "heading": -0.4245279229317548,
      "angularVelocity": -0.4314504709639314,
      "velocityX": 1.2260458966954861,
      "velocityY": -1.2009156441143647,
      "timestamp": 1.477755018384045,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2942454139176163,
      "y": 4.386852669946461,
      "heading": -0.4473100100930619,
      "angularVelocity": -0.35232745288766204,
      "velocityX": 1.1128235491262175,
      "velocityY": -0.980161457567753,
      "timestamp": 1.5424167044791424,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.356466638887211,
      "y": 4.336245851553786,
      "heading": -0.4654946567141073,
      "angularVelocity": -0.281227535488348,
      "velocityX": 0.9622580035739696,
      "velocityY": -0.7826399441278015,
      "timestamp": 1.6070783905742396,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.407537484619916,
      "y": 4.297214396686302,
      "heading": -0.47950765833687,
      "angularVelocity": -0.21671259240215246,
      "velocityX": 0.7898161773510755,
      "velocityY": -0.6036256897180166,
      "timestamp": 1.6717400766693369,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4465711946090583,
      "y": 4.268846720699211,
      "heading": -0.4896815655721961,
      "angularVelocity": -0.15734058063941478,
      "velocityX": 0.6036605654194709,
      "velocityY": -0.43870919087031746,
      "timestamp": 1.7364017627644341,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4729749634085074,
      "y": 4.250444003598414,
      "heading": -0.4962746891511053,
      "angularVelocity": -0.10196337239354922,
      "velocityX": 0.40833715286386707,
      "velocityY": -0.2846000191478608,
      "timestamp": 1.8010634488595314,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.48633074760437,
      "y": 4.24146032333374,
      "heading": -0.4994900779084725,
      "angularVelocity": -0.049726336437289645,
      "velocityX": 0.20654865349814966,
      "velocityY": -0.13893359123765017,
      "timestamp": 1.8657251349546287,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.48633074760437,
      "y": 4.24146032333374,
      "heading": -0.4994900779084725,
      "angularVelocity": 6.407935011156841e-24,
      "velocityX": -2.3119408878689174e-23,
      "velocityY": 6.959786964529853e-24,
      "timestamp": 1.930386821049726,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}