{
  "samples": [
    {
      "x": 2.3165433406829834,
      "y": 6.391619682312012,
      "heading": 0.5632104587933732,
      "angularVelocity": -2.298887263053444e-24,
      "velocityX": 9.053380062466905e-23,
      "velocityY": 1.8792900384446352e-22,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.346843099278737,
      "y": 6.410576743389595,
      "heading": 0.5632104592595442,
      "angularVelocity": 4.792827833773822e-9,
      "velocityX": 0.31151988584186596,
      "velocityY": 0.19490259251153216,
      "timestamp": 0.09726428383173769,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.40744261270586,
      "y": 6.448490862909307,
      "heading": 0.5632104602081701,
      "angularVelocity": 9.75307666641867e-9,
      "velocityX": 0.6230397329810927,
      "velocityY": 0.38980515792726184,
      "timestamp": 0.19452856766347537,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.489898441369658,
      "y": 6.500079396347579,
      "heading": 0.563396013746775,
      "angularVelocity": 0.001907725336525429,
      "velocityX": 0.8477503294677252,
      "velocityY": 0.5303954484208953,
      "timestamp": 0.29179285149521306,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.572354270767898,
      "y": 6.551667928611965,
      "heading": 0.5634456132258064,
      "angularVelocity": 0.0005099454504521165,
      "velocityX": 0.847750337018722,
      "velocityY": 0.5303954363518629,
      "timestamp": 0.38905713532695074,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6329537860851464,
      "y": 6.589582045110623,
      "heading": 0.5634456127281543,
      "angularVelocity": -5.116493832090306e-9,
      "velocityX": 0.6230397524139736,
      "velocityY": 0.38980512686699065,
      "timestamp": 0.48632141915868843,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6632535457611084,
      "y": 6.60853910446167,
      "heading": 0.5634456124059861,
      "angularVelocity": -3.312296291564944e-9,
      "velocityX": 0.3115198969477763,
      "velocityY": 0.19490257476055523,
      "timestamp": 0.5835857029904261,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6632535457611084,
      "y": 6.60853910446167,
      "heading": 0.5634456124059861,
      "angularVelocity": 7.449616179856453e-28,
      "velocityX": -3.9891941021689943e-28,
      "velocityY": 6.945865368248417e-27,
      "timestamp": 0.6808499868221638,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}