{
  "samples": [
    {
      "x": 2.1730430126190186,
      "y": 6.6269612312316895,
      "heading": 0.5369115602024351,
      "angularVelocity": -1.3300122135515904e-22,
      "velocityX": 1.8656440653528264e-22,
      "velocityY": 1.9332069089309507e-22,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2040932787642804,
      "y": 6.646872442903398,
      "heading": 0.5387188572432515,
      "angularVelocity": 0.018289541986663202,
      "velocityX": 0.3142234693774022,
      "velocityY": 0.20149811218112784,
      "timestamp": 0.09881587205050035,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2661938094099234,
      "y": 6.68669486484552,
      "heading": 0.5423334520371557,
      "angularVelocity": 0.036579091181393006,
      "velocityX": 0.6284469221088903,
      "velocityY": 0.4029962101814043,
      "timestamp": 0.1976317441010007,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.359344599300436,
      "y": 6.746428493361209,
      "heading": 0.5477553456104265,
      "angularVelocity": 0.054868650761892686,
      "velocityX": 0.9426703216554868,
      "velocityY": 0.6044942707702008,
      "timestamp": 0.29644761615150106,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4524953911757956,
      "y": 6.806162118744624,
      "heading": 0.5531772450852716,
      "angularVelocity": 0.054868710484831204,
      "velocityX": 0.9426703417418035,
      "velocityY": 0.6044942390721256,
      "timestamp": 0.3952634882020014,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.514595923486149,
      "y": 6.845984538060831,
      "heading": 0.5567918446764383,
      "angularVelocity": 0.036579139728883804,
      "velocityX": 0.6284469389554754,
      "velocityY": 0.4029961836075804,
      "timestamp": 0.49407936025250176,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5456461906433105,
      "y": 6.865895748138428,
      "heading": 0.5585991443599002,
      "angularVelocity": 0.01828956872979181,
      "velocityX": 0.3142234796176585,
      "velocityY": 0.201498096048996,
      "timestamp": 0.5928952323030021,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5456461906433105,
      "y": 6.865895748138428,
      "heading": 0.5585991443599002,
      "angularVelocity": 1.991797323479941e-28,
      "velocityX": -1.2733999642411806e-26,
      "velocityY": 1.3476207940976418e-26,
      "timestamp": 0.6917111043535025,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}