{
  "samples": [
    {
      "x": 1.3851802349090576,
      "y": 5.483943939208984,
      "heading": -7.900149556456697e-29,
      "angularVelocity": -3.9351872411536274e-29,
      "velocityX": 3.1525709242987225e-27,
      "velocityY": -6.115186349133441e-29,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4234637430562567,
      "y": 5.483622233063522,
      "heading": -8.82466373298321e-19,
      "angularVelocity": -8.858590175168749e-18,
      "velocityX": 0.3843068919860644,
      "velocityY": -0.003229429456153787,
      "timestamp": 0.09961702208709612,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.500030758931411,
      "y": 5.48297882077612,
      "heading": -2.711865905862726e-18,
      "angularVelocity": -1.836432663973775e-17,
      "velocityX": 0.7686137797635725,
      "velocityY": -0.006458858876941994,
      "timestamp": 0.19923404417419224,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6148812818357807,
      "y": 5.482013702352651,
      "heading": 3.8663094827095325e-18,
      "angularVelocity": 6.603465201860678e-17,
      "velocityX": 1.1529206605268199,
      "velocityY": -0.009688288238787571,
      "timestamp": 0.2988510662612884,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7680153103718863,
      "y": 5.480726877804857,
      "heading": 9.54978259549302e-18,
      "angularVelocity": 5.705323240734272e-17,
      "velocityX": 1.5372275272615468,
      "velocityY": -0.012917717482747886,
      "timestamp": 0.3984680883483845,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.95943284034729,
      "y": 5.479118347167969,
      "heading": 1.4336744298910695e-17,
      "angularVelocity": 4.805365190811855e-17,
      "velocityX": 1.9215343519107144,
      "velocityY": -0.016147146373052448,
      "timestamp": 0.4980851104354806,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1508503703226935,
      "y": 5.4775098165310805,
      "heading": 9.632052565662963e-18,
      "angularVelocity": -4.722778933358772e-17,
      "velocityX": 1.9215343519107142,
      "velocityY": -0.016147146373052448,
      "timestamp": 0.5977021325225768,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.303984398858799,
      "y": 5.4762229919832865,
      "heading": 5.77380043507939e-18,
      "angularVelocity": -3.873085191335339e-17,
      "velocityX": 1.5372275272615465,
      "velocityY": -0.012917717482747887,
      "timestamp": 0.6973191546096729,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.418834921763169,
      "y": 5.475257873559817,
      "heading": 2.8099090509764115e-18,
      "angularVelocity": -2.9752860725274636e-17,
      "velocityX": 1.1529206605268199,
      "velocityY": -0.009688288238787571,
      "timestamp": 0.796936176696769,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.495401937638323,
      "y": 5.474614461272416,
      "heading": 8.85300802026066e-19,
      "angularVelocity": -1.932007410529339e-17,
      "velocityX": 0.7686137797635724,
      "velocityY": -0.006458858876941995,
      "timestamp": 0.8965531987838651,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5336854457855225,
      "y": 5.474292755126953,
      "heading": 6.114192046583117e-24,
      "angularVelocity": -8.886982055948211e-18,
      "velocityX": 0.3843068919860644,
      "velocityY": -0.003229429456153787,
      "timestamp": 0.9961702208709612,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5336854457855225,
      "y": 5.474292755126953,
      "heading": 6.5783429917661e-24,
      "angularVelocity": 4.6601467765792706e-24,
      "velocityX": 5.691342079238088e-24,
      "velocityY": 1.2754579306425703e-24,
      "timestamp": 1.0957872429580573,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}