{
  "samples": [
    {
      "x": 2.4475808143615723,
      "y": 6.76868200302124,
      "heading": 0.3893165789650307,
      "angularVelocity": -4.05632448431261e-28,
      "velocityX": 3.559246481966659e-22,
      "velocityY": 1.1241062960899156e-22,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4378888452404026,
      "y": 6.757571917275014,
      "heading": 0.3852835864544302,
      "angularVelocity": -0.06510764712813387,
      "velocityX": -0.15646478486118504,
      "velocityY": -0.17935851366629454,
      "timestamp": 0.06194345347273078,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.418829473616173,
      "y": 6.735080844350227,
      "heading": 0.37711365425292337,
      "angularVelocity": -0.13189339217426047,
      "velocityX": -0.3076898454268509,
      "velocityY": -0.363090393962096,
      "timestamp": 0.12388690694546156,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3908176239968264,
      "y": 6.700884468068481,
      "heading": 0.3646832841283392,
      "angularVelocity": -0.2006728625496563,
      "velocityX": -0.452216465968897,
      "velocityY": -0.5520579555158395,
      "timestamp": 0.18583036041819234,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3543992025720275,
      "y": 6.65459064919673,
      "heading": 0.34784347764881546,
      "angularVelocity": -0.2718577272566392,
      "velocityX": -0.5879301101743059,
      "velocityY": -0.7473561171743753,
      "timestamp": 0.24777381389092312,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3103176624671393,
      "y": 6.595722507161596,
      "heading": 0.326411192088971,
      "angularVelocity": -0.3459975890637072,
      "velocityX": -0.7116416285103416,
      "velocityY": -0.9503529224609797,
      "timestamp": 0.3097172673636539,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2596276082217863,
      "y": 6.523704161698025,
      "heading": 0.3001568234687239,
      "angularVelocity": -0.42384412150680795,
      "velocityX": -0.8183278684593949,
      "velocityY": -1.1626465982442464,
      "timestamp": 0.3716607208363847,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.203894037422868,
      "y": 6.437870941137663,
      "heading": 0.26878766331143816,
      "angularVelocity": -0.5064160681821811,
      "velocityX": -0.8997491691911301,
      "velocityY": -1.3856705712759338,
      "timestamp": 0.43360417430911546,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.145531853005348,
      "y": 6.337581235361708,
      "heading": 0.2319481547979065,
      "angularVelocity": -0.5947280373986567,
      "velocityX": -0.9421848661249297,
      "velocityY": -1.619052541526555,
      "timestamp": 0.49554762778184624,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0882596891190777,
      "y": 6.222647631061725,
      "heading": 0.1893883335355203,
      "angularVelocity": -0.687075370783497,
      "velocityX": -0.9245878406098913,
      "velocityY": -1.8554600665037333,
      "timestamp": 0.557491081254577,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0371179313969927,
      "y": 6.094350733235774,
      "heading": 0.14157345504821564,
      "angularVelocity": -0.7719117325022045,
      "velocityX": -0.8256200591818834,
      "velocityY": -2.0711938168321904,
      "timestamp": 0.6194345347273078,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9968888655241477,
      "y": 5.9561363759841415,
      "heading": 0.0898186821084523,
      "angularVelocity": -0.8355164272936109,
      "velocityX": -0.6494482244286748,
      "velocityY": -2.2312988621546612,
      "timestamp": 0.6813779882000386,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9702907760138157,
      "y": 5.812204431714216,
      "heading": 0.035642543646828874,
      "angularVelocity": -0.8746063615176703,
      "velocityX": -0.4293930676958718,
      "velocityY": -2.3236021920103296,
      "timestamp": 0.7433214416727694,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.958304432390565,
      "y": 5.665931394832801,
      "heading": -0.01969396185171114,
      "angularVelocity": -0.8933390438571758,
      "velocityX": -0.19350460704500022,
      "velocityY": -2.3613962199542335,
      "timestamp": 0.8052648951455001,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.961120843887329,
      "y": 5.519663333892822,
      "heading": -0.07530586861098264,
      "angularVelocity": -0.89778505461847,
      "velocityX": 0.045467460060229246,
      "velocityY": -2.361315889569688,
      "timestamp": 0.8672083486182309,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9790836716746394,
      "y": 5.373103463539011,
      "heading": -0.1313150958265244,
      "angularVelocity": -0.8923219504340759,
      "velocityX": 0.28617830174304415,
      "velocityY": -2.334947219789323,
      "timestamp": 0.9299763071877756,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0117884946045512,
      "y": 5.230227392801,
      "heading": -0.1862084949075488,
      "angularVelocity": -0.8745449164194835,
      "velocityX": 0.5210432786925157,
      "velocityY": -2.276258046208542,
      "timestamp": 0.9927442657573202,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0582127932084586,
      "y": 5.0938539530470015,
      "heading": -0.23890533048232301,
      "angularVelocity": -0.8395499355995089,
      "velocityX": 0.7396177868756194,
      "velocityY": -2.1726601097421385,
      "timestamp": 1.0555122243268649,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1159640542384754,
      "y": 4.96754705346722,
      "heading": -0.28801412975071977,
      "angularVelocity": -0.7823864338997998,
      "velocityX": 0.9200755026313313,
      "velocityY": -2.012283057443041,
      "timestamp": 1.1182801828964095,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1807024980411622,
      "y": 4.854637788468966,
      "heading": -0.33209451662348277,
      "angularVelocity": -0.7022752990114091,
      "velocityX": 1.0313931706247637,
      "velocityY": -1.7988360235286809,
      "timestamp": 1.1810481414659542,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2471480845968115,
      "y": 4.75671438240789,
      "heading": -0.3704306177782625,
      "angularVelocity": -0.6107590883699757,
      "velocityX": 1.0585908490560418,
      "velocityY": -1.5600858828725501,
      "timestamp": 1.2438161000354988,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.310917204053248,
      "y": 4.673637167973941,
      "heading": -0.4031219299301525,
      "angularVelocity": -0.5208280290917681,
      "velocityX": 1.0159501903472357,
      "velocityY": -1.3235608792645661,
      "timestamp": 1.3065840586050435,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.369047174517264,
      "y": 4.604563918836548,
      "heading": -0.4304583974004528,
      "angularVelocity": -0.4355162744382113,
      "velocityX": 0.9261089859981595,
      "velocityY": -1.100453969055906,
      "timestamp": 1.369352017174588,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4196314694908376,
      "y": 4.548578874779676,
      "heading": -0.4527224064442646,
      "angularVelocity": -0.35470341160042507,
      "velocityX": 0.8058935821136732,
      "velocityY": -0.8919366717151109,
      "timestamp": 1.4321199757441327,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.461414558625979,
      "y": 4.504884199022819,
      "heading": -0.4701645180310446,
      "angularVelocity": -0.27788240981988666,
      "velocityX": 0.6656754510957513,
      "velocityY": -0.6961302669807936,
      "timestamp": 1.4948879343136774,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.493533830946475,
      "y": 4.472823489581684,
      "heading": -0.48300006445262555,
      "angularVelocity": -0.20449201653355595,
      "velocityX": 0.5117144647122619,
      "velocityY": -0.5107814587535578,
      "timestamp": 1.557655892883222,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5153710030836427,
      "y": 4.451862202221697,
      "heading": -0.49141130827889185,
      "angularVelocity": -0.13400537500270718,
      "velocityX": 0.34790317599660253,
      "velocityY": -0.3339488464765356,
      "timestamp": 1.6204238514527667,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.526466131210327,
      "y": 4.441562652587891,
      "heading": -0.4955519400123159,
      "angularVelocity": -0.06596728375093375,
      "velocityX": 0.17676420230222006,
      "velocityY": -0.16408928804646813,
      "timestamp": 1.6831918100223113,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.526466131210327,
      "y": 4.441562652587891,
      "heading": -0.4955519400123159,
      "angularVelocity": -2.53693543660925e-28,
      "velocityX": 1.2700233802132709e-26,
      "velocityY": 1.297172934625662e-26,
      "timestamp": 1.745959768591856,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}