{
  "samples": [
    {
      "x": 2.5336854457855225,
      "y": 5.474292755126953,
      "heading": 6.5783429917661e-24,
      "angularVelocity": 4.6601467765792706e-24,
      "velocityX": 5.691342079238088e-24,
      "velocityY": 1.2754579306425703e-24,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5682758291348575,
      "y": 5.483404065786534,
      "heading": -0.0014034582308474356,
      "angularVelocity": -0.014574725010312897,
      "velocityX": 0.3592164798616403,
      "velocityY": 0.09461973604068792,
      "timestamp": 0.09629397672027196,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.637456858247998,
      "y": 5.501626751447624,
      "heading": -0.004145341523642141,
      "angularVelocity": -0.028474089306330212,
      "velocityX": 0.7184356848622708,
      "velocityY": 0.18924014026366343,
      "timestamp": 0.1925879534405439,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.741228837352556,
      "y": 5.528960886363937,
      "heading": -0.008146077453063375,
      "angularVelocity": -0.041547104665155994,
      "velocityX": 1.077658049225758,
      "velocityY": 0.28386131560145567,
      "timestamp": 0.28888193016081587,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.879592121107189,
      "y": 5.565406556547967,
      "heading": -0.013306065591242474,
      "angularVelocity": -0.053585782973410115,
      "velocityX": 1.4368840966716856,
      "velocityY": 0.3784833841674625,
      "timestamp": 0.3851759068810878,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.052547123462674,
      "y": 5.610963861434816,
      "heading": -0.019497026987218034,
      "angularVelocity": -0.06429230162505302,
      "velocityX": 1.796114442940799,
      "velocityY": 0.47310648535359173,
      "timestamp": 0.4814698836013598,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.2600943223300316,
      "y": 5.665632913987731,
      "heading": -0.026547532117692074,
      "angularVelocity": -0.07321854772864268,
      "velocityX": 2.1553497522515794,
      "velocityY": 0.5677307596478818,
      "timestamp": 0.5777638603216317,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5022342434633917,
      "y": 5.729413834423506,
      "heading": -0.034216819298681075,
      "angularVelocity": -0.0796445161182595,
      "velocityX": 2.5145905214483104,
      "velocityY": 0.6623562823773993,
      "timestamp": 0.6740578370419037,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.7789673581631265,
      "y": 5.802306719213105,
      "heading": -0.04214205600195747,
      "angularVelocity": -0.08230251749077432,
      "velocityX": 2.8738361850360326,
      "velocityY": 0.7569828069449,
      "timestamp": 0.7703518137621757,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.090293589492309,
      "y": 5.884311501543043,
      "heading": -0.0497139202558687,
      "angularVelocity": -0.07863279212060198,
      "velocityX": 3.233081049644116,
      "velocityY": 0.8516086376633596,
      "timestamp": 0.8666457904824476,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.436209436010594,
      "y": 5.975427162690901,
      "heading": -0.055695931204098784,
      "angularVelocity": -0.062122379321891075,
      "velocityX": 3.5922895522650293,
      "velocityY": 0.9462238890864642,
      "timestamp": 0.9629397672027196,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.816675151466103,
      "y": 6.075642664092088,
      "heading": -0.05622345516395707,
      "angularVelocity": -0.005478265389233129,
      "velocityX": 3.9510852954047033,
      "velocityY": 1.040724506500623,
      "timestamp": 1.0592337439229915,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.197338377076131,
      "y": 6.175912154762852,
      "heading": -0.05622345624534655,
      "angularVelocity": -1.1230084305950773e-8,
      "velocityX": 3.953136411801039,
      "velocityY": 1.0412851778054595,
      "timestamp": 1.1555277206432635,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.578001552249988,
      "y": 6.276181836909369,
      "heading": -0.05622345732673599,
      "angularVelocity": -1.1230083938175218e-8,
      "velocityX": 3.9531358880281724,
      "velocityY": 1.041287166255421,
      "timestamp": 1.2518216973635354,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.954350323748968,
      "y": 6.391594416981854,
      "heading": -0.05622345867461079,
      "angularVelocity": -1.3997498548702864e-8,
      "velocityX": 3.9083313860040194,
      "velocityY": 1.1985441250157525,
      "timestamp": 1.3481156740838074,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.2979937495004235,
      "y": 6.521427229633436,
      "heading": -0.060648505117036094,
      "angularVelocity": -0.04595351228747977,
      "velocityX": 3.5686907681642257,
      "velocityY": 1.3482963013225455,
      "timestamp": 1.4444096508040793,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.606739863351455,
      "y": 6.643412257957682,
      "heading": -0.06337440303017,
      "angularVelocity": -0.028308083288038573,
      "velocityX": 3.2062868765709007,
      "velocityY": 1.2667981163412207,
      "timestamp": 1.5407036275243513,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.880734325820531,
      "y": 6.756931677397231,
      "heading": -0.06422854883336725,
      "angularVelocity": -0.008870189312863248,
      "velocityX": 2.8453956498755058,
      "velocityY": 1.1788839064079344,
      "timestamp": 1.6369976042446233,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.120029791016467,
      "y": 6.861773588218504,
      "heading": -0.06315170155750807,
      "angularVelocity": 0.011182914160740891,
      "velocityX": 2.48505122902002,
      "velocityY": 1.0887691462346762,
      "timestamp": 1.7332915809648952,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.324653396543375,
      "y": 6.957830900637437,
      "heading": -0.06011390635492644,
      "angularVelocity": 0.031547094699455956,
      "velocityX": 2.124988628534119,
      "velocityY": 0.99754227305384,
      "timestamp": 1.8295855576851672,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.494621689932829,
      "y": 7.045038993120023,
      "heading": -0.0550970740143805,
      "angularVelocity": 0.05209912926453882,
      "velocityX": 1.7650978719385746,
      "velocityY": 0.9056443139316984,
      "timestamp": 1.9258795344054391,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.629945814625476,
      "y": 7.12335463077758,
      "heading": -0.048089088158993334,
      "angularVelocity": 0.072776990774251,
      "velocityX": 1.4053228384757201,
      "velocityY": 0.8132973663042312,
      "timestamp": 2.022173511125711,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.730633785413828,
      "y": 7.192746855964136,
      "heading": -0.03908125862370771,
      "angularVelocity": 0.09354509847955295,
      "velocityX": 1.0456310375553832,
      "velocityY": 0.7206289276860548,
      "timestamp": 2.118467487845983,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.796691643773342,
      "y": 7.253192409017098,
      "heading": -0.028067041329311926,
      "angularVelocity": 0.1143811655675142,
      "velocityX": 0.6860019765453117,
      "velocityY": 0.6277189405994976,
      "timestamp": 2.214761464566255,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.828124106738471,
      "y": 7.30467317448531,
      "heading": -0.015041324591543762,
      "angularVelocity": 0.1352703168091922,
      "velocityX": 0.3264219013037398,
      "velocityY": 0.5346208269885976,
      "timestamp": 2.311055441286527,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.824934959411621,
      "y": 7.347174644470215,
      "heading": 3.6799538402300546e-24,
      "angularVelocity": 0.1562021333404672,
      "velocityX": -0.03311886615831312,
      "velocityY": 0.44137205080198527,
      "timestamp": 2.407349418006799,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.791265071534941,
      "y": 7.3792125775879125,
      "heading": 0.01594575711838378,
      "angularVelocity": 0.17593651807667446,
      "velocityX": -0.37149461095363645,
      "velocityY": 0.3534885397572383,
      "timestamp": 2.49798300160105,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.726936921013146,
      "y": 7.403246771198165,
      "heading": 0.03366543732005272,
      "angularVelocity": 0.19550898793758906,
      "velocityX": -0.7097606424764018,
      "velocityY": 0.2651797783683515,
      "timestamp": 2.588616585195301,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.631963050964434,
      "y": 7.419228894919838,
      "heading": 0.053140618322888404,
      "angularVelocity": 0.21487819669607502,
      "velocityX": -1.0478882802857157,
      "velocityY": 0.17633776672918494,
      "timestamp": 2.6792501687895522,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.506359775226997,
      "y": 7.427096559233106,
      "heading": 0.07434748842834277,
      "angularVelocity": 0.23398468056160443,
      "velocityX": -1.385835920377358,
      "velocityY": 0.08680738420859299,
      "timestamp": 2.7698837523838034,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.350149176662668,
      "y": 7.426766138033796,
      "heading": 0.09725408353251204,
      "angularVelocity": 0.2527384904774107,
      "velocityX": -1.7235399105882578,
      "velocityY": -0.003645681724212791,
      "timestamp": 2.8605173359780545,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.163362817108243,
      "y": 7.418119705239131,
      "heading": 0.1218152494021197,
      "angularVelocity": 0.27099409397252966,
      "velocityX": -2.0608956652385224,
      "velocityY": -0.09539987774700481,
      "timestamp": 2.951150919572306,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.946049484333741,
      "y": 7.400978499175402,
      "heading": 0.1479623809854583,
      "angularVelocity": 0.28849274790230267,
      "velocityX": -2.3977131230667346,
      "velocityY": -0.18912642956354497,
      "timestamp": 3.0417845031665576,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.698294481974921,
      "y": 7.375039532594414,
      "heading": 0.1755788041393388,
      "angularVelocity": 0.30470408493957124,
      "velocityX": -2.7335893885424327,
      "velocityY": -0.2861959723132115,
      "timestamp": 3.132418086760809,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.420284353666148,
      "y": 7.339677516456543,
      "heading": 0.2044222284431433,
      "angularVelocity": 0.31824212571060695,
      "velocityX": -3.067407436446189,
      "velocityY": -0.39016460273907694,
      "timestamp": 3.2230516703550607,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.112727939870771,
      "y": 7.292855708881832,
      "heading": 0.23368903167385902,
      "angularVelocity": 0.32291345073298,
      "velocityX": -3.3934045372435704,
      "velocityY": -0.5166054978508186,
      "timestamp": 3.3136852539493122,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.833998656729875,
      "y": 7.233179898166986,
      "heading": 0.25432285851212016,
      "angularVelocity": 0.22766204336170506,
      "velocityX": -3.0753421864980184,
      "velocityY": -0.6584293409604461,
      "timestamp": 3.404318837543564,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.586602879055838,
      "y": 7.178145743132137,
      "heading": 0.27192514608207835,
      "angularVelocity": 0.1942137436467275,
      "velocityX": -2.7296259053551277,
      "velocityY": -0.6072159220938015,
      "timestamp": 3.4949524211378153,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.3703067579919495,
      "y": 7.1291493938137185,
      "heading": 0.2870115981561169,
      "angularVelocity": 0.16645542938672314,
      "velocityX": -2.386489781008809,
      "velocityY": -0.5405981687512805,
      "timestamp": 3.585586004732067,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.185009338336864,
      "y": 7.086697022201941,
      "heading": 0.29977141891962245,
      "angularVelocity": 0.1407846877226962,
      "velocityX": -2.0444675395891396,
      "velocityY": -0.4683955982787556,
      "timestamp": 3.6762195883263185,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.0306550974391735,
      "y": 7.0510498929574785,
      "heading": 0.310302740579474,
      "angularVelocity": 0.11619668165167345,
      "velocityX": -1.7030579038858766,
      "velocityY": -0.3933103804440476,
      "timestamp": 3.76685317192057,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.907209001461105,
      "y": 7.022367450638805,
      "heading": 0.3186656105773126,
      "angularVelocity": 0.09227120528829,
      "velocityX": -1.362034811849788,
      "velocityY": -0.3164659410034965,
      "timestamp": 3.8574867555148216,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.814646951953013,
      "y": 7.000757126520764,
      "heading": 0.32490055525929495,
      "angularVelocity": 0.06879287384127954,
      "velocityX": -1.0212776085570379,
      "velocityY": -0.23843616528268988,
      "timestamp": 3.948120339109073,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.752951363671026,
      "y": 6.986296218052918,
      "heading": 0.329036765505507,
      "angularVelocity": 0.045636618151711,
      "velocityX": -0.6807144309573632,
      "velocityY": -0.15955353296615093,
      "timestamp": 4.038753922703325,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.722108840942383,
      "y": 6.979043006896973,
      "heading": 0.33109626675531384,
      "angularVelocity": 0.022723378775651667,
      "velocityX": -0.34029905367881097,
      "velocityY": -0.08002785356492154,
      "timestamp": 4.129387506297576,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.722108840942383,
      "y": 6.979043006896973,
      "heading": 0.33109626675531384,
      "angularVelocity": 3.0430965082242533e-24,
      "velocityX": 2.9877129970791028e-24,
      "velocityY": 2.0177354878507862e-24,
      "timestamp": 4.220021089891828,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}