{
  "samples": [
    {
      "x": 0.6345806121826172,
      "y": 6.765969276428223,
      "heading": 1.0480015423387292,
      "angularVelocity": 3.952331261289352e-30,
      "velocityX": 3.713817475367797e-27,
      "velocityY": -7.573502658145783e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.662702786902989,
      "y": 6.765937351663539,
      "heading": 1.0410254566925132,
      "angularVelocity": -0.0815727536336535,
      "velocityX": 0.32883816891665313,
      "velocityY": -0.00037330260785118085,
      "timestamp": 0.08551980085833526,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7189471654533803,
      "y": 6.765873548491306,
      "heading": 1.0270750652713847,
      "angularVelocity": -0.1631246948789984,
      "velocityX": 0.6576766782181931,
      "velocityY": -0.0007460631525421293,
      "timestamp": 0.17103960171667051,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8033138042894978,
      "y": 6.765777944419821,
      "heading": 1.0061534616351704,
      "angularVelocity": -0.24464046251547356,
      "velocityX": 0.9865158476675125,
      "velocityY": -0.001117917377322767,
      "timestamp": 0.25655940257500576,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9158027816731353,
      "y": 6.765650656222262,
      "heading": 0.978264781667144,
      "angularVelocity": -0.32610786844820117,
      "velocityX": 1.3153559322475163,
      "velocityY": -0.0014884061501786582,
      "timestamp": 0.34207920343334103,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0564141888255727,
      "y": 6.765491849062543,
      "heading": 0.9434137745366573,
      "angularVelocity": -0.40751974140138547,
      "velocityX": 1.6441970834960429,
      "velocityY": -0.0018569636286040144,
      "timestamp": 0.4275990042916763,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2251481168331724,
      "y": 6.765301744803928,
      "heading": 0.9016051781238332,
      "angularVelocity": -0.4888762133822148,
      "velocityX": 1.9730392998354835,
      "velocityY": -0.002222926815857665,
      "timestamp": 0.5131188051500115,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4220046381637819,
      "y": 6.765080626870228,
      "heading": 0.8528428761127571,
      "angularVelocity": -0.570187272674448,
      "velocityX": 2.3018823635558396,
      "velocityY": -0.0025855758722660572,
      "timestamp": 0.5986386060083467,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6469837783559602,
      "y": 6.764828838255916,
      "heading": 0.7971288496163496,
      "angularVelocity": -0.6514751664202149,
      "velocityX": 2.6307257259036363,
      "velocityY": -0.0029442142262387553,
      "timestamp": 0.684158406866682,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8719623123935554,
      "y": 6.764592538145289,
      "heading": 0.7413859286792615,
      "angularVelocity": -0.6518130348482337,
      "velocityX": 2.6307186380178234,
      "velocityY": -0.0027631040794623154,
      "timestamp": 0.7696782077250172,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.068818303666822,
      "y": 6.764386267938976,
      "heading": 0.6925985342129708,
      "angularVelocity": -0.5704806837320354,
      "velocityX": 2.301876165490157,
      "velocityY": -0.0024119584498855954,
      "timestamp": 0.8551980085833524,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.237551822938511,
      "y": 6.764209792400814,
      "heading": 0.6507708854340633,
      "angularVelocity": -0.48909899647913824,
      "velocityX": 1.973034520405377,
      "velocityY": -0.0020635634834317634,
      "timestamp": 0.9407178094416876,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3781629565380213,
      "y": 6.7640629321976835,
      "heading": 0.615907522022207,
      "angularVelocity": -0.40766422585113193,
      "velocityX": 1.644193884787391,
      "velocityY": -0.0017172654947352854,
      "timestamp": 1.0262376103000228,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.490651785461565,
      "y": 6.763945557378475,
      "heading": 0.5880126265660188,
      "angularVelocity": -0.3261805473845349,
      "velocityX": 1.3153541962741797,
      "velocityY": -0.0013724870501492946,
      "timestamp": 1.1117574111583581,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.575018374084793,
      "y": 6.763857579511313,
      "heading": 0.5670895421632056,
      "angularVelocity": -0.24465777741312353,
      "velocityX": 0.9865152605182321,
      "velocityY": -0.001028742657001989,
      "timestamp": 1.1972772120166935,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6312627631835266,
      "y": 6.763798944398153,
      "heading": 0.5531404546248627,
      "angularVelocity": -0.163109448318873,
      "velocityX": 0.6576768015620545,
      "velocityY": -0.0006856320123722934,
      "timestamp": 1.2827970128750288,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6593849658966064,
      "y": 6.763769626617432,
      "heading": 0.5461662050580869,
      "angularVelocity": -0.08155128399244947,
      "velocityX": 0.3288384962409412,
      "velocityY": -0.00034281862711462563,
      "timestamp": 1.3683168137333641,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6593849658966064,
      "y": 6.763769626617432,
      "heading": 0.5461662050580869,
      "angularVelocity": 9.088291283754505e-30,
      "velocityX": 6.243629782823211e-27,
      "velocityY": -8.354163175618658e-27,
      "timestamp": 1.4538366145916994,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}