{
  "samples": [
    {
      "x": 2.433497905731201,
      "y": 4.211608409881592,
      "heading": -0.5140637179012224,
      "angularVelocity": 3.017086681960372e-28,
      "velocityX": -2.738792532988231e-26,
      "velocityY": -3.002940184898656e-26,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4223488969287112,
      "y": 4.2189812136836204,
      "heading": -0.5115136073234333,
      "angularVelocity": 0.0432819442583531,
      "velocityX": -0.18922739340331116,
      "velocityY": 0.12513546901319886,
      "timestamp": 0.05891857728403682,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.400270093112471,
      "y": 4.234042909447098,
      "heading": -0.5062732038098149,
      "angularVelocity": 0.08894314416920453,
      "velocityX": -0.37473416423146544,
      "velocityY": 0.2556357681698129,
      "timestamp": 0.11783715456807364,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.367574491380947,
      "y": 4.25721330428154,
      "heading": -0.498155723975861,
      "angularVelocity": 0.13777453917159072,
      "velocityX": -0.554928568181544,
      "velocityY": 0.39326127517881015,
      "timestamp": 0.17675573185210958,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.324739752205901,
      "y": 4.289072621531909,
      "heading": -0.4869023514936876,
      "angularVelocity": 0.1909987138338866,
      "velocityX": -0.7270158437218701,
      "velocityY": 0.5407346667041927,
      "timestamp": 0.2356743091361455,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2725651227060806,
      "y": 4.330460658877207,
      "heading": -0.47213859091654786,
      "angularVelocity": 0.250579040732199,
      "velocityX": -0.8855378372138106,
      "velocityY": 0.7024615877225668,
      "timestamp": 0.29459288642018144,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.212571607640292,
      "y": 4.382639092146055,
      "heading": -0.4533055305649482,
      "angularVelocity": 0.3196455382961584,
      "velocityX": -1.0182444626347678,
      "velocityY": 0.8856023969707483,
      "timestamp": 0.3535114637042174,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.148149165420136,
      "y": 4.447353962387749,
      "heading": -0.4296008541735094,
      "angularVelocity": 0.40232940923136284,
      "velocityX": -1.0934147630481004,
      "velocityY": 1.0983780197154818,
      "timestamp": 0.4124300409882533,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.086759566089178,
      "y": 4.524987324410722,
      "heading": -0.4003583111617221,
      "angularVelocity": 0.4963212684314141,
      "velocityX": -1.0419396081987695,
      "velocityY": 1.3176380965330365,
      "timestamp": 0.47134861827228924,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0359608816073655,
      "y": 4.610725275270615,
      "heading": -0.3673852986253203,
      "angularVelocity": 0.5596369440057004,
      "velocityX": -0.8621845065423155,
      "velocityY": 1.4551938422844954,
      "timestamp": 0.5302671955563252,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9981177734406996,
      "y": 4.699798827938357,
      "heading": -0.3325208706705184,
      "angularVelocity": 0.5917391349544375,
      "velocityX": -0.6422950096746366,
      "velocityY": 1.511807595732223,
      "timestamp": 0.5891857728403611,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9736449684059978,
      "y": 4.789592415180296,
      "heading": -0.29680909806889627,
      "angularVelocity": 0.6061207559283337,
      "velocityX": -0.4153665306058327,
      "velocityY": 1.5240284368894301,
      "timestamp": 0.648104350124397,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9625436051714304,
      "y": 4.878638311080773,
      "heading": -0.2608462571548485,
      "angularVelocity": 0.6103820318110706,
      "velocityX": -0.1884187254055626,
      "velocityY": 1.511338189162333,
      "timestamp": 0.707022927408433,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.964732050895691,
      "y": 4.966028690338135,
      "heading": -0.22500438278760757,
      "angularVelocity": 0.6083289179650987,
      "velocityX": 0.03714356023415821,
      "velocityY": 1.4832398079822544,
      "timestamp": 0.7659415046924689,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9913868868080133,
      "y": 5.079112985911086,
      "heading": -0.1776240816703039,
      "angularVelocity": 0.5998630701777773,
      "velocityX": 0.33746623234547607,
      "velocityY": 1.4317151037798643,
      "timestamp": 0.8449266989356516,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.041156095772687,
      "y": 5.1855123133325165,
      "heading": -0.13200358626495093,
      "angularVelocity": 0.577582872872286,
      "velocityX": 0.6301080783753257,
      "velocityY": 1.3470793917888366,
      "timestamp": 0.9239118931788344,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1120528021199463,
      "y": 5.280449973754328,
      "heading": -0.09017445851918253,
      "angularVelocity": 0.5295818810925916,
      "velocityX": 0.8975948850487052,
      "velocityY": 1.2019678033520358,
      "timestamp": 1.002897087422017,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.196317931675364,
      "y": 5.355526295157449,
      "heading": -0.055844991405366355,
      "angularVelocity": 0.4346316729705228,
      "velocityX": 1.0668471523407144,
      "velocityY": 0.9505113220583215,
      "timestamp": 1.0818822816651998,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2756032472945904,
      "y": 5.407282419785124,
      "heading": -0.03150900983054016,
      "angularVelocity": 0.3081081436591729,
      "velocityX": 1.003799716882632,
      "velocityY": 0.6552636240701846,
      "timestamp": 1.1608674759083826,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.338789552195161,
      "y": 5.441334033309077,
      "heading": -0.015004696475774841,
      "angularVelocity": 0.2089545200579137,
      "velocityX": 0.7999765716348072,
      "velocityY": 0.43111387963563186,
      "timestamp": 1.2398526701515653,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3821512776098417,
      "y": 5.46189610412277,
      "heading": -0.004806959268423999,
      "angularVelocity": 0.12910947811248852,
      "velocityX": 0.5489854881052407,
      "velocityY": 0.2603281666990176,
      "timestamp": 1.318837864394748,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4042000770568848,
      "y": 5.47141695022583,
      "heading": -1.428548538576345e-26,
      "angularVelocity": 0.060858991542442106,
      "velocityX": 0.27915104417112097,
      "velocityY": 0.12053963017102089,
      "timestamp": 1.3978230586379308,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4042000770568848,
      "y": 5.47141695022583,
      "heading": -1.453570260911992e-26,
      "angularVelocity": -6.189419213505985e-27,
      "velocityX": 7.120105056562632e-27,
      "velocityY": -2.9475436350772984e-26,
      "timestamp": 1.4768082528811135,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}