{
  "samples": [
    {
      "x": 0.7394707798957825,
      "y": 6.7048845291137695,
      "heading": 1.049242321632467,
      "angularVelocity": -3.9964145472749773e-25,
      "velocityX": -2.11400259053127e-24,
      "velocityY": 9.308057732183076e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7678444165829991,
      "y": 6.7033600267080695,
      "heading": 1.0429479789333589,
      "angularVelocity": -0.07324602021464334,
      "velocityX": 0.33017839442541225,
      "velocityY": -0.017740332765964113,
      "timestamp": 0.08593426210274425,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.824591711668487,
      "y": 6.700311039973858,
      "heading": 1.0303606592508716,
      "angularVelocity": -0.14647614786565172,
      "velocityX": 0.6603570414980698,
      "velocityY": -0.03548045517125229,
      "timestamp": 0.1718685242054885,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9097127064186575,
      "y": 6.695737600000806,
      "heading": 1.01148274479823,
      "angularVelocity": -0.21967855417285115,
      "velocityX": 0.9905361687797892,
      "velocityY": -0.05322021579220424,
      "timestamp": 0.2578027863082328,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0232074601300871,
      "y": 6.68963975668251,
      "heading": 0.9863175322507578,
      "angularVelocity": -0.29284259772178173,
      "velocityX": 1.3207159860840332,
      "velocityY": -0.07095939581124108,
      "timestamp": 0.343737048410977,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1650760475321658,
      "y": 6.682017586581438,
      "heading": 0.9548690661296679,
      "angularVelocity": -0.3659595759778523,
      "velocityX": 1.6508966729993952,
      "velocityY": -0.08869768488800192,
      "timestamp": 0.42967131051372126,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3353185553186675,
      "y": 6.672871204456612,
      "heading": 0.9171419157369491,
      "angularVelocity": -0.43902338217103204,
      "velocityX": 1.9810783687530482,
      "velocityY": -0.10643463853671963,
      "timestamp": 0.5156055726164656,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.533935082518834,
      "y": 6.66220079303787,
      "heading": 0.873141124097529,
      "angularVelocity": -0.5120285036812462,
      "velocityX": 2.3112612168903914,
      "velocityY": -0.12416946579449936,
      "timestamp": 0.6015398347192098,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7609278633377923,
      "y": 6.6500130352335045,
      "heading": 0.8229762652636695,
      "angularVelocity": -0.583758533632158,
      "velocityX": 2.6414700640306017,
      "velocityY": -0.14182652537114845,
      "timestamp": 0.687474096821954,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.959546593432047,
      "y": 6.639349158793393,
      "heading": 0.7790826265050139,
      "angularVelocity": -0.5107815868154632,
      "velocityX": 2.311286851532901,
      "velocityY": -0.1240934195415726,
      "timestamp": 0.7734083589246983,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1297912244831747,
      "y": 6.630208966176723,
      "heading": 0.7414586869651522,
      "angularVelocity": -0.437822337903804,
      "velocityX": 1.9811030767632656,
      "velocityY": -0.10636261245534089,
      "timestamp": 0.8593426210274425,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.271661743322154,
      "y": 6.622592316010287,
      "heading": 0.7101043205247557,
      "angularVelocity": -0.36486455661780903,
      "velocityX": 1.650919148748341,
      "velocityY": -0.08863345050113584,
      "timestamp": 0.9452768831301868,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.385158150634704,
      "y": 6.616499100541708,
      "heading": 0.6850199762068224,
      "angularVelocity": -0.2919015501400607,
      "velocityX": 1.3207352287129916,
      "velocityY": -0.07090554244003015,
      "timestamp": 1.0312111452329311,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.470280452169729,
      "y": 6.611929241134216,
      "heading": 0.6662062658046732,
      "angularVelocity": -0.21893142434452165,
      "velocityX": 0.9905513755765025,
      "velocityY": -0.053178549459455667,
      "timestamp": 1.1171454073356755,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.527028653314033,
      "y": 6.608882686113675,
      "heading": 0.6536636918768962,
      "angularVelocity": -0.1459554503741586,
      "velocityX": 0.6603675851251839,
      "velocityY": -0.035452157800558076,
      "timestamp": 1.2030796694384198,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5554027557373047,
      "y": 6.607359409332275,
      "heading": 0.6473924763474687,
      "angularVelocity": -0.07297689391839461,
      "velocityX": 0.3301838141037054,
      "velocityY": -0.017726070418545566,
      "timestamp": 1.2890139315411642,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5554027557373047,
      "y": 6.607359409332275,
      "heading": 0.6473924763474687,
      "angularVelocity": 7.009957154173369e-25,
      "velocityX": 1.520501194480586e-24,
      "velocityY": -4.9923802726419417e-26,
      "timestamp": 1.3749481936439085,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}