{
  "samples": [
    {
      "x": 2.4042000770568848,
      "y": 5.47141695022583,
      "heading": -1.453570260911992e-26,
      "angularVelocity": -6.189419213505985e-27,
      "velocityX": 7.120105056562632e-27,
      "velocityY": -2.9475436350772984e-26,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4218303312151317,
      "y": 5.47918282472761,
      "heading": -0.0074418951415433695,
      "angularVelocity": -0.10489278481921178,
      "velocityX": 0.2484967095821656,
      "velocityY": 0.10945924224340568,
      "timestamp": 0.07094763623989842,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.457434084412451,
      "y": 5.493874472699894,
      "heading": -0.022406201616150312,
      "angularVelocity": -0.21092043749008743,
      "velocityX": 0.5018314222186439,
      "velocityY": 0.20707734254326296,
      "timestamp": 0.14189527247979683,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.511395745455661,
      "y": 5.514387250479296,
      "heading": -0.04496955140576915,
      "angularVelocity": -0.31802821045826524,
      "velocityX": 0.760584339423898,
      "velocityY": 0.28912559835032414,
      "timestamp": 0.21284290871969525,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5841221437225954,
      "y": 5.53922483373521,
      "heading": -0.07518798965864712,
      "angularVelocity": -0.4259259343144152,
      "velocityX": 1.0250714769555047,
      "velocityY": 0.35008330893406175,
      "timestamp": 0.28379054495959366,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6759757469158436,
      "y": 5.566298559803698,
      "heading": -0.11305202140684147,
      "angularVelocity": -0.5336898275252335,
      "velocityX": 1.2946675613357945,
      "velocityY": 0.3816015233677775,
      "timestamp": 0.3547381811994921,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.7870809152416807,
      "y": 5.592630784928083,
      "heading": -0.158369715749195,
      "angularVelocity": -0.6387484734391828,
      "velocityX": 1.5660164906714082,
      "velocityY": 0.3711501400180097,
      "timestamp": 0.4256858174393905,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.916836676699295,
      "y": 5.614034324932211,
      "heading": -0.21050425490117136,
      "angularVelocity": -0.7348312349081169,
      "velocityX": 1.8288947783808438,
      "velocityY": 0.3016808048650866,
      "timestamp": 0.4966334536792889,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.0630121702905866,
      "y": 5.625221478098493,
      "heading": -0.26802522725744565,
      "angularVelocity": -0.8107524845757528,
      "velocityX": 2.0603292983154833,
      "velocityY": 0.15768183070193262,
      "timestamp": 0.5675810899191873,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.2211486230615805,
      "y": 5.6211461248036025,
      "heading": -0.32873677357548436,
      "angularVelocity": -0.8557233127930031,
      "velocityX": 2.2289178491624484,
      "velocityY": -0.05744170645954299,
      "timestamp": 0.6385287261590857,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.385714317596699,
      "y": 5.598748519735222,
      "heading": -0.39026842165300163,
      "angularVelocity": -0.8672825669548393,
      "velocityX": 2.3195373835805504,
      "velocityY": -0.31569205480850604,
      "timestamp": 0.7094763623989842,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5519061244869614,
      "y": 5.557003076003043,
      "heading": -0.45070559776951674,
      "angularVelocity": -0.8518560916132047,
      "velocityX": 2.342457278327231,
      "velocityY": -0.5883979501589488,
      "timestamp": 0.7804239986388826,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.716225433743435,
      "y": 5.4959451853565415,
      "heading": -0.5087203017624893,
      "angularVelocity": -0.817711583748962,
      "velocityX": 2.3160646071541224,
      "velocityY": -0.8606050022589056,
      "timestamp": 0.851371634878781,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.876238219658739,
      "y": 5.415982948907394,
      "heading": -0.5634164885297078,
      "angularVelocity": -0.7709374077280317,
      "velocityX": 2.2553645814815524,
      "velocityY": -1.1270599090682591,
      "timestamp": 0.9223192711186794,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.030231952667236,
      "y": 5.31760311126709,
      "heading": -0.6141765518321995,
      "angularVelocity": -0.715458132119503,
      "velocityX": 2.1705266189248538,
      "velocityY": -1.3866541981419704,
      "timestamp": 0.9932669073585778,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.126198864708889,
      "y": 5.2469635567378,
      "heading": -0.6449897564750297,
      "angularVelocity": -0.6758028232836698,
      "velocityX": 2.1047700442497104,
      "velocityY": -1.5492841766947805,
      "timestamp": 1.0388618702400745,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.219475331842117,
      "y": 5.168817920387998,
      "heading": -0.6731717641176146,
      "angularVelocity": -0.6180947600687987,
      "velocityX": 2.04576254126264,
      "velocityY": -1.7139094191809192,
      "timestamp": 1.0844568331215712,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.31060780285763,
      "y": 5.083058426557598,
      "heading": -0.6973104954004845,
      "angularVelocity": -0.5294166231828528,
      "velocityX": 1.9987398882716383,
      "velocityY": -1.880898424093248,
      "timestamp": 1.1300517960030678,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.400762966936757,
      "y": 4.989651520564171,
      "heading": -0.7147500610903286,
      "angularVelocity": -0.3824888669208951,
      "velocityX": 1.977305350888044,
      "velocityY": -2.0486233585976437,
      "timestamp": 1.1756467588845645,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.494059499717625,
      "y": 4.89101358264433,
      "heading": -0.714585013238791,
      "angularVelocity": 0.003619870290643856,
      "velocityX": 2.0462026260082307,
      "velocityY": -2.163351644263935,
      "timestamp": 1.2212417217660612,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.591807378754875,
      "y": 4.791535729116486,
      "heading": -0.6915401021212426,
      "angularVelocity": 0.5054266888525087,
      "velocityX": 2.1438306527696906,
      "velocityY": -2.1817728810612134,
      "timestamp": 1.2668366846475578,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.695750021084655,
      "y": 4.696447250410573,
      "heading": -0.6604007517797064,
      "angularVelocity": 0.682955931392428,
      "velocityX": 2.2796957330556666,
      "velocityY": -2.0855040271235774,
      "timestamp": 1.3124316475290545,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.805340458117563,
      "y": 4.606904379386605,
      "heading": -0.6252889492792721,
      "angularVelocity": 0.7700807343936377,
      "velocityX": 2.403564562992081,
      "velocityY": -1.9638763882030577,
      "timestamp": 1.3580266104105512,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.9201728018190645,
      "y": 4.523393310371547,
      "heading": -0.588097846497991,
      "angularVelocity": 0.8156844622933888,
      "velocityX": 2.5185313561928844,
      "velocityY": -1.8315854150842457,
      "timestamp": 1.4036215732920478,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.039980870221424,
      "y": 4.446163492561471,
      "heading": -0.5498800197464445,
      "angularVelocity": 0.8382028262831519,
      "velocityX": 2.627660180659519,
      "velocityY": -1.6938234605168476,
      "timestamp": 1.4492165361735445,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.164601634578524,
      "y": 4.37534949552705,
      "heading": -0.5115520958260554,
      "angularVelocity": 0.8406175046134929,
      "velocityX": 2.733213418354851,
      "velocityY": -1.553110092851,
      "timestamp": 1.4948114990550412,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.294059157304508,
      "y": 4.310933261235685,
      "heading": -0.47315551402321704,
      "angularVelocity": 0.8421233262681258,
      "velocityX": 2.8392943988669845,
      "velocityY": -1.4127927784212777,
      "timestamp": 1.5404064619365379,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.428387396412267,
      "y": 4.252889013976464,
      "heading": -0.4347489927922082,
      "angularVelocity": 0.8423413202644443,
      "velocityX": 2.946120154914544,
      "velocityY": -1.2730407832566921,
      "timestamp": 1.5860014248180345,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.5676378799289585,
      "y": 4.20117697984172,
      "heading": -0.39642218322592887,
      "angularVelocity": 0.8405930643236148,
      "velocityX": 3.054076036394775,
      "velocityY": -1.1341611192698162,
      "timestamp": 1.6315963876995312,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.711898057625168,
      "y": 4.1557277842326625,
      "heading": -0.35832882147915107,
      "angularVelocity": 0.8354730290226037,
      "velocityX": 3.163949887866913,
      "velocityY": -0.996802996137544,
      "timestamp": 1.6771913505810279,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.861348628997803,
      "y": 4.116390228271484,
      "heading": -0.3207933087666392,
      "angularVelocity": 0.8232381460659959,
      "velocityX": 3.277786885386027,
      "velocityY": -0.8627610041797288,
      "timestamp": 1.7227863134625245,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.105099482192982,
      "y": 4.068959198188038,
      "heading": -0.26698349004875693,
      "angularVelocity": 0.7666343325117723,
      "velocityX": 3.472744883571966,
      "velocityY": -0.6757550379236816,
      "timestamp": 1.7929759937780165,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.346743649220516,
      "y": 4.040200846331114,
      "heading": -0.22189069516318358,
      "angularVelocity": 0.6424419470624131,
      "velocityX": 3.4427306968970166,
      "velocityY": -0.40972336285988503,
      "timestamp": 1.8631656740935085,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.5727975284053,
      "y": 4.022080485432789,
      "heading": -0.18362280477459564,
      "angularVelocity": 0.5452067913200239,
      "velocityX": 3.220614172463882,
      "velocityY": -0.25816275009198275,
      "timestamp": 1.9333553544090005,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.780850306242557,
      "y": 4.009831365467519,
      "heading": -0.15040000605614226,
      "angularVelocity": 0.4733288222587947,
      "velocityX": 2.964150526146986,
      "velocityY": -0.1745145427392185,
      "timestamp": 2.0035450347244925,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.970314679422649,
      "y": 4.001305855765768,
      "heading": -0.12132848942960386,
      "angularVelocity": 0.4141850553509593,
      "velocityX": 2.6993195057802963,
      "velocityY": -0.1214638628275576,
      "timestamp": 2.0737347150399845,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.140983268349705,
      "y": 3.9953361301562484,
      "heading": -0.09590846104341963,
      "angularVelocity": 0.3621619057377789,
      "velocityX": 2.4315339257840445,
      "velocityY": -0.08505132923653021,
      "timestamp": 2.1439243953554765,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.292765337324155,
      "y": 3.9911966044066136,
      "heading": -0.07382543757308148,
      "angularVelocity": 0.31461923421047283,
      "velocityX": 2.1624556244196023,
      "velocityY": -0.0589762730223033,
      "timestamp": 2.2141140756709685,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.425615673552432,
      "y": 3.988394810825201,
      "heading": -0.05486435995068303,
      "angularVelocity": 0.27014053258500575,
      "velocityX": 1.8927331714738302,
      "velocityY": -0.03991745750683765,
      "timestamp": 2.2843037559864605,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.53950980603497,
      "y": 3.986575286028144,
      "heading": -0.03886920261643773,
      "angularVelocity": 0.22788474405851913,
      "velocityX": 1.622662077539033,
      "velocityY": -0.025922967434505617,
      "timestamp": 2.3544934363019525,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.634433775641179,
      "y": 3.9854696478009437,
      "heading": -0.02572172182492015,
      "angularVelocity": 0.18731358701765774,
      "velocityX": 1.3523921063543731,
      "velocityY": -0.01575214792588869,
      "timestamp": 2.4246831166174445,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.71037937465789,
      "y": 3.9848682065073167,
      "heading": -0.015329267938584587,
      "angularVelocity": 0.14806241942722878,
      "velocityX": 1.0820051989886048,
      "velocityY": -0.008568799443502733,
      "timestamp": 2.4948727969329365,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.767341726101757,
      "y": 3.9846026681900883,
      "heading": -0.007617313537924762,
      "angularVelocity": 0.10987305207824996,
      "velocityX": 0.811548808711339,
      "velocityY": -0.0037831532503734273,
      "timestamp": 2.5650624772484285,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.805317966219055,
      "y": 3.9845350088512785,
      "heading": -0.002524624070151718,
      "angularVelocity": 0.07255610005462536,
      "velocityX": 0.5410516182236395,
      "velocityY": -0.0009639499497026861,
      "timestamp": 2.6352521575639205,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.824306488037109,
      "y": 3.984549999237061,
      "heading": -3.860724855204565e-26,
      "angularVelocity": 0.035968593371616675,
      "velocityX": 0.27053153302172356,
      "velocityY": 0.0002135696546119629,
      "timestamp": 2.7054418378794125,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.824306488037109,
      "y": 3.984549999237061,
      "heading": -1.8750834083692736e-26,
      "angularVelocity": 1.5297236146105133e-26,
      "velocityX": -5.750129981792944e-27,
      "velocityY": 2.2959748746024087e-26,
      "timestamp": 2.7756315181949045,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}