{
  "samples": [
    {
      "x": 1.6864023208618164,
      "y": 6.299081802368164,
      "heading": 0.5041661098427185,
      "angularVelocity": 3.934461887846174e-25,
      "velocityX": 2.9092375301847503e-24,
      "velocityY": -5.267614587366189e-25,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6870698989901487,
      "y": 6.287573233132209,
      "heading": 0.4989170530563568,
      "angularVelocity": -0.09549589666099748,
      "velocityX": 0.012145224285246774,
      "velocityY": -0.20937497596296578,
      "timestamp": 0.05496630713878137,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6885322092930661,
      "y": 6.264564849308017,
      "heading": 0.488402155592866,
      "angularVelocity": -0.19129714202815895,
      "velocityX": 0.026603757447728017,
      "velocityY": -0.41859067894264085,
      "timestamp": 0.10993261427756273,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6909387561372198,
      "y": 6.230068836436274,
      "heading": 0.47259946131626274,
      "angularVelocity": -0.2874978345680745,
      "velocityX": 0.04378221804272642,
      "velocityY": -0.6275846908297085,
      "timestamp": 0.1648989214163441,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6944677172359992,
      "y": 6.184102318548623,
      "heading": 0.45148168411361844,
      "angularVelocity": -0.38419494235487345,
      "velocityX": 0.06420225921070774,
      "velocityY": -0.8362671658402128,
      "timestamp": 0.21986522855512547,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.69933487948233,
      "y": 6.126689745326372,
      "heading": 0.42501656245934744,
      "angularVelocity": -0.4814789828876596,
      "velocityX": 0.08854810336888802,
      "velocityY": -1.0445048286997642,
      "timestamp": 0.27483153569390684,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.70580666727303,
      "y": 6.057866835532994,
      "heading": 0.39316833394263934,
      "angularVelocity": -0.5794136476422982,
      "velocityX": 0.11774099675934217,
      "velocityY": -1.2520926614118626,
      "timestamp": 0.3297978428326882,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.714219834752203,
      "y": 5.977687436699837,
      "heading": 0.35590148409035177,
      "angularVelocity": -0.6779944258979375,
      "velocityX": 0.15306044588243553,
      "velocityY": -1.4587008479706811,
      "timestamp": 0.38476414997146957,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.725012489888431,
      "y": 5.886236232211586,
      "heading": 0.31318903880054083,
      "angularVelocity": -0.7770659429961129,
      "velocityX": 0.1963503771315413,
      "velocityY": -1.6637683928329265,
      "timestamp": 0.43973045711025094,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.738775291166032,
      "y": 5.783654158626069,
      "heading": 0.2650300271328724,
      "angularVelocity": -0.8761551243760055,
      "velocityX": 0.2503861364172088,
      "velocityY": -1.8662718840928052,
      "timestamp": 0.4946967642490323,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.756339985007779,
      "y": 5.670194233176009,
      "heading": 0.21148563105493845,
      "angularVelocity": -0.9741312244743485,
      "velocityX": 0.31955382771847984,
      "velocityY": -2.064172242162686,
      "timestamp": 0.5496630713878137,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7789366664698367,
      "y": 5.5463584109126725,
      "heading": 0.15275168924457613,
      "angularVelocity": -1.0685444387244092,
      "velocityX": 0.4111005930415654,
      "velocityY": -2.2529405504843254,
      "timestamp": 0.604629378526595,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8084487266407683,
      "y": 5.4132696902075335,
      "heading": 0.08928843813902822,
      "angularVelocity": -1.1545845884336636,
      "velocityX": 0.5369118230267597,
      "velocityY": -2.4212781908217287,
      "timestamp": 0.6595956856653764,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8475406169891355,
      "y": 5.273656368255615,
      "heading": 0.022083210220186427,
      "angularVelocity": -1.2226622346878675,
      "velocityX": 0.7111973203814927,
      "velocityY": -2.5399800208410834,
      "timestamp": 0.7145619928041578,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9036195391303683,
      "y": 5.121040111914781,
      "heading": -0.052556071691253835,
      "angularVelocity": -1.2515115565305128,
      "velocityX": 0.9403013713449213,
      "velocityY": -2.558987755959401,
      "timestamp": 0.7742012997861547,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9706904462042496,
      "y": 4.976588336334641,
      "heading": -0.12445201257376592,
      "angularVelocity": -1.2055126814973691,
      "velocityX": 1.1246090953761014,
      "velocityY": -2.4220901095270113,
      "timestamp": 0.8338406067681516,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0399853435035724,
      "y": 4.845528646574807,
      "heading": -0.19020822664130263,
      "angularVelocity": -1.1025650262399276,
      "velocityX": 1.1618997739232688,
      "velocityY": -2.1975387775615225,
      "timestamp": 0.8934799137501486,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1068538719607353,
      "y": 4.727812251996916,
      "heading": -0.24959664056302144,
      "angularVelocity": -0.995793159361258,
      "velocityX": 1.1212157189778882,
      "velocityY": -1.973805540923292,
      "timestamp": 0.9531192207321455,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.169250420132122,
      "y": 4.622907746371517,
      "heading": -0.30280449101577056,
      "angularVelocity": -0.892160776932076,
      "velocityX": 1.046231945488933,
      "velocityY": -1.7589826397054666,
      "timestamp": 1.0127585277141424,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2261035937674793,
      "y": 4.530395507731594,
      "heading": -0.3499540347805796,
      "angularVelocity": -0.7905783308153097,
      "velocityX": 0.95328360627194,
      "velocityY": -1.551195735186015,
      "timestamp": 1.0723978346961394,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.276768550917721,
      "y": 4.449970420050277,
      "heading": -0.39111600685670406,
      "angularVelocity": -0.6901819313317926,
      "velocityX": 0.8495229021614158,
      "velocityY": -1.348524853006679,
      "timestamp": 1.1320371416781363,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3208184081127357,
      "y": 4.381406872648285,
      "heading": -0.4263333375661267,
      "angularVelocity": -0.5905053645250007,
      "velocityX": 0.7386044443526409,
      "velocityY": -1.1496368900243623,
      "timestamp": 1.1916764486601332,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.357951017045851,
      "y": 4.32453311692649,
      "heading": -0.45563448612146223,
      "angularVelocity": -0.4913059865732592,
      "velocityX": 0.6226197253486593,
      "velocityY": -0.953628715688522,
      "timestamp": 1.2513157556421302,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3879417721320575,
      "y": 4.279214753681872,
      "heading": -0.4790406351248135,
      "angularVelocity": -0.39246178716356867,
      "velocityX": 0.5028689400307735,
      "velocityY": -0.7598740753023416,
      "timestamp": 1.310955062624127,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4106173630973693,
      "y": 4.2453440814572705,
      "heading": -0.4965696574295972,
      "angularVelocity": -0.2939172702002568,
      "velocityX": 0.3802121807377279,
      "velocityY": -0.5679253153432254,
      "timestamp": 1.370594369606124,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.425840083883076,
      "y": 4.222833042534253,
      "heading": -0.5082383505474642,
      "angularVelocity": -0.19565440492776717,
      "velocityX": 0.2552464399075234,
      "velocityY": -0.3774530601070321,
      "timestamp": 1.430233676588121,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.433497905731201,
      "y": 4.211608409881592,
      "heading": -0.5140637179012224,
      "angularVelocity": -0.0976766439542395,
      "velocityX": 0.12840226078476652,
      "velocityY": -0.188208636563285,
      "timestamp": 1.4898729835701179,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.433497905731201,
      "y": 4.211608409881592,
      "heading": -0.5140637179012224,
      "angularVelocity": 3.017086681960372e-28,
      "velocityX": -2.738792532988231e-26,
      "velocityY": -3.002940184898656e-26,
      "timestamp": 1.5495122905521148,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}